SPEAKER CMU_20050912-0900 1 0.596 1.970 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 2.906 3.180 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 5.377 0.410 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 7.645 1.950 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 10.386 2.180 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 10.427 0.620 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 14.241 3.210 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 18.172 3.160 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 20.704 0.440 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 21.513 0.510 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 22.190 0.370 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 22.482 2.760 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 24.362 0.580 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 25.503 6.730 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 26.067 2.040 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 33.323 0.590 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 33.363 0.840 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 34.363 2.760 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 34.981 0.640 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 35.362 1.040 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 36.759 1.130 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 37.690 1.850 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 39.540 1.800 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 40.342 0.240 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 41.545 1.300 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 42.936 1.060 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 44.242 1.840 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 48.070 2.080 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 50.560 2.330 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 53.240 0.260 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 53.940 0.230 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 54.855 4.730 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 55.026 0.090 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 58.734 1.360 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 62.000 3.010 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 66.457 1.910 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 68.498 0.430 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 69.096 0.890 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 70.645 3.610 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 70.766 0.390 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 73.884 2.220 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 76.172 2.960 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 76.706 2.210 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 79.256 6.250 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 83.076 0.070 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 83.231 0.690 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 84.188 0.210 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 84.507 2.180 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 88.022 0.350 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 88.639 1.290 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 88.861 2.690 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 91.952 0.940 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 92.531 2.090 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 93.868 3.570 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 97.885 1.610 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 98.802 1.040 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 99.429 0.550 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 100.205 3.330 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 103.846 2.450 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 106.024 0.190 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 108.070 0.070 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 108.700 8.180 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 117.658 1.160 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 118.093 1.760 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 120.792 1.000 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 122.420 0.580 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 122.610 0.440 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 123.791 4.380 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 127.992 2.840 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 130.388 2.940 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 131.856 0.900 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 134.007 3.210 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 138.330 0.560 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 138.990 1.250 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 138.999 6.180 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 146.449 3.250 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 155.749 0.560 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 155.874 0.420 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 156.306 0.290 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 157.106 0.060 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 158.310 2.560 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 160.368 1.550 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 160.714 0.830 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 161.984 1.120 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 163.251 0.060 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 163.801 0.090 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 164.705 0.570 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 165.765 1.870 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 166.011 1.350 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 168.007 4.180 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 172.617 0.310 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 173.470 1.290 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 174.580 2.080 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 177.023 0.200 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 177.371 0.380 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 178.101 3.210 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 181.711 1.790 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 181.821 0.360 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 184.018 0.860 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 185.242 0.350 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 186.649 1.560 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 189.958 0.400 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 190.019 1.310 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 190.202 0.520 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 190.998 0.190 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 192.019 1.480 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 193.919 0.770 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 194.901 1.970 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 197.087 1.730 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 199.167 0.140 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 199.570 2.960 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 199.845 0.450 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 202.861 0.470 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 202.960 1.590 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 205.190 0.480 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 205.237 1.530 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 205.817 0.530 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 206.134 6.230 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 206.154 0.330 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 210.138 2.860 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 210.839 0.420 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 212.833 3.150 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 215.660 0.800 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 216.293 0.180 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 217.051 0.560 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 217.082 1.400 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 219.002 2.510 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 219.039 0.680 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 221.996 2.990 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 222.016 1.790 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 222.134 0.080 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 222.953 0.700 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 224.228 2.884 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 226.052 3.030 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 227.956 0.360 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 228.954 1.380 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 229.075 1.770 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 231.068 0.310 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 231.264 2.980 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 234.564 1.420 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 236.938 0.180 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 237.439 0.200 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 237.528 1.690 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 239.517 1.270 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 239.549 0.370 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 240.314 2.990 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 241.130 0.440 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 241.804 0.460 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 244.249 4.250 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 249.437 0.610 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 249.475 1.940 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 250.957 0.330 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 251.868 3.674 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 251.980 2.170 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 254.895 0.690 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 255.862 0.750 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 256.773 3.480 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 257.115 0.530 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 261.157 0.380 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 261.229 0.590 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 261.466 0.350 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 262.246 5.730 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 264.309 0.370 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 267.953 1.490 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 268.478 1.780 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 270.090 0.700 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 270.248 0.200 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 270.675 4.110 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 271.681 1.570 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 273.583 0.330 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 274.393 5.010 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 275.091 0.190 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 280.921 4.943 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 284.375 0.320 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 287.153 6.540 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 295.079 0.340 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 295.959 2.340 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 298.739 5.250 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 304.288 0.400 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 304.846 1.930 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 307.186 1.640 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 309.286 0.460 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 310.056 1.750 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 311.883 1.450 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 313.653 7.220 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 320.477 0.230 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 321.293 2.380 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 324.653 0.280 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 326.274 1.100 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 327.924 1.710 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 330.264 3.950 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 330.298 0.400 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 334.524 0.530 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 335.504 2.380 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 338.492 4.110 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 343.022 1.140 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 344.500 0.350 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 344.944 1.060 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 346.684 0.350 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 347.364 2.810 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 350.330 0.690 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 351.330 5.080 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 357.142 0.420 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 358.602 8.340 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 367.702 0.340 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 368.612 1.900 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 372.923 1.180 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 372.924 1.370 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 374.523 1.520 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 374.924 0.270 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 376.368 5.420 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 379.966 1.520 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 382.188 2.810 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 383.465 0.280 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 384.706 0.350 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 386.204 2.830 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 388.330 0.300 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 390.231 1.940 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 390.459 0.300 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 390.931 2.080 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 393.015 1.610 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 393.361 2.820 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 395.015 7.670 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 403.457 0.320 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 404.008 0.830 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 405.378 4.850 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 409.970 0.430 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 412.199 6.910 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 419.302 0.310 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 420.048 3.760 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 424.242 2.890 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 427.602 0.520 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 427.808 1.110 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 429.609 0.780 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 429.639 0.500 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 430.022 0.610 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 430.120 1.210 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 432.140 1.460 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 433.708 1.460 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 433.981 10.350 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 438.369 0.350 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 443.744 0.880 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 444.819 0.210 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 445.044 1.200 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 446.574 0.810 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 446.854 10.350 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 447.438 0.220 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 457.855 0.080 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 458.222 0.490 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 459.046 0.820 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 460.187 0.850 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 460.524 3.200 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 461.128 2.160 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 461.618 5.640 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 467.217 2.450 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 468.316 2.270 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 470.989 0.700 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 470.999 1.010 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 472.379 3.440 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 472.433 1.190 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 475.317 4.090 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 476.552 0.430 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 480.234 4.290 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 485.521 0.450 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 485.533 4.200 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 490.609 0.410 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 490.959 3.720 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 495.089 0.750 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 496.122 2.180 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 498.054 1.400 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 498.305 6.380 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 505.205 0.910 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 507.208 3.820 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 507.263 0.300 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 507.351 0.820 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 510.361 1.790 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 511.604 0.650 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 511.697 0.570 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 512.587 4.960 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 514.851 1.020 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 517.937 2.540 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 519.766 2.740 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 522.231 5.010 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 527.508 0.940 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 527.627 1.020 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 528.876 2.350 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 529.387 0.530 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 530.800 2.590 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 531.896 0.480 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 533.890 0.990 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 535.827 7.110 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 539.775 0.410 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 542.140 0.250 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 542.364 1.160 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 542.760 9.010 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 552.705 1.960 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 553.523 2.260 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 555.886 2.070 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 556.615 2.230 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 558.931 0.130 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 559.611 0.280 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 563.416 2.490 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 565.028 0.140 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 565.138 4.420 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 567.276 1.724 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 568.274 0.110 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 568.734 0.470 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 569.702 3.850 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 570.652 0.440 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 574.136 1.120 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 574.170 3.480 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 578.022 1.980 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 578.340 3.600 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 580.001 2.020 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 581.511 0.110 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 582.443 7.970 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 583.831 1.650 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 590.923 0.160 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 591.483 3.080 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 595.453 0.440 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 597.128 0.280 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 599.008 0.230 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 600.002 0.490 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 601.433 2.060 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 604.300 2.060 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 604.640 0.420 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 606.114 0.760 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 607.377 5.820 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 607.449 0.430 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 613.874 2.140 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 616.354 1.240 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 617.579 0.330 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 618.695 2.350 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 621.405 9.370 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 630.890 3.980 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 632.094 1.430 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 634.764 5.050 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 636.588 0.360 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 640.760 2.900 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 643.707 0.340 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 644.310 4.920 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 649.984 5.370 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 653.225 3.200 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 656.830 0.320 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 656.915 0.750 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 658.913 2.810 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 659.405 0.480 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 663.137 0.170 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 663.291 0.140 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 663.961 0.520 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 664.054 1.000 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 665.744 2.320 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 668.504 1.540 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 668.594 1.940 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 669.367 0.650 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 670.410 0.510 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 670.587 0.230 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 670.845 2.140 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 672.579 0.600 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 672.972 5.590 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 673.515 0.220 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 673.880 0.550 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 677.773 0.290 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 679.002 0.350 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 679.039 0.820 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 680.029 1.580 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 681.945 3.950 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 686.565 1.200 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 686.635 2.760 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 689.949 1.460 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 690.751 0.200 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 690.891 0.890 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 691.789 1.240 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 692.338 1.220 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 694.090 1.640 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 694.452 0.430 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 696.598 1.520 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 699.619 2.032 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 700.314 0.550 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 701.176 2.200 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 702.003 1.600 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 704.345 4.280 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 709.252 2.180 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 711.675 3.500 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 715.059 1.000 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 716.249 4.040 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 720.039 2.950 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 722.494 5.770 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 727.254 0.690 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 727.380 1.540 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 729.204 1.820 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 729.510 0.650 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 730.480 0.310 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 730.977 0.320 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 731.514 1.650 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 733.544 0.400 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 734.685 0.430 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 736.410 5.520 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 741.063 0.300 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 742.541 0.430 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 743.133 0.790 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 744.488 5.680 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 750.628 0.320 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 750.768 0.360 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 751.552 1.190 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 754.330 2.380 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 756.953 0.700 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 757.070 3.650 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 760.761 0.260 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 761.394 0.850 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 761.470 2.000 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 764.387 6.910 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 772.429 1.170 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 772.523 1.470 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 774.046 0.700 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 774.353 6.630 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 781.019 1.060 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 781.513 0.890 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 781.955 2.090 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 784.080 5.290 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 785.224 0.370 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 789.492 1.070 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 789.876 1.040 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 791.132 1.020 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 791.428 2.750 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 791.571 1.420 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 793.734 1.290 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 794.678 0.450 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 794.707 0.160 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 795.392 5.790 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 795.662 0.470 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 800.759 0.740 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 801.510 5.150 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 807.659 0.360 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 808.503 0.940 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 810.883 0.370 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 811.703 0.070 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 812.445 3.600 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 816.178 1.290 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 816.565 0.370 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 817.482 5.460 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 817.860 1.920 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 823.362 0.260 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 823.396 1.050 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 824.661 1.300 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 824.856 1.380 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 826.799 3.030 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 826.897 0.440 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 827.669 0.440 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 828.989 1.670 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 830.807 0.220 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 831.643 0.090 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 831.766 0.120 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 832.080 5.910 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 834.869 3.560 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 838.541 1.430 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 840.637 5.540 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 846.937 3.000 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 847.367 1.220 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 850.076 2.200 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 850.295 3.070 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 851.497 0.830 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 852.390 1.880 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 852.786 2.290 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 853.892 0.980 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 854.971 0.250 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 855.491 0.470 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 855.517 2.620 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 855.941 2.990 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 858.204 1.580 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 858.557 0.200 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 859.299 0.780 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 859.317 1.310 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 860.194 1.310 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 862.751 6.650 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 869.921 4.590 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 871.327 0.250 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 872.048 0.330 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 874.997 0.400 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 875.513 1.830 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 877.596 0.270 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 877.761 4.710 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 882.588 0.870 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 883.336 1.150 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 884.186 1.100 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 885.666 2.820 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 886.357 1.940 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 888.521 4.850 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 893.775 0.160 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 894.455 0.220 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 894.925 4.860 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 899.376 2.590 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 902.046 0.330 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 902.580 1.090 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 903.607 0.290 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 903.728 0.340 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 904.800 1.570 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 907.417 1.260 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 909.505 0.510 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 909.630 0.730 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 912.778 0.430 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 912.811 1.860 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 915.371 1.150 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 916.906 0.490 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 917.271 0.720 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 918.478 2.330 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 919.780 1.450 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 921.570 0.500 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 922.550 2.790 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 924.191 1.570 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 925.894 0.570 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 926.266 1.870 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 926.826 1.430 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 926.941 0.490 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 928.959 1.370 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 928.971 0.280 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 930.739 2.360 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 931.321 4.640 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 935.990 5.170 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 936.381 1.400 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 941.600 1.600 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 946.062 0.900 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 946.066 0.790 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 946.334 0.360 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 948.073 0.990 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 948.916 2.970 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 951.251 4.710 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 957.400 1.450 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 957.460 2.930 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 960.203 1.440 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 962.135 4.160 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 962.168 0.320 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 963.845 2.620 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 967.481 0.360 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 967.862 2.400 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 971.472 2.210 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 974.699 1.300 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 977.058 5.948 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 981.128 1.470 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 984.216 0.620 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 985.216 1.020 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 987.150 0.690 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 989.271 5.924 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 994.350 1.710 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 997.189 1.170 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 998.734 0.900 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 1000.493 1.270 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 1003.489 6.320 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 1007.407 0.160 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 1008.748 2.810 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 1010.951 3.910 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 1015.707 1.030 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 1016.961 0.300 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 1018.775 2.360 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 1020.197 0.380 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 1021.764 1.010 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 1026.330 0.200 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 1027.659 2.480 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 1030.377 2.330 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 1030.740 0.700 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 1032.945 0.590 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 1033.204 2.220 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 1033.216 0.310 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 1033.381 0.470 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 1033.935 0.350 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050912-0900 1 1035.964 3.840 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 1040.147 1.490 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 1041.945 5.630 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 1047.325 0.220 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 1047.994 3.510 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 1051.994 2.500 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 1055.612 0.250 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 1056.134 3.688 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 1058.689 0.410 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 1059.982 0.350 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 1060.392 3.790 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 1063.014 3.120 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 1064.156 1.170 <NA> <NA> VHQQMY <NA>
SPEAKER CMU_20050912-0900 1 1067.220 0.160 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 1067.294 3.150 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050912-0900 1 1067.990 0.380 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050912-0900 1 1071.043 0.140 <NA> <NA> LDKKLH <NA>
