SPEAKER CMU_20050914-0900 1 0.337 2.440 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 4.142 1.680 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 4.364 0.500 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 5.598 0.870 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 6.712 0.210 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 6.783 0.370 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 6.918 0.510 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 7.384 0.310 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 7.958 1.500 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 9.530 1.670 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 11.230 1.170 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 12.473 1.020 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 12.821 0.350 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 13.823 3.660 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 17.883 0.970 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 17.910 0.320 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 19.331 1.240 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 21.007 0.260 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 21.697 3.410 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 23.591 0.900 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 25.467 0.210 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 27.014 0.660 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 28.184 0.450 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 28.292 0.110 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 28.802 0.990 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 29.243 2.660 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 32.801 1.250 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 34.491 0.680 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 35.491 2.630 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 38.845 1.410 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 40.695 0.840 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 42.742 0.810 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 43.874 1.540 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 45.959 1.450 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 47.849 1.360 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 49.645 0.710 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 50.494 0.120 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 50.951 0.300 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 51.083 0.290 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 52.028 1.350 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 52.386 0.110 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 53.602 0.140 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 53.892 0.210 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 55.001 0.740 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 56.294 0.520 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 57.435 1.080 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 58.865 0.860 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 60.045 8.410 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 65.732 0.840 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 69.451 2.410 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 72.231 0.790 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 73.351 0.380 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 73.361 0.410 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 74.199 1.980 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 76.641 5.260 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 82.221 0.270 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 82.813 0.480 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 82.861 0.290 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 82.868 2.770 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 83.690 0.640 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 84.121 0.300 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 86.649 0.840 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 88.129 2.590 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 89.658 1.370 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 91.739 5.240 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 97.588 1.370 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 99.418 2.630 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 101.698 0.220 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 102.632 2.160 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 103.133 0.350 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 105.662 1.570 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 107.742 1.420 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 111.438 2.850 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 116.148 4.610 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 121.162 1.060 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 121.847 0.820 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 122.622 3.250 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 123.006 0.580 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 124.157 0.260 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 126.202 2.030 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 127.227 0.280 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 128.898 0.130 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 129.179 2.470 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 132.585 1.190 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 134.641 1.220 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 136.261 1.000 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 136.386 0.280 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 137.861 0.370 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 139.251 0.520 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 140.004 1.570 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 141.880 2.400 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 141.905 0.460 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 144.997 4.180 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 145.313 0.510 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 145.948 3.960 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 147.300 0.350 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 148.633 2.760 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 151.953 3.270 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 155.533 2.030 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 157.927 0.250 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 157.973 5.710 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 163.926 0.080 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 164.791 4.490 <NA> <NA> LDKKLH <NA>
LEXEME CMU_20050914-0900 1 168.841 0.440 SPEAKER lex LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 169.711 5.810 <NA> <NA> LDKKLH <NA>
LEXEME CMU_20050914-0900 1 170.661 0.390 SPEAKERS lex LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 175.991 4.450 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 179.394 0.470 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 181.105 3.680 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 182.346 2.900 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 182.357 0.290 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 185.566 0.690 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 186.666 0.170 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 187.406 1.540 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 188.616 3.790 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 193.116 0.350 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 194.861 1.030 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 196.241 1.630 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 198.981 8.330 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 205.390 0.520 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 205.637 2.464 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 208.441 2.778 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 209.828 1.380 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 211.194 3.050 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 212.119 1.530 <NA> <NA> LDKKLH <NA>
LEXEME CMU_20050914-0900 1 212.879 0.770 SPEAKER lex LDKKLH <NA>
LEXEME CMU_20050914-0900 1 213.624 0.620 SPEAKER lex TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 214.099 0.390 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 215.085 4.260 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 219.467 0.160 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 219.944 0.240 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 220.086 3.360 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 222.220 6.218 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 228.958 0.680 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 229.923 0.480 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 230.406 0.270 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 230.534 0.400 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 231.861 4.380 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 236.638 6.128 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 242.581 0.590 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 242.897 0.500 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 244.314 5.420 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 244.623 0.330 <NA> <NA> ZMW324 <NA>
LEXEME CMU_20050914-0900 1 245.234 0.410 SPEAKER lex LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 248.136 0.430 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 250.082 0.700 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 251.232 3.640 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 252.477 0.210 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 252.488 0.360 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 255.422 1.820 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 255.730 0.320 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 257.723 0.900 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 258.999 0.590 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 260.109 0.410 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 260.979 1.600 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 263.176 1.000 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 263.207 0.540 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 263.250 0.320 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 264.506 2.840 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 267.291 0.270 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 267.856 3.257 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 271.522 0.440 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 272.687 0.350 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 272.862 0.390 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 273.892 1.030 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 275.352 1.420 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 276.872 2.060 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 277.882 2.500 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 280.459 0.160 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 281.459 2.310 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 281.519 0.360 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 281.622 0.370 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 284.139 1.713 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 285.852 0.780 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 286.202 1.080 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 286.463 0.550 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 287.882 0.860 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 288.661 2.130 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 289.159 0.690 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 290.379 0.350 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 291.341 0.630 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 291.459 0.680 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 292.606 0.150 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 293.098 0.630 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 293.805 0.810 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 294.995 0.490 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 296.145 5.670 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 302.126 0.180 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 303.038 0.410 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 303.163 0.250 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 303.732 3.991 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 303.893 0.750 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 307.915 0.270 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 308.571 0.830 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 310.058 1.150 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 311.774 1.160 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 313.530 3.230 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 317.147 5.377 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 319.648 0.520 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 322.547 0.390 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 323.312 0.340 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 325.339 0.300 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 325.979 5.215 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 330.927 0.480 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 331.546 0.500 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 332.366 4.030 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 336.861 1.320 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 337.412 0.180 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 338.863 0.280 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 339.104 1.730 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 342.195 0.190 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 342.486 1.680 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 345.100 0.340 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 346.056 2.580 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 347.334 0.210 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 348.236 0.280 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 353.845 0.220 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 354.734 1.260 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 356.434 0.370 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 358.985 1.180 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 360.590 0.530 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 361.424 0.250 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 361.510 1.320 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 362.260 1.100 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 362.853 0.120 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 363.277 0.310 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 363.583 0.300 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 365.093 0.510 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 366.872 3.090 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 367.864 0.400 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 370.749 2.400 <NA> <NA> LDKKLH <NA>
LEXEME CMU_20050914-0900 1 371.429 0.430 SPEAKER lex LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 374.253 6.050 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 374.904 0.630 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 380.949 1.470 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 381.054 2.160 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 382.829 2.760 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 383.824 0.100 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 385.928 1.990 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 388.628 2.100 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 388.675 0.690 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 390.196 4.290 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 392.565 0.190 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 393.195 0.500 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 395.114 0.580 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 395.214 2.050 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 397.840 1.300 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 397.986 2.800 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 401.003 1.890 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 402.921 1.269 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 403.615 2.740 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 404.131 1.600 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 406.342 3.190 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 406.568 0.360 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 409.528 0.220 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 412.158 2.040 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 415.018 0.140 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 416.306 0.170 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 416.798 0.100 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 417.025 0.390 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 417.708 2.201 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 420.520 1.180 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 420.737 0.400 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 423.030 4.010 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 427.430 2.390 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 427.853 0.260 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 429.907 0.250 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 431.118 1.150 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 431.564 0.310 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 432.595 3.490 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 435.497 0.300 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 437.063 3.511 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 437.999 0.400 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 440.390 0.250 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 441.140 0.640 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 441.315 1.320 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 441.855 1.420 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 443.025 0.500 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 443.202 1.430 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 444.054 0.300 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 444.970 0.430 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 446.249 2.420 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 446.736 1.410 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 448.766 1.060 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 450.396 1.000 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 450.474 2.190 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 452.647 0.230 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 453.925 0.440 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 454.867 1.610 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 456.797 3.370 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 460.505 0.330 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 460.648 0.330 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 461.053 0.290 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 462.075 0.930 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 463.726 3.778 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 467.969 2.080 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 470.922 0.450 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 471.712 1.010 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 473.316 1.700 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 475.346 3.562 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 477.247 0.340 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 479.532 2.090 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 479.944 0.410 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 481.627 2.780 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 481.761 0.260 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 484.827 1.190 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 485.651 0.140 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 486.723 0.550 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 488.407 3.010 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 492.307 2.630 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 494.072 1.390 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 496.318 0.690 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 497.265 1.510 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 497.759 4.240 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 502.230 1.300 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 503.685 6.110 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 504.612 0.270 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 505.272 0.300 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 506.102 0.970 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 506.134 0.240 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 510.225 0.140 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 510.802 0.470 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 511.010 0.150 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 511.510 2.290 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 513.552 1.850 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 516.052 1.150 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 516.449 2.080 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 518.760 1.740 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 520.471 3.200 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 524.001 2.860 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 525.606 0.950 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 527.026 1.600 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 528.355 1.810 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 530.442 0.350 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 530.775 0.800 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 531.162 2.870 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 534.130 7.270 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 534.864 0.360 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 542.463 2.630 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 545.423 2.350 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 545.494 0.560 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 545.763 0.340 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 546.586 0.710 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 546.664 0.260 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 547.876 0.980 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 549.946 0.390 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 550.896 0.870 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 552.156 0.640 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 553.176 0.190 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 554.155 1.590 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 554.343 0.340 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 556.253 0.350 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 558.375 0.870 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 558.397 3.100 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 559.699 1.190 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 562.017 1.690 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 562.229 0.360 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 563.205 1.630 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 563.690 0.230 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 565.151 1.050 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 566.373 2.720 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 566.531 0.700 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 569.682 2.700 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 572.557 0.290 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 572.790 0.620 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 573.017 0.230 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 573.353 4.436 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 578.179 4.930 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 583.966 0.260 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 585.016 2.330 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 587.906 0.760 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 588.273 0.700 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 589.145 0.200 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 589.372 0.570 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 589.735 1.480 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 591.635 0.250 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 592.436 3.700 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 597.629 0.180 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 598.969 0.400 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 599.093 5.930 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 600.549 0.170 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 605.516 1.770 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 607.867 2.450 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 610.544 0.250 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 610.643 0.320 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 610.840 6.471 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 617.993 0.230 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 619.120 3.500 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 623.510 1.030 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 625.080 1.620 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 625.835 0.140 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 626.969 0.360 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 627.180 1.530 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 629.145 0.420 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 629.445 1.010 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 631.236 1.340 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 632.373 1.390 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 634.193 2.490 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 637.893 0.330 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 638.543 1.890 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 642.012 1.710 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 642.027 1.300 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 642.285 0.920 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 643.565 1.380 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 645.765 4.880 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 651.585 1.830 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 653.805 0.440 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 654.954 9.120 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 663.968 3.690 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 664.574 0.330 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 668.288 0.260 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 668.781 0.580 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 670.279 0.880 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 670.293 0.340 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 670.344 0.830 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 671.563 1.390 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 672.222 1.190 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 673.533 4.140 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 678.224 0.140 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 678.691 1.730 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 679.749 0.330 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 681.662 1.000 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 683.189 0.630 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 684.477 0.620 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 686.087 0.980 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 688.830 1.370 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 694.920 0.140 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 696.820 0.200 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 697.516 0.860 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 697.660 0.250 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 699.341 1.740 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 700.710 2.312 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 703.463 0.980 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 704.443 3.180 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 708.308 0.390 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 708.619 0.550 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 709.629 0.610 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 710.628 2.180 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 710.849 0.920 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 712.111 1.150 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 713.335 1.110 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 713.871 1.680 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 715.650 0.710 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 716.902 1.680 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 717.806 0.050 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 717.921 0.060 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 718.461 0.870 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 719.066 0.240 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 719.601 0.060 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 720.111 0.840 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 721.421 0.410 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 721.745 2.000 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 722.166 0.280 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 722.839 1.120 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 723.233 0.150 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 723.733 2.430 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 726.134 1.320 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 727.234 2.730 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 728.142 0.740 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 728.757 1.030 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 730.252 0.920 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 731.696 1.000 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 732.482 0.460 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 733.097 1.180 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 733.732 1.690 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 735.742 0.670 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 736.792 4.390 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 740.184 0.410 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 740.763 6.220 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 741.450 0.820 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 743.328 1.140 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 745.516 0.330 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 746.793 0.240 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 747.171 1.900 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 749.451 4.110 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 750.551 0.700 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 752.870 0.670 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 753.871 4.920 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 754.075 0.290 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 754.708 0.380 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 759.441 2.370 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 762.658 2.700 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 763.852 1.340 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 764.226 0.120 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 764.426 1.860 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 764.916 2.350 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 767.666 1.370 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 769.628 0.250 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 770.360 0.330 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 770.471 0.790 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 771.754 1.570 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 774.002 0.610 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 774.004 3.180 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 778.004 0.200 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 778.507 0.490 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 779.484 0.390 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 780.293 1.320 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 781.923 1.330 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 783.946 2.560 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 786.894 1.340 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 787.176 0.350 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 788.584 0.590 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 790.214 0.820 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 790.597 0.340 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 793.484 0.040 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 793.817 7.760 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 801.697 0.260 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 802.192 2.090 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 805.099 0.200 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 806.067 0.340 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 806.878 1.540 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 807.277 3.810 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 810.566 0.340 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 811.407 2.620 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 814.346 0.330 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 815.031 0.940 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 817.012 0.910 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 818.667 5.420 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 825.241 1.920 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 827.801 1.430 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 827.832 0.540 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 828.682 0.750 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 831.432 0.620 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 832.653 0.350 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 832.852 0.730 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 833.727 0.360 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 835.172 0.180 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 836.369 0.970 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 836.724 0.310 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 836.880 0.140 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 837.444 1.900 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 837.518 1.110 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 838.115 0.230 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 838.964 0.710 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 839.526 2.030 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 839.748 0.290 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 840.028 0.410 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 840.778 6.270 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 847.398 1.470 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 849.368 0.840 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 850.617 0.290 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 850.707 0.190 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 851.307 4.290 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 855.849 0.390 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 856.931 0.540 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 857.394 0.230 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 858.507 1.270 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 860.187 1.250 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 861.791 7.590 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 870.538 1.270 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 872.000 3.980 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 872.404 0.940 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 876.073 0.370 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 877.648 2.020 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 879.594 5.020 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 880.297 1.160 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 882.263 0.370 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 883.025 1.390 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 884.785 0.510 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 884.930 1.940 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 887.320 1.150 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 888.245 4.810 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 892.004 3.980 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 896.412 1.120 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 898.532 2.220 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 899.620 1.780 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 901.377 1.540 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 902.444 3.020 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 905.441 0.330 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 905.844 1.030 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 907.736 3.420 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 911.486 2.700 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 914.616 2.960 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 917.871 0.400 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 917.958 0.650 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 918.970 1.140 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 918.984 4.590 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 920.341 0.130 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 921.004 0.290 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 922.974 1.050 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 923.733 1.140 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 924.849 0.250 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 925.177 1.820 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 925.377 0.320 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 927.327 1.090 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 932.166 0.390 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 933.506 0.730 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 934.832 0.640 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 936.092 0.390 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 936.782 1.620 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 938.564 3.640 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 938.813 0.770 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 940.023 0.830 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 940.491 0.060 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 940.851 0.360 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 941.223 0.370 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 942.359 2.310 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 942.380 1.620 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 943.026 0.470 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 943.796 0.450 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 944.617 0.450 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 945.292 0.360 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 946.580 0.350 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 946.712 0.170 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 947.022 0.780 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 948.481 1.060 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 949.987 0.480 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 950.901 3.850 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 955.051 0.600 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 955.971 0.997 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 957.308 0.120 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 957.757 0.940 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 958.360 1.380 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 960.105 2.070 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 962.742 0.770 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 963.842 0.730 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 965.076 0.270 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 965.379 0.550 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 967.284 0.420 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 967.329 0.350 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 968.079 1.740 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 970.444 0.430 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 971.183 1.180 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 973.296 1.360 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 974.026 1.680 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 974.300 0.330 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 976.008 0.400 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 976.911 0.590 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 977.555 1.410 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 978.059 0.430 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 979.397 1.260 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 981.567 0.110 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 981.605 0.080 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 982.027 0.550 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 982.065 0.600 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 983.033 0.610 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 984.021 0.520 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 984.138 0.630 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 984.991 0.430 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 985.625 0.230 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 986.222 0.930 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 987.779 0.430 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 987.899 0.340 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 987.927 0.960 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 989.876 3.070 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 993.758 1.270 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 993.786 0.440 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 995.432 0.800 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 995.679 0.450 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 996.799 2.110 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 998.507 0.360 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 1000.395 2.803 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 1000.501 0.930 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 1001.991 0.450 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 1003.479 0.290 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 1004.767 2.470 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 1005.128 0.310 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 1006.285 3.090 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 1010.068 1.290 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 1010.098 1.840 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 1012.288 2.180 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 1012.402 2.120 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 1015.085 0.270 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 1015.396 2.190 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 1016.019 1.760 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 1017.835 0.540 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 1017.896 0.340 <NA> <NA> ABUZDK <NA>
SPEAKER CMU_20050914-0900 1 1018.066 2.200 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 1018.430 0.520 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 1021.726 0.740 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 1022.219 0.370 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 1022.776 0.790 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 1023.873 1.930 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 1027.517 4.160 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 1032.107 1.520 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 1032.202 1.210 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 1033.895 0.270 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 1033.956 1.010 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 1035.331 0.440 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 1036.651 0.230 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 1036.664 1.780 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 1037.800 2.950 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 1041.801 1.540 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 1044.151 1.260 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 1045.842 2.350 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 1045.914 0.370 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 1046.158 1.460 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 1049.057 1.400 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 1050.840 1.550 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 1053.068 0.380 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 1053.150 4.420 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 1056.671 0.940 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 1057.943 2.940 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 1061.223 0.290 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 1062.272 2.370 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 1065.060 4.140 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 1065.262 0.270 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 1066.263 5.110 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 1067.248 0.150 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 1068.018 0.130 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 1071.352 3.140 <NA> <NA> TUENDJ <NA>
SPEAKER CMU_20050914-0900 1 1072.089 0.670 <NA> <NA> LDKKLH <NA>
SPEAKER CMU_20050914-0900 1 1074.916 0.590 <NA> <NA> ZMW324 <NA>
SPEAKER CMU_20050914-0900 1 1076.256 1.927 <NA> <NA> ZMW324 <NA>
