SPEAKER TNO_20041103-1130 1 407.003 0.920 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 409.335 2.340 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 412.295 2.300 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 415.353 2.940 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 418.928 2.170 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 422.000 5.800 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 428.356 2.690 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 431.400 2.050 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 433.850 3.990 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 439.477 3.860 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 443.746 4.680 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 448.971 4.380 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 453.656 3.320 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 457.656 1.540 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 458.325 0.370 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 460.159 1.000 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 461.968 1.570 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 463.844 4.560 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 468.838 4.400 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 473.648 0.530 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 474.498 5.330 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 479.442 0.200 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 480.235 8.890 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 489.461 0.430 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 489.565 2.520 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 492.867 0.530 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 493.837 2.320 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 496.477 3.860 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 500.697 1.040 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 502.083 4.160 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 506.623 1.460 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 508.759 3.080 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 512.209 1.930 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 514.746 5.030 <NA> <NA> FTE051UID <NA>
LEXEME TNO_20041103-1130 1 518.036 0.800 SPEAKER lex FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 520.169 0.540 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 521.029 5.480 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 526.829 3.490 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 531.337 2.560 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 534.267 8.100 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 542.927 2.530 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 546.348 3.060 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 549.798 1.800 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 552.028 0.530 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 552.968 2.490 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 555.771 2.570 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 558.681 1.500 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 560.598 2.510 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 563.994 1.070 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 564.148 1.560 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 566.129 0.830 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 566.148 0.630 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 567.548 1.160 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 569.398 0.740 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 570.313 2.620 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 572.925 0.830 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 574.897 3.580 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 579.057 1.330 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 580.993 4.900 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 586.263 1.870 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 588.515 2.980 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 592.266 1.400 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 594.733 0.910 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 595.943 3.530 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 600.264 0.440 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 600.695 1.930 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 603.235 4.373 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 606.627 0.820 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 607.938 0.370 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 608.029 0.380 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 608.672 0.300 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 609.402 2.090 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 612.756 5.850 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 619.182 1.140 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 619.252 0.600 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 620.643 0.760 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 620.759 2.120 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 623.373 0.710 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 623.575 2.720 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 625.637 1.020 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 626.848 0.460 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 626.916 3.000 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 630.244 0.520 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 631.095 0.890 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 632.415 4.580 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 637.505 2.920 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 641.600 2.370 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 644.370 8.000 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 652.690 2.760 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 655.920 1.880 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 655.953 0.410 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 658.397 2.370 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 661.187 1.980 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 663.747 1.190 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 665.661 2.830 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 668.355 2.616 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 668.760 1.500 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 670.789 3.740 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 673.597 7.740 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 678.493 0.780 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 681.657 1.500 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 683.497 6.550 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 690.913 1.440 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 692.793 2.790 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 696.103 0.770 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 696.587 3.650 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 698.517 0.640 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 699.940 0.260 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 700.557 0.090 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 701.056 1.730 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 703.158 5.040 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 709.954 0.310 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 710.627 0.550 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 710.779 0.330 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 711.746 2.400 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 714.526 1.680 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 716.586 2.050 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 719.329 0.420 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 720.303 0.460 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 721.133 0.590 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 721.170 0.210 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 722.681 0.550 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 723.487 0.650 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 726.372 0.160 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 726.498 0.450 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 726.730 0.690 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 727.278 1.220 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 728.595 1.070 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 729.436 0.440 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 730.567 1.320 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 730.656 0.550 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 732.397 0.690 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 732.812 0.890 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 733.338 0.360 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 733.660 0.520 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 735.209 1.660 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 735.592 0.670 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 736.996 0.730 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 737.012 1.940 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 739.392 0.410 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 740.242 5.060 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 743.006 1.730 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 743.061 0.550 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 745.742 0.200 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 746.684 1.896 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 747.577 0.610 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 749.259 0.190 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 750.407 0.440 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 758.128 0.560 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 764.474 1.010 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 765.995 0.240 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 766.608 0.320 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 766.828 1.060 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 772.569 1.400 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 774.967 0.370 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 775.586 1.150 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 777.316 1.000 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 778.070 0.360 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 782.219 0.780 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 782.272 0.490 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 782.300 0.810 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 784.418 1.240 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 787.282 1.130 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 789.574 0.510 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 791.541 0.950 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 791.976 0.540 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 799.395 0.260 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 802.441 0.640 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 803.833 0.640 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 804.378 2.650 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 807.627 0.580 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 809.519 0.260 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 810.527 0.320 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 810.625 0.930 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 812.375 1.800 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 815.536 4.020 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 819.856 3.800 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 824.195 4.640 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 829.952 5.600 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 835.798 0.450 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 836.442 2.440 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 840.247 11.070 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 851.827 2.480 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 856.844 0.570 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 857.592 0.670 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 860.380 0.340 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 861.170 1.640 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 863.483 2.190 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 866.293 4.490 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 871.618 2.760 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 875.504 0.160 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 877.787 0.490 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 878.797 0.660 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 879.982 3.083 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 883.385 0.960 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 883.819 0.810 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 884.907 0.630 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 885.735 2.310 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 888.771 6.570 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 895.715 2.670 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 898.745 3.890 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 898.979 0.180 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 903.097 2.370 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 906.127 3.990 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 910.607 2.300 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 913.580 4.250 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 918.150 3.570 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 923.383 0.380 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 923.739 4.590 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 928.933 0.800 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 930.103 5.610 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 936.193 2.920 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 938.452 1.840 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 941.213 0.720 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 948.229 0.280 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 948.769 0.610 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 949.849 2.850 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 953.690 4.310 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 958.394 0.540 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 959.362 0.300 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 960.265 0.780 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 960.508 0.470 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 962.944 1.690 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 965.775 0.930 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 967.940 2.450 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 970.992 1.430 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 973.276 0.870 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 974.293 1.400 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 975.344 0.560 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 976.324 0.430 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 977.714 4.190 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 982.364 1.240 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 984.076 2.650 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 987.765 4.220 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 992.515 1.270 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 994.225 3.070 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 994.909 0.570 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 997.715 1.560 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 999.805 1.940 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1002.471 2.390 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1005.201 2.980 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1009.002 0.580 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1010.515 2.340 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1013.375 1.680 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1015.613 2.260 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1018.603 0.350 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1019.551 1.350 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1021.871 0.250 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1021.931 0.380 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1023.479 0.600 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1025.327 1.800 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1027.268 3.470 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1031.397 7.490 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1039.247 1.430 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1040.813 0.170 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1041.087 1.310 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1043.625 0.790 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1046.149 0.070 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1049.826 0.260 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1051.111 3.280 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1054.761 0.430 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1055.501 3.270 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1058.860 1.270 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1059.570 1.800 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1061.790 0.450 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1061.946 0.540 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1062.560 1.800 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1064.690 0.760 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1066.308 1.650 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1068.278 0.610 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1068.387 0.570 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1070.773 6.440 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1077.673 1.800 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1079.913 0.430 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1080.893 1.510 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1083.738 0.410 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1083.832 0.690 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1084.761 0.390 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1087.163 0.830 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1090.375 1.510 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1093.641 0.740 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1093.653 0.230 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1094.263 0.740 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1097.437 0.500 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1097.479 2.590 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1100.273 1.060 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1100.489 1.260 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1102.522 1.330 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1102.610 0.740 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1104.161 0.900 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1105.451 1.400 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1107.341 6.010 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1114.519 1.820 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1114.802 0.610 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1117.625 0.650 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1118.616 6.020 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1124.154 0.460 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1125.034 0.550 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1125.206 0.830 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1126.386 1.350 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1128.231 4.270 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1129.943 0.340 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1130.222 0.650 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1131.012 0.450 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1136.285 0.930 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1138.639 1.140 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1139.280 1.000 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1139.793 0.570 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1140.854 1.260 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1141.225 0.840 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1142.610 5.270 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1148.280 1.980 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1152.491 3.320 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1156.852 0.050 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1158.308 5.306 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1160.843 0.940 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1161.433 0.530 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 1163.917 0.590 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1164.253 1.740 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1164.727 0.410 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 1164.962 0.900 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1166.433 1.370 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1168.223 3.510 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1171.959 0.350 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1172.017 0.430 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1172.442 0.830 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1174.744 0.260 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1175.747 2.160 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 1175.938 0.860 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1178.545 4.492 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1179.000 0.700 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 1179.057 0.310 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1180.583 0.420 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 1181.829 0.430 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 1183.435 1.130 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1185.723 0.290 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1186.172 5.000 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 1191.582 3.600 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 1195.532 2.170 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 1195.779 0.270 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1198.364 0.370 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1198.830 1.540 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 1198.958 0.370 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1200.794 1.640 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 1202.904 3.310 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 1206.327 1.870 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1207.442 0.370 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 1210.549 2.490 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1213.150 0.380 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1213.726 3.950 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1213.880 1.320 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1217.927 0.510 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1218.736 5.060 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1218.757 0.830 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1223.850 0.340 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1224.111 1.990 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1226.561 0.560 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1227.691 0.460 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1228.277 0.220 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1228.334 0.350 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1229.820 0.320 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1230.427 1.070 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1233.602 0.210 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1236.279 0.730 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1236.533 0.380 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1240.524 2.020 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1243.665 3.330 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1247.666 0.450 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1248.081 2.960 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1248.188 0.450 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1251.628 2.630 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1253.470 2.230 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1255.311 1.630 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1257.281 4.030 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1261.973 1.090 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1262.709 0.650 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1263.571 5.130 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1268.223 1.160 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1268.478 0.450 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1269.844 1.980 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1272.374 3.730 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1276.720 0.550 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1276.887 3.600 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1280.724 0.360 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1281.158 0.840 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1281.321 0.190 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1281.961 3.010 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1284.295 0.650 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1285.768 0.560 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1285.983 1.280 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1286.875 0.600 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1288.135 1.450 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1290.735 1.100 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1292.356 3.620 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1292.400 0.080 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1297.105 0.610 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1298.985 1.500 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1299.829 2.300 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1302.459 4.730 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1306.891 1.000 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1307.417 1.040 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1307.759 2.090 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1310.918 2.110 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1315.252 0.700 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1317.391 2.720 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1320.951 0.620 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1322.101 1.020 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1323.180 1.070 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1323.551 0.740 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1324.782 0.930 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1326.612 0.680 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1331.233 1.460 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 1331.939 0.710 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1332.572 0.580 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1333.979 0.410 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1334.864 0.460 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1336.014 0.300 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1337.290 2.470 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1340.140 6.500 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1348.005 0.840 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1348.629 0.480 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1349.508 1.450 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1349.569 0.240 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1351.747 0.950 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1353.653 1.720 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1355.263 1.880 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1357.823 0.170 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1358.342 0.840 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1358.343 0.630 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 1358.373 1.290 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1359.731 2.110 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 1360.189 1.240 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1362.942 2.580 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1363.590 1.560 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1365.763 3.150 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1369.414 0.860 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1371.207 0.670 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1371.218 0.470 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1371.998 4.990 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1377.743 2.930 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1379.987 0.360 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1380.787 0.370 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1381.838 0.760 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 1383.028 1.200 <NA> <NA> FTE052ME <NA>
SPEAKER TNO_20041103-1130 1 1383.109 0.730 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1384.697 0.760 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1390.944 0.740 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1392.718 0.380 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1393.456 0.130 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1393.808 0.600 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1394.555 0.200 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1395.145 2.800 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1398.555 1.580 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1400.875 1.180 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1402.455 2.680 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1405.445 1.300 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1407.395 1.800 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1408.866 1.330 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1410.434 0.680 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1410.806 0.610 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1411.584 1.710 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1412.097 0.380 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1413.713 0.940 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1416.519 0.880 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1418.183 0.350 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1418.878 1.140 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1420.042 1.600 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1420.663 1.340 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1421.140 1.060 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1422.205 1.610 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1424.230 2.250 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1424.230 0.270 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1427.010 0.370 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1427.331 0.950 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1428.831 2.830 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1432.109 0.540 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1433.474 6.000 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1433.756 0.770 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1439.917 0.570 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1441.368 2.820 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1443.611 1.140 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1444.538 2.310 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1447.198 0.380 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1447.473 1.680 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1449.113 4.690 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1451.660 0.350 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1454.483 0.920 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1455.963 1.970 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1457.862 0.290 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1458.558 0.370 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1458.653 5.630 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1459.241 0.460 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1461.101 1.310 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1465.185 0.520 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1465.353 0.960 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1466.245 1.240 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1466.706 0.730 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1466.827 1.570 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1467.866 3.740 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1472.136 1.570 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1474.348 0.960 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1475.308 0.130 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1475.618 1.320 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1475.908 0.180 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1477.472 2.910 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1478.130 0.340 <NA> <NA> FTE050ID <NA>
SPEAKER TNO_20041103-1130 1 1480.832 5.540 <NA> <NA> FTE051UID <NA>
SPEAKER TNO_20041103-1130 1 1484.210 0.880 <NA> <NA> FTE049PM <NA>
SPEAKER TNO_20041103-1130 1 1485.586 0.380 <NA> <NA> FTE049PM <NA>
