SPKR-INFO AMI_20041210-1052 1 <NA> <NA> <NA> unknown SIL <NA>
SPEAKER AMI_20041210-1052 1 46.850 2.360 <NA> <NA> SIL <NA>
SPKR-INFO AMI_20041210-1052 1 <NA> <NA> <NA> unknown SPEECH <NA>
SPEAKER AMI_20041210-1052 1 49.210 2.420 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 51.630 1.580 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 53.210 6.260 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 59.470 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 59.770 3.010 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 62.780 0.980 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 63.760 2.000 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 65.760 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 66.060 0.880 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 66.940 0.700 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 67.640 0.950 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 68.590 3.100 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 71.690 1.590 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 73.280 0.620 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 73.900 3.430 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 77.330 0.480 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 77.810 2.370 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 80.180 5.690 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 85.870 1.460 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 87.330 1.110 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 88.440 1.920 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 90.360 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 90.660 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 91.410 4.040 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 95.450 1.100 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 96.550 2.660 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 99.210 1.080 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 100.290 0.570 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 100.860 0.850 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 101.710 1.720 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 103.430 1.490 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 104.920 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 105.220 4.090 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 109.310 0.560 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 109.870 0.880 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 110.750 0.870 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 111.620 0.890 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 112.510 3.180 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 115.690 3.060 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 118.750 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 119.050 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 119.800 1.750 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 121.550 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 122.300 0.600 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 122.900 2.250 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 125.150 0.330 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 125.480 0.800 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 126.280 0.990 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 127.270 0.770 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 128.040 0.370 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 128.410 1.720 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 130.130 0.330 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 130.460 3.820 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 134.280 0.860 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 135.140 2.170 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 137.310 0.310 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 137.620 4.170 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 141.790 0.850 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 142.640 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 143.390 1.440 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 144.830 4.820 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 149.650 0.510 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 150.160 0.980 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 151.140 0.870 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 152.010 0.830 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 152.840 0.450 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 153.290 1.720 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 155.010 0.460 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 155.470 1.130 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 156.600 0.570 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 157.170 5.660 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 162.830 0.440 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 163.270 1.150 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 164.420 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 164.720 0.820 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 165.540 0.360 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 165.900 2.720 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 168.620 0.610 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 169.230 0.980 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 170.210 1.660 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 171.870 1.220 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 173.090 0.830 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 173.920 4.000 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 177.920 0.360 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 178.280 2.250 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 180.530 0.340 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 180.870 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 181.620 0.470 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 182.090 2.540 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 184.630 0.490 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 185.120 2.180 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 187.300 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 187.600 2.010 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 189.610 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 189.910 1.970 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 191.880 5.650 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 197.530 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 198.280 2.530 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 200.810 2.330 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 203.140 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 203.440 1.380 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 204.820 0.740 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 205.560 0.800 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 206.360 0.640 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 207.000 1.380 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 208.380 1.170 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 209.550 4.180 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 213.730 0.330 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 214.060 0.850 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 214.910 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 215.210 5.270 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 220.480 1.250 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 221.730 2.870 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 224.600 3.080 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 227.680 3.290 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 230.970 0.940 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 231.910 1.490 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 233.400 0.560 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 233.960 2.510 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 236.470 1.820 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 238.290 8.780 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 247.070 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 247.370 1.530 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 248.900 0.680 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 249.580 2.370 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 251.950 2.200 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 254.150 2.330 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 256.480 1.570 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 258.050 2.530 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 260.580 0.670 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 261.250 1.460 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 262.710 1.850 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 264.560 4.130 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 268.690 1.350 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 270.040 4.180 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 274.220 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 274.520 1.710 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 276.230 1.920 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 278.150 1.090 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 279.240 0.600 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 279.840 2.880 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 282.720 1.340 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 284.060 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 284.810 0.430 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 285.240 1.140 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 286.380 0.670 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 287.050 1.020 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 288.070 0.610 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 288.680 1.580 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 290.260 0.500 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 290.760 1.730 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 292.490 1.830 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 294.320 0.790 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 295.110 0.720 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 295.830 3.980 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 299.810 0.610 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 300.420 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 301.170 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 301.470 1.260 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 302.730 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 303.030 0.930 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 303.960 0.610 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 304.570 1.280 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 305.850 1.640 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 307.490 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 308.240 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 308.540 3.290 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 311.830 0.500 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 312.330 1.210 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 313.540 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 313.840 1.270 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 315.110 0.500 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 315.610 4.510 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 320.120 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 320.420 1.320 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 321.740 0.470 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 322.210 0.760 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 322.970 0.400 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 323.370 1.680 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 325.050 0.870 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 325.920 3.420 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 329.340 0.490 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 329.830 3.620 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 333.450 0.400 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 333.850 1.090 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 334.940 0.310 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 335.250 2.740 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 337.990 0.420 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 338.410 5.010 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 343.420 0.530 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 343.950 1.800 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 345.750 0.680 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 346.430 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 347.180 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 347.480 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 348.230 0.470 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 348.700 5.350 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 354.050 0.750 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 354.800 0.990 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 355.790 1.560 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 357.350 11.080 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 368.430 0.670 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 369.100 2.440 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 371.540 0.580 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 372.120 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 372.870 0.340 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 373.210 2.620 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 375.830 1.060 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 376.890 5.050 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 381.940 1.760 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 383.700 5.400 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 389.100 0.420 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 389.520 4.840 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 394.360 0.600 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 394.960 4.730 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 399.690 3.000 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 402.690 1.470 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 404.160 0.350 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 404.510 0.910 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 405.420 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 405.720 2.090 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 407.810 0.490 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 408.300 3.170 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 411.470 0.570 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 412.040 1.910 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 413.950 1.130 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 415.080 4.660 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 419.740 0.380 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 420.120 2.160 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 422.280 0.420 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 422.700 3.070 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 425.770 0.320 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 426.090 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 426.840 0.820 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 427.660 1.810 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 429.470 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 429.770 2.310 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 432.080 0.350 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 432.430 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 433.180 1.190 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 434.370 2.100 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 436.470 1.730 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 438.200 3.060 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 441.260 1.140 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 442.400 3.430 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 445.830 2.030 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 447.860 2.890 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 450.750 0.490 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 451.240 8.350 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 459.590 0.460 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 460.050 3.650 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 463.700 1.170 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 464.870 5.280 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 470.150 0.480 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 470.630 8.150 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 478.780 0.530 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 479.310 3.780 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 483.090 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 483.390 4.440 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 487.830 0.510 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 488.340 2.260 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 490.600 0.310 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 490.910 4.300 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 495.210 0.350 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 495.560 1.580 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 497.140 0.490 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 497.630 0.980 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 498.610 0.320 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 498.930 1.410 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 500.340 0.980 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 501.320 1.760 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 503.080 1.160 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 504.240 1.010 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 505.250 2.360 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 507.610 1.920 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 509.530 0.470 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 510.000 1.850 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 511.850 0.510 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 512.360 2.160 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 514.520 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 514.820 1.770 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 516.590 0.650 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 517.240 9.310 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 526.550 0.430 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 526.980 6.250 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 533.230 0.320 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 533.550 1.040 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 534.590 0.420 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 535.010 1.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 536.760 0.320 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 537.080 1.310 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 538.390 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 538.690 2.150 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 540.840 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 541.140 2.330 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 543.470 1.470 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 544.940 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 545.690 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 545.990 2.780 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 548.770 0.570 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 549.340 2.530 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 551.870 0.320 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 552.190 4.470 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 556.660 0.390 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 557.050 2.000 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 559.050 0.760 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 559.810 1.400 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 561.210 0.420 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 561.630 6.050 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 567.680 1.290 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 568.970 3.300 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 572.270 1.270 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 573.540 1.000 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 574.540 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 574.840 5.960 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 580.800 0.320 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 581.120 7.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 588.870 0.880 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 589.750 1.910 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 591.660 0.310 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 591.970 3.080 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 595.050 0.330 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 595.380 2.380 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 597.760 0.370 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 598.130 2.350 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 600.480 0.880 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 601.360 3.260 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 604.620 0.750 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 605.370 1.680 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 607.050 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 607.350 1.640 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 608.990 0.730 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 609.720 3.340 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 613.060 0.510 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 613.570 1.850 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 615.420 0.390 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 615.810 5.030 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 620.840 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 621.140 0.840 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 621.980 0.440 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 622.420 1.470 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 623.890 0.970 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 624.860 1.840 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 626.700 1.520 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 628.220 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 628.970 0.380 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 629.350 3.300 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 632.650 0.310 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 632.960 4.540 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 637.500 0.320 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 637.820 0.900 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 638.720 0.460 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 639.180 3.600 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 642.780 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 643.080 4.720 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 647.800 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 648.100 2.570 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 650.670 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 650.970 2.110 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 653.080 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 653.380 2.680 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 656.060 1.010 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 657.070 9.140 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 666.210 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 666.510 1.950 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 668.460 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 668.760 3.220 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 671.980 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 672.280 2.550 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 674.830 0.340 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 675.170 2.200 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 677.370 0.320 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 677.690 4.190 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 681.880 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 682.180 4.170 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 686.350 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 686.650 3.490 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 690.140 0.970 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 691.110 1.920 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 693.030 0.340 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 693.370 2.220 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 695.590 0.970 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 696.560 5.900 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 702.460 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 702.760 3.730 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 706.490 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 706.790 3.520 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 710.310 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 710.610 2.760 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 713.370 2.100 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 715.470 1.300 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 716.770 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 717.070 7.690 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 724.760 0.370 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 725.130 2.910 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 728.040 0.840 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 728.880 1.230 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 730.110 0.440 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 730.550 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 731.300 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 731.600 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 732.350 1.140 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 733.490 1.370 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 734.860 0.390 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 735.250 1.400 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 736.650 0.690 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 737.340 2.330 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 739.670 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 739.970 1.760 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 741.730 0.480 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 742.210 8.970 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 751.180 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 751.480 1.600 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 753.080 0.370 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 753.450 3.820 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 757.270 0.640 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 757.910 6.160 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 764.070 0.570 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 764.640 2.030 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 766.670 2.290 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 768.960 1.670 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 770.630 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 770.930 0.760 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 771.690 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20041210-1052 1 771.990 5.300 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20041210-1052 1 777.290 0.360 <NA> <NA> SIL <NA>
