SPKR-INFO AMI_20050204-1206 1 <NA> <NA> <NA> unknown SIL <NA>
SPEAKER AMI_20050204-1206 1 1270.030 0.440 <NA> <NA> SIL <NA>
SPKR-INFO AMI_20050204-1206 1 <NA> <NA> <NA> unknown SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1270.470 4.430 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1274.900 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1275.200 2.980 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1278.180 0.640 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1278.820 2.820 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1281.640 0.310 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1281.950 2.480 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1284.430 0.630 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1285.060 3.150 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1288.210 0.790 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1289.000 2.140 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1291.140 0.680 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1291.820 1.340 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1293.160 0.850 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1294.010 4.040 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1298.050 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1298.350 0.780 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1299.130 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1299.430 1.270 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1300.700 1.010 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1301.710 3.550 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1305.260 0.800 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1306.060 0.830 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1306.890 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1307.190 2.500 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1309.690 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1309.990 0.770 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1310.760 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1311.060 2.020 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1313.080 0.440 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1313.520 3.160 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1316.680 0.420 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1317.100 1.130 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1318.230 0.600 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1318.830 3.620 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1322.450 0.310 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1322.760 1.130 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1323.890 0.580 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1324.470 1.560 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1326.030 0.320 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1326.350 1.190 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1327.540 0.310 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1327.850 1.240 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1329.090 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1329.390 2.300 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1331.690 0.360 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1332.050 1.010 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1333.060 0.510 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1333.570 1.920 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1335.490 0.570 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1336.060 4.360 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1340.420 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1340.720 0.840 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1341.560 0.420 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1341.980 2.680 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1344.660 0.370 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1345.030 3.210 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1348.240 0.770 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1349.010 1.010 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1350.020 0.910 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1350.930 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1351.680 0.730 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1352.410 2.180 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1354.590 0.410 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1355.000 2.270 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1357.270 0.660 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1357.930 0.770 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1358.700 4.430 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1363.130 0.900 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1364.030 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1364.330 4.980 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1369.310 0.410 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1369.720 0.910 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1370.630 0.390 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1371.020 0.890 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1371.910 0.620 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1372.530 2.770 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1375.300 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1375.600 1.730 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1377.330 0.630 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1377.960 0.900 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1378.860 1.020 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1379.880 5.640 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1385.520 0.480 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1386.000 3.600 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1389.600 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1389.900 1.270 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1391.170 3.090 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1394.260 3.540 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1397.800 0.510 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1398.310 6.170 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1404.480 1.510 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1405.990 1.450 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1407.440 2.840 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1410.280 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1411.030 0.490 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1411.520 2.500 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1414.020 1.120 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1415.140 1.250 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1416.390 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1416.690 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1417.440 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1417.740 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1418.490 0.960 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1419.450 2.640 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1422.090 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1422.390 1.800 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1424.190 3.250 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1427.440 3.210 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1430.650 0.910 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1431.560 10.030 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1441.590 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1441.890 1.000 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1442.890 0.480 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1443.370 3.330 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1446.700 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1447.000 2.000 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1449.000 0.650 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1449.650 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1450.400 0.420 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1450.820 0.770 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1451.590 0.520 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1452.110 1.110 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1453.220 3.090 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1456.310 1.860 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1458.170 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1458.470 2.210 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1460.680 0.350 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1461.030 1.120 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1462.150 0.750 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1462.900 1.180 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1464.080 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1464.380 0.810 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1465.190 0.320 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1465.510 2.230 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1467.740 2.040 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1469.780 2.000 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1471.780 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1472.080 0.910 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1472.990 0.440 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1473.430 2.730 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1476.160 0.420 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1476.580 2.160 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1478.740 0.530 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1479.270 1.460 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1480.730 0.720 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1481.450 3.010 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1484.460 0.440 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1484.900 2.180 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1487.080 0.340 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1487.420 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1488.170 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1488.470 0.870 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1489.340 0.850 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1490.190 2.730 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1492.920 0.610 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1493.530 1.050 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1494.580 0.370 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1494.950 2.360 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1497.310 0.340 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1497.650 1.990 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1499.640 0.460 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1500.100 5.220 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1505.320 0.330 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1505.650 1.230 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1506.880 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1507.180 4.860 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1512.040 0.670 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1512.710 5.200 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1517.910 0.570 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1518.480 2.080 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1520.560 0.390 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1520.950 1.290 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1522.240 0.350 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1522.590 2.540 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1525.130 1.140 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1526.270 1.550 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1527.820 0.320 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1528.140 0.890 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1529.030 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1529.330 2.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1532.080 0.490 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1532.570 2.370 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1534.940 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1535.240 1.050 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1536.290 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1536.590 3.970 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1540.560 2.600 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1543.160 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1543.910 2.290 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1546.200 3.290 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1549.490 1.100 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1550.590 1.710 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1552.300 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1552.600 1.430 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1554.030 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1554.330 1.250 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1555.580 0.520 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1556.100 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1556.850 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1557.150 1.690 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1558.840 0.320 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1559.160 1.560 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1560.720 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1561.020 8.100 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1569.120 0.560 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1569.680 4.530 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1574.210 0.530 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1574.740 5.520 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1580.260 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1580.560 6.650 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1587.210 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1587.510 3.640 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1591.150 0.380 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1591.530 3.150 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1594.680 0.560 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1595.240 2.740 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1597.980 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1598.280 0.840 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1599.120 0.550 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1599.670 1.940 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1601.610 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1601.910 3.220 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1605.130 0.320 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1605.450 2.930 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1608.380 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1608.680 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1609.430 0.510 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1609.940 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1610.690 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1610.990 3.830 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1614.820 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1615.120 8.770 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1623.890 2.110 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1626.000 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1626.750 1.210 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1627.960 2.830 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1630.790 0.370 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1631.160 6.880 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1638.040 0.880 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1638.920 9.690 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1648.610 0.500 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1649.110 2.780 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1651.890 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1652.190 1.300 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1653.490 0.960 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1654.450 2.840 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1657.290 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1657.590 1.660 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1659.250 0.560 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1659.810 1.870 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1661.680 0.880 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1662.560 2.430 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1664.990 0.750 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1665.740 9.460 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1675.200 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1675.500 4.710 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1680.210 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1680.510 4.610 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1685.120 0.660 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1685.780 2.470 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1688.250 2.580 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1690.830 6.910 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1697.740 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1698.040 1.160 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1699.200 0.590 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1699.790 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1700.540 3.100 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1703.640 3.290 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1706.930 1.680 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1708.610 1.180 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1709.790 0.400 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1710.190 3.080 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1713.270 1.530 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1714.800 1.620 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1716.420 0.320 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1716.740 2.310 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1719.050 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1719.350 1.480 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1720.830 0.400 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1721.230 3.070 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1724.300 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1724.600 3.960 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1728.560 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1728.860 2.350 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1731.210 4.080 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1735.290 1.340 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1736.630 0.610 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1737.240 3.030 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1740.270 0.620 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1740.890 3.320 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1744.210 0.320 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1744.530 3.420 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1747.950 0.840 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1748.790 3.370 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1752.160 0.700 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1752.860 1.240 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1754.100 0.520 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1754.620 1.110 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1755.730 1.820 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1757.550 2.880 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1760.430 0.990 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1761.420 1.280 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1762.700 0.840 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1763.540 1.230 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1764.770 1.270 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1766.040 1.370 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1767.410 0.440 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1767.850 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1768.600 0.920 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1769.520 3.130 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1772.650 0.660 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1773.310 4.520 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1777.830 0.310 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1778.140 8.710 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1786.850 0.960 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1787.810 13.640 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1801.450 0.890 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1802.340 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1803.090 0.320 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1803.410 2.010 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1805.420 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1805.720 2.700 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1808.420 0.690 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1809.110 5.090 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1814.200 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1814.500 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1815.250 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1815.550 1.850 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1817.400 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1817.700 5.040 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1822.740 0.850 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1823.590 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1824.340 0.340 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1824.680 1.630 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1826.310 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1826.610 1.720 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1828.330 0.500 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1828.830 2.140 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1830.970 0.420 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1831.390 0.760 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1832.150 0.940 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1833.090 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1833.840 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1834.140 2.390 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1836.530 1.150 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1837.680 1.120 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1838.800 1.410 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1840.210 2.920 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1843.130 0.610 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1843.740 1.780 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1845.520 2.470 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1847.990 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1848.740 1.260 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1850.000 2.860 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1852.860 1.140 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1854.000 2.390 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1856.390 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1856.690 2.590 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1859.280 0.350 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1859.630 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1860.380 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1860.680 2.150 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1862.830 0.560 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1863.390 0.820 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1864.210 1.120 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1865.330 5.570 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1870.900 0.660 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1871.560 2.170 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1873.730 0.420 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1874.150 1.240 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1875.390 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1875.690 5.120 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1880.810 1.480 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1882.290 5.520 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1887.810 0.500 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1888.310 3.430 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1891.740 1.100 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1892.840 3.070 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1895.910 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1896.210 2.330 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1898.540 0.470 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1899.010 1.010 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1900.020 0.360 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1900.380 0.870 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1901.250 0.540 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1901.790 2.370 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1904.160 1.820 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1905.980 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1906.730 0.550 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1907.280 1.890 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1909.170 0.610 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1909.780 2.150 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1911.930 0.500 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1912.430 0.910 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1913.340 0.380 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1913.720 1.210 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1914.930 1.220 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1916.150 4.200 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1920.350 0.360 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1920.710 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1921.460 0.670 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1922.130 1.520 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1923.650 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1923.950 9.090 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1933.040 1.260 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1934.300 5.920 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1940.220 0.560 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1940.780 4.560 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1945.340 0.520 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1945.860 3.770 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1949.630 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1949.930 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1950.680 0.480 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1951.160 2.400 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1953.560 0.450 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1954.010 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1954.760 1.500 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1956.260 0.950 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1957.210 0.910 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1958.120 0.860 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1958.980 1.210 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1960.190 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1960.940 1.940 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1962.880 3.010 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1965.890 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1966.190 2.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1968.940 3.520 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1972.460 3.070 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1975.530 0.450 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1975.980 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1976.730 1.620 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1978.350 2.450 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1980.800 0.300 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1981.100 0.870 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1981.970 0.370 <NA> <NA> SIL <NA>
SPEAKER AMI_20050204-1206 1 1982.340 0.750 <NA> <NA> SPEECH <NA>
SPEAKER AMI_20050204-1206 1 1983.090 1.320 <NA> <NA> SIL <NA>
