SPKR-INFO CMU_20050228-1615 1 <NA> <NA> <NA> unknown SIL <NA>
SPEAKER CMU_20050228-1615 1 4.500 0.350 <NA> <NA> SIL <NA>
SPKR-INFO CMU_20050228-1615 1 <NA> <NA> <NA> unknown SPEECH <NA>
SPEAKER CMU_20050228-1615 1 4.850 0.850 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 5.700 0.700 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 6.400 0.970 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 7.370 0.690 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 8.060 1.060 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 9.120 0.600 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 9.720 0.840 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 10.560 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 10.860 1.180 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 12.040 0.400 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 12.440 0.790 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 13.230 0.840 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 14.070 3.390 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 17.460 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 17.760 1.240 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 19.000 0.760 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 19.760 0.880 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 20.640 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 20.990 2.730 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 23.720 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 24.020 0.760 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 24.780 0.730 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 25.510 1.840 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 27.350 0.360 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 27.710 1.250 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 28.960 1.010 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 29.970 1.910 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 31.880 0.400 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 32.280 4.950 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 37.230 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 37.580 4.130 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 41.710 0.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 42.170 3.550 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 45.720 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 46.020 5.050 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 51.070 0.790 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 51.860 3.480 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 55.340 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 55.640 3.370 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 59.010 0.340 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 59.350 1.480 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 60.830 0.840 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 61.670 0.910 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 62.580 0.660 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 63.240 0.940 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 64.180 1.530 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 65.710 1.410 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 67.120 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 67.420 1.880 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 69.300 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 69.600 1.510 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 71.110 0.820 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 71.930 1.100 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 73.030 0.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 73.350 4.010 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 77.360 0.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 77.820 0.970 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 78.790 0.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 79.250 2.260 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 81.510 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 81.810 1.320 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 83.130 0.730 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 83.860 1.670 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 85.530 0.370 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 85.900 1.100 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 87.000 0.370 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 87.370 1.320 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 88.690 0.380 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 89.070 1.110 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 90.180 1.130 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 91.310 1.820 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 93.130 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 93.430 1.590 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 95.020 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 95.320 0.870 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 96.190 0.670 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 96.860 3.330 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 100.190 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 100.490 0.990 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 101.480 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 101.780 4.150 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 105.930 0.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 106.260 1.300 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 107.560 0.870 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 108.430 2.340 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 110.770 1.010 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 111.780 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 112.530 0.950 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 113.480 1.870 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 115.350 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 115.650 3.310 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 118.960 0.760 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 119.720 2.160 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 121.880 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 122.180 4.060 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 126.240 0.720 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 126.960 1.320 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 128.280 0.520 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 128.800 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 129.550 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 129.850 10.870 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 140.720 0.390 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 141.110 0.990 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 142.100 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 142.400 1.220 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 143.620 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 143.920 2.970 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 146.890 0.480 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 147.370 2.510 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 149.880 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 150.180 2.780 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 152.960 1.120 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 154.080 5.310 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 159.390 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 159.690 2.710 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 162.400 0.640 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 163.040 1.450 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 164.490 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 164.790 2.810 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 167.600 1.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 168.930 6.410 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 175.340 0.570 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 175.910 1.480 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 177.390 0.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 177.720 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 178.470 1.110 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 179.580 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 180.330 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 180.630 2.240 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 182.870 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 183.170 2.220 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 185.390 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 185.690 1.770 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 187.460 0.440 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 187.900 1.240 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 189.140 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 189.440 0.780 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 190.220 0.500 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 190.720 1.690 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 192.410 1.140 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 193.550 3.760 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 197.310 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 197.660 2.480 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 200.140 0.420 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 200.560 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 201.310 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 201.610 7.060 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 208.670 0.910 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 209.580 0.860 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 210.440 0.470 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 210.910 0.870 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 211.780 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 212.080 5.530 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 217.610 0.380 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 217.990 6.290 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 224.280 0.430 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 224.710 6.400 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 231.110 0.650 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 231.760 2.430 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 234.190 0.540 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 234.730 4.740 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 239.470 0.390 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 239.860 2.760 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 242.620 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 242.970 4.370 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 247.340 0.360 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 247.700 1.210 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 248.910 0.660 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 249.570 3.090 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 252.660 0.380 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 253.040 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 253.790 0.820 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 254.610 2.910 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 257.520 0.720 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 258.240 0.830 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 259.070 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 259.370 2.330 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 261.700 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 262.000 8.700 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 270.700 0.440 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 271.140 2.070 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 273.210 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 273.560 3.170 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 276.730 0.750 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 277.480 7.810 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 285.290 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 285.590 1.260 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 286.850 0.470 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 287.320 3.300 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 290.620 0.850 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 291.470 2.840 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 294.310 0.390 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 294.700 2.460 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 297.160 0.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 297.490 1.180 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 298.670 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 298.970 1.120 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 300.090 0.820 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 300.910 4.130 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 305.040 0.570 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 305.610 1.790 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 307.400 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 307.710 2.720 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 310.430 0.440 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 310.870 3.510 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 314.380 1.450 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 315.830 1.010 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 316.840 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 317.140 2.200 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 319.340 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 319.640 1.570 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 321.210 0.400 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 321.610 2.390 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 324.000 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 324.300 2.410 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 326.710 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 327.010 8.530 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 335.540 0.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 336.000 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 336.750 0.340 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 337.090 1.230 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 338.320 0.430 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 338.750 1.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 340.500 1.090 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 341.590 3.250 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 344.840 0.630 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 345.470 2.450 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 347.920 0.620 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 348.540 4.250 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 352.790 1.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 354.250 2.650 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 356.900 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 357.200 1.190 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 358.390 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 358.690 4.290 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 362.980 0.760 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 363.740 6.020 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 369.760 0.480 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 370.240 4.070 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 374.310 0.360 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 374.670 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 375.420 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 375.720 8.110 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 383.830 0.390 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 384.220 0.900 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 385.120 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 385.420 3.560 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 388.980 0.480 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 389.460 3.950 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 393.410 0.370 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 393.780 2.480 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 396.260 0.340 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 396.600 1.380 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 397.980 0.480 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 398.460 1.880 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 400.340 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 400.640 5.140 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 405.780 0.370 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 406.150 1.610 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 407.760 0.810 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 408.570 6.660 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 415.230 0.570 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 415.800 2.250 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 418.050 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 418.350 3.620 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 421.970 0.370 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 422.340 5.590 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 427.930 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 428.230 1.740 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 429.970 0.440 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 430.410 0.800 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 431.210 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 431.510 3.230 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 434.740 0.520 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 435.260 1.610 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 436.870 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 437.170 3.020 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 440.190 0.340 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 440.530 1.080 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 441.610 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 441.910 1.460 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 443.370 1.040 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 444.410 2.430 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 446.840 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 447.140 1.870 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 449.010 0.340 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 449.350 0.770 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 450.120 0.550 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 450.670 1.860 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 452.530 0.700 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 453.230 2.650 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 455.880 0.860 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 456.740 1.210 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 457.950 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 458.250 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 459.000 1.860 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 460.860 3.190 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 464.050 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 464.350 1.740 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 466.090 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 466.400 2.690 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 469.090 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 469.440 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 470.190 0.760 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 470.950 0.960 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 471.910 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 472.210 1.980 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 474.190 0.410 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 474.600 2.610 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 477.210 0.600 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 477.810 6.470 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 484.280 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 484.580 0.800 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 485.380 1.220 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 486.600 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 487.350 0.590 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 487.940 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 488.690 0.860 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 489.550 0.880 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 490.430 1.680 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 492.110 1.600 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 493.710 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 494.010 3.460 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 497.470 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 497.770 2.380 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 500.150 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 500.460 2.930 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 503.390 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 503.690 5.230 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 508.920 0.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 509.240 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 509.990 1.170 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 511.160 2.310 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 513.470 0.360 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 513.830 1.420 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 515.250 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 515.550 1.330 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 516.880 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 517.180 9.890 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 527.070 0.480 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 527.550 1.620 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 529.170 0.730 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 529.900 0.970 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 530.870 0.630 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 531.500 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 532.250 0.430 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 532.680 0.900 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 533.580 1.220 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 534.800 2.770 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 537.570 0.420 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 537.990 0.970 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 538.960 0.590 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 539.550 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 540.300 0.640 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 540.940 1.400 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 542.340 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 542.640 1.210 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 543.850 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 544.150 1.090 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 545.240 0.720 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 545.960 1.880 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 547.840 0.510 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 548.350 1.570 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 549.920 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 550.220 2.760 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 552.980 0.690 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 553.670 1.150 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 554.820 0.950 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 555.770 1.680 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 557.450 1.180 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 558.630 5.920 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 564.550 0.520 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 565.070 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 565.820 0.340 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 566.160 3.230 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 569.390 0.540 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 569.930 0.770 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 570.700 0.420 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 571.120 3.760 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 574.880 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 575.180 4.560 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 579.740 0.800 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 580.540 0.800 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 581.340 0.630 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 581.970 2.250 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 584.220 0.680 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 584.900 1.650 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 586.550 0.410 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 586.960 4.740 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 591.700 0.930 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 592.630 2.410 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 595.040 0.500 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 595.540 6.300 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 601.840 0.590 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 602.430 1.740 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 604.170 0.790 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 604.960 3.500 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 608.460 0.580 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 609.040 3.820 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 612.860 0.940 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 613.800 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 614.550 0.420 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 614.970 1.100 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 616.070 0.520 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 616.590 3.510 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 620.100 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 620.400 4.190 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 624.590 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 624.890 3.890 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 628.780 0.420 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 629.200 1.770 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 630.970 0.590 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 631.560 8.070 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 639.630 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 639.980 1.690 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 641.670 1.290 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 642.960 1.250 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 644.210 0.440 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 644.650 0.800 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 645.450 0.600 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 646.050 4.920 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 650.970 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 651.270 0.970 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 652.240 0.700 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 652.940 2.610 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 655.550 0.690 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 656.240 1.640 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 657.880 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 658.180 0.770 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 658.950 0.360 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 659.310 6.700 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 666.010 0.880 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 666.890 1.230 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 668.120 0.490 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 668.610 0.800 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 669.410 0.370 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 669.780 5.890 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 675.670 0.360 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 676.030 2.460 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 678.490 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 678.840 0.760 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 679.600 0.510 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 680.110 1.220 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 681.330 0.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 681.790 0.860 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 682.650 1.020 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 683.670 1.180 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 684.850 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 685.150 1.170 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 686.320 0.780 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 687.100 1.030 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 688.130 1.220 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 689.350 0.760 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 690.110 1.100 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 691.210 0.870 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 692.080 0.520 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 692.600 2.560 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 695.160 0.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 695.620 1.520 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 697.140 1.130 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 698.270 1.880 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 700.150 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 700.500 1.660 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 702.160 1.160 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 703.320 2.360 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 705.680 0.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 706.010 3.770 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 709.780 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 710.130 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 710.880 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 711.180 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 711.930 0.960 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 712.890 9.190 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 722.080 0.380 <NA> <NA> SIL <NA>
SPEAKER CMU_20050228-1615 1 722.460 3.240 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050228-1615 1 725.700 0.300 <NA> <NA> SIL <NA>
