SPKR-INFO CMU_20050301-1415 1 <NA> <NA> <NA> unknown SIL <NA>
SPEAKER CMU_20050301-1415 1 6.620 0.300 <NA> <NA> SIL <NA>
SPKR-INFO CMU_20050301-1415 1 <NA> <NA> <NA> unknown SPEECH <NA>
SPEAKER CMU_20050301-1415 1 6.920 1.220 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 8.140 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 8.450 2.020 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 10.470 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 10.770 1.270 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 12.040 0.510 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 12.550 2.760 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 15.310 0.590 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 15.900 2.170 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 18.070 0.370 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 18.440 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 19.190 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 19.490 2.740 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 22.230 0.390 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 22.620 4.080 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 26.700 0.420 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 27.120 1.050 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 28.170 0.440 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 28.610 1.970 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 30.580 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 30.930 2.970 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 33.900 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 34.210 1.330 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 35.540 0.410 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 35.950 6.910 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 42.860 0.490 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 43.350 3.970 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 47.320 0.380 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 47.700 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 48.450 1.170 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 49.620 4.190 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 53.810 1.260 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 55.070 1.780 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 56.850 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 57.150 0.930 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 58.080 0.670 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 58.750 3.730 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 62.480 0.680 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 63.160 3.950 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 67.110 0.410 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 67.520 2.640 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 70.160 0.550 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 70.710 1.700 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 72.410 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 72.710 1.520 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 74.230 0.670 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 74.900 0.790 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 75.690 0.550 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 76.240 4.140 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 80.380 0.470 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 80.850 1.930 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 82.780 0.500 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 83.280 2.600 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 85.880 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 86.180 2.050 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 88.230 0.870 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 89.100 4.130 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 93.230 0.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 93.550 0.930 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 94.480 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 94.780 2.260 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 97.040 0.420 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 97.460 4.150 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 101.610 0.480 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 102.090 1.590 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 103.680 0.890 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 104.570 4.210 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 108.780 0.910 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 109.690 0.840 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 110.530 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 110.830 3.170 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 114.000 0.480 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 114.480 2.050 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 116.530 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 116.830 2.980 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 119.810 0.690 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 120.500 1.930 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 122.430 1.100 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 123.530 4.730 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 128.260 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 128.560 1.560 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 130.120 1.730 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 131.850 9.010 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 140.860 3.610 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 144.470 2.100 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 146.570 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 146.920 2.360 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 149.280 0.490 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 149.770 2.590 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 152.360 0.710 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 153.070 2.990 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 156.060 1.140 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 157.200 3.160 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 160.360 0.510 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 160.870 0.930 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 161.800 0.970 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 162.770 1.030 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 163.800 0.590 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 164.390 1.510 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 165.900 1.900 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 167.800 1.210 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 169.010 0.540 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 169.550 2.720 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 172.270 0.580 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 172.850 2.910 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 175.760 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 176.060 3.150 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 179.210 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 179.510 2.590 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 182.100 0.870 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 182.970 1.460 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 184.430 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 184.740 1.740 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 186.480 0.580 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 187.060 0.770 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 187.830 0.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 188.160 1.070 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 189.230 0.470 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 189.700 2.550 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 192.250 0.680 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 192.930 2.770 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 195.700 0.640 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 196.340 3.830 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 200.170 0.440 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 200.610 1.320 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 201.930 0.740 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 202.670 1.790 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 204.460 0.760 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 205.220 1.010 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 206.230 1.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 207.530 0.910 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 208.440 3.860 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 212.300 3.120 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 215.420 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 215.720 2.320 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 218.040 0.820 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 218.860 1.690 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 220.550 0.480 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 221.030 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 221.780 0.440 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 222.220 1.380 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 223.600 1.110 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 224.710 0.840 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 225.550 0.550 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 226.100 3.370 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 229.470 0.780 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 230.250 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 231.000 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 231.300 1.970 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 233.270 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 233.570 1.580 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 235.150 0.410 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 235.560 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 236.310 0.560 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 236.870 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 237.620 0.620 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 238.240 2.930 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 241.170 0.400 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 241.570 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 242.320 0.620 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 242.940 1.600 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 244.540 0.670 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 245.210 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 245.960 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 246.260 1.260 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 247.520 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 247.820 2.170 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 249.990 0.380 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 250.370 1.790 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 252.160 0.360 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 252.520 0.790 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 253.310 0.980 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 254.290 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 255.040 1.640 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 256.680 4.230 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 260.910 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 261.210 0.900 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 262.110 0.730 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 262.840 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 263.590 0.340 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 263.930 0.860 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 264.790 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 265.090 1.510 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 266.600 0.410 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 267.010 2.210 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 269.220 0.560 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 269.780 0.900 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 270.680 0.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 271.000 0.970 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 271.970 1.260 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 273.230 2.980 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 276.210 0.470 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 276.680 2.740 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 279.420 0.500 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 279.920 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 280.670 1.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 282.000 2.450 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 284.450 0.610 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 285.060 1.770 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 286.830 0.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 287.290 2.390 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 289.680 1.490 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 291.170 1.150 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 292.320 0.830 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 293.150 2.230 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 295.380 0.500 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 295.880 0.920 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 296.800 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 297.100 2.670 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 299.770 0.710 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 300.480 1.820 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 302.300 0.790 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 303.090 1.730 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 304.820 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 305.120 1.300 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 306.420 0.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 306.740 0.880 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 307.620 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 307.920 2.070 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 309.990 0.410 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 310.400 0.950 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 311.350 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 311.650 0.870 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 312.520 0.400 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 312.920 2.340 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 315.260 0.690 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 315.950 0.830 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 316.780 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 317.080 0.980 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 318.060 1.450 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 319.510 3.160 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 322.670 0.760 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 323.430 2.970 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 326.400 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 326.700 4.880 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 331.580 0.540 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 332.120 5.800 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 337.920 0.610 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 338.530 3.820 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 342.350 1.120 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 343.470 0.850 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 344.320 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 344.620 2.010 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 346.630 0.410 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 347.040 1.140 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 348.180 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 348.480 4.850 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 353.330 0.370 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 353.700 2.210 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 355.910 0.590 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 356.500 2.310 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 358.810 0.680 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 359.490 4.230 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 363.720 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 364.030 1.230 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 365.260 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 365.560 1.260 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 366.820 0.610 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 367.430 2.340 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 369.770 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 370.070 1.430 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 371.500 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 371.800 3.050 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 374.850 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 375.150 1.640 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 376.790 0.630 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 377.420 1.410 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 378.830 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 379.130 2.040 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 381.170 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 381.480 1.500 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 382.980 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 383.280 0.880 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 384.160 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 384.460 2.210 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 386.670 0.480 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 387.150 1.060 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 388.210 0.340 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 388.550 2.100 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 390.650 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 390.950 4.920 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 395.870 0.490 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 396.360 4.650 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 401.010 0.770 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 401.780 0.960 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 402.740 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 403.040 1.120 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 404.160 0.410 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 404.570 1.820 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 406.390 3.470 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 409.860 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 410.610 0.400 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 411.010 1.730 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 412.740 0.440 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 413.180 1.060 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 414.240 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 414.540 2.460 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 417.000 0.420 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 417.420 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 418.170 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 418.520 1.330 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 419.850 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 420.160 1.470 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 421.630 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 421.980 2.650 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 424.630 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 424.930 1.630 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 426.560 0.940 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 427.500 6.030 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 433.530 0.810 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 434.340 3.710 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 438.050 0.900 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 438.950 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 439.700 0.960 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 440.660 1.990 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 442.650 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 442.950 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 443.700 2.370 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 446.070 3.150 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 449.220 1.290 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 450.510 2.830 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 453.340 0.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 453.670 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 454.420 0.950 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 455.370 1.340 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 456.710 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 457.010 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 457.760 1.190 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 458.950 1.660 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 460.610 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 460.910 4.130 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 465.040 0.590 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 465.630 1.680 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 467.310 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 467.610 2.720 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 470.330 0.360 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 470.690 1.780 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 472.470 0.480 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 472.950 2.090 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 475.040 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 475.340 1.720 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 477.060 0.360 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 477.420 1.340 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 478.760 0.520 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 479.280 2.020 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 481.300 0.840 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 482.140 3.070 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 485.210 0.620 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 485.830 6.720 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 492.550 0.390 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 492.940 2.630 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 495.570 0.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 496.030 1.710 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 497.740 1.100 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 498.840 2.250 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 501.090 1.010 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 502.100 2.740 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 504.840 0.400 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 505.240 1.070 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 506.310 0.920 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 507.230 3.550 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 510.780 0.630 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 511.410 2.260 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 513.670 1.210 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 514.880 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 515.630 0.340 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 515.970 2.640 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 518.610 0.700 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 519.310 3.130 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 522.440 0.610 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 523.050 0.990 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 524.040 0.900 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 524.940 1.730 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 526.670 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 526.980 2.220 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 529.200 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 529.550 0.800 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 530.350 1.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 531.670 2.060 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 533.730 0.860 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 534.590 2.630 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 537.220 0.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 537.550 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 538.300 0.520 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 538.820 0.820 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 539.640 0.500 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 540.140 2.020 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 542.160 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 542.460 3.370 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 545.830 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 546.140 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 546.890 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 547.190 0.920 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 548.110 1.770 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 549.880 3.630 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 553.510 2.970 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 556.480 1.770 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 558.250 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 558.550 2.520 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 561.070 1.220 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 562.290 2.000 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 564.290 0.400 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 564.690 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 565.440 1.420 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 566.860 3.680 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 570.540 0.400 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 570.940 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 571.690 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 571.990 0.780 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 572.770 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 573.070 1.200 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 574.270 0.570 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 574.840 3.390 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 578.230 0.540 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 578.770 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 579.520 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 579.820 1.880 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 581.700 0.630 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 582.330 2.420 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 584.750 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 585.050 3.890 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 588.940 0.410 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 589.350 1.300 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 590.650 0.410 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 591.060 1.940 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 593.000 0.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 593.320 5.600 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 598.920 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 599.220 0.800 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 600.020 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 600.320 4.370 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 604.690 0.480 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 605.170 3.180 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 608.350 0.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 608.680 0.970 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 609.650 0.560 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 610.210 1.390 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 611.600 0.370 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 611.970 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 612.720 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 613.020 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 613.770 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 614.070 0.840 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 614.910 1.510 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 616.420 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 617.170 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 617.470 3.630 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 621.100 0.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 621.420 2.870 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 624.290 1.730 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 626.020 3.300 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 629.320 0.650 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 629.970 0.970 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 630.940 0.610 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 631.550 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 632.300 2.000 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 634.300 1.850 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 636.150 0.370 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 636.520 1.040 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 637.560 0.470 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 638.030 3.420 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 641.450 0.400 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 641.850 1.540 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 643.390 1.030 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 644.420 2.380 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 646.800 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 647.100 2.620 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 649.720 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 650.020 2.030 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 652.050 2.410 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 654.460 1.160 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 655.620 1.140 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 656.760 1.030 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 657.790 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 658.090 2.300 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 660.390 0.960 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 661.350 1.680 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 663.030 0.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 663.490 1.140 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 664.630 0.700 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 665.330 2.420 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 667.750 0.670 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 668.420 2.530 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 670.950 0.450 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 671.400 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 672.150 0.560 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 672.710 1.940 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 674.650 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 674.950 1.950 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 676.900 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 677.200 5.060 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 682.260 0.560 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 682.820 1.530 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 684.350 1.010 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 685.360 0.870 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 686.230 0.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 686.690 0.800 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 687.490 0.840 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 688.330 4.460 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 692.790 0.380 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 693.170 1.400 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 694.570 0.780 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 695.350 2.330 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 697.680 0.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 698.000 3.050 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 701.050 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 701.360 1.700 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 703.060 0.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 703.520 2.220 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 705.740 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 706.040 1.230 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 707.270 0.890 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 708.160 5.310 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 713.470 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 713.770 1.760 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 715.530 0.990 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 716.520 1.590 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 718.110 0.720 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 718.830 3.340 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 722.170 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050301-1415 1 722.470 2.080 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050301-1415 1 724.550 0.550 <NA> <NA> SIL <NA>
