SPKR-INFO CMU_20050912-0900 1 <NA> <NA> <NA> unknown SIL <NA>
SPEAKER CMU_20050912-0900 1 0.000 0.450 <NA> <NA> SIL <NA>
SPKR-INFO CMU_20050912-0900 1 <NA> <NA> <NA> unknown SPEECH <NA>
SPEAKER CMU_20050912-0900 1 0.450 2.010 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 2.460 0.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 2.790 3.300 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 6.090 1.550 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 7.640 2.020 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 9.660 0.730 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 10.390 2.570 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 12.960 1.190 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 14.150 3.310 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 17.460 0.450 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 17.910 3.990 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 21.900 0.500 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 22.400 2.580 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 24.980 0.570 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 25.550 3.910 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 29.460 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 29.760 2.470 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 32.230 1.090 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 33.320 0.760 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 34.080 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 34.390 3.050 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 37.440 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 37.740 2.990 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 40.730 0.490 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 41.220 2.420 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 43.640 0.600 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 44.240 1.860 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 46.100 1.990 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 48.090 2.120 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 50.210 0.390 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 50.600 1.050 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 51.650 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 52.000 1.040 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 53.040 0.920 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 53.960 4.210 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 58.170 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 58.470 1.130 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 59.600 2.360 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 61.960 1.500 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 63.460 0.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 63.790 0.870 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 64.660 1.840 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 66.500 1.720 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 68.220 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 68.520 1.830 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 70.350 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 70.650 5.100 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 75.750 0.490 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 76.240 2.670 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 78.910 0.370 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 79.280 4.650 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 83.930 0.440 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 84.370 2.290 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 86.660 1.280 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 87.940 3.430 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 91.370 0.590 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 91.960 5.420 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 97.380 0.470 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 97.850 2.050 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 99.900 0.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 100.220 1.050 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 101.270 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 101.580 1.410 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 102.990 0.490 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 103.480 2.800 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 106.280 2.450 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 108.730 4.770 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 113.500 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 113.850 2.280 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 116.130 1.900 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 118.030 1.840 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 119.870 0.630 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 120.500 1.070 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 121.570 0.820 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 122.390 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 123.140 0.660 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 123.800 2.640 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 126.440 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 126.740 3.320 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 130.060 0.360 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 130.420 1.180 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 131.600 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 131.900 1.580 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 133.480 0.550 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 134.030 3.490 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 137.520 1.020 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 138.540 2.880 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 141.420 0.650 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 142.070 2.930 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 145.000 1.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 146.460 1.030 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 147.490 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 147.790 1.890 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 149.680 0.970 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 150.650 1.550 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 152.200 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 152.500 0.760 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 153.260 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 153.560 1.710 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 155.270 0.510 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 155.780 0.790 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 156.570 0.490 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 157.060 2.610 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 159.670 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 159.970 3.890 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 163.860 0.750 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 164.610 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 165.360 0.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 165.820 1.800 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 167.620 0.470 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 168.090 3.090 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 171.180 0.980 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 172.160 0.760 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 172.920 0.600 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 173.520 2.960 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 176.480 0.930 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 177.410 3.850 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 181.260 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 181.560 2.570 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 184.130 0.400 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 184.530 1.100 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 185.630 1.120 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 186.750 1.280 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 188.030 1.950 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 189.980 3.430 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 193.410 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 193.710 0.810 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 194.520 0.410 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 194.930 1.130 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 196.060 1.050 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 197.110 2.090 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 199.200 0.400 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 199.600 2.770 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 202.370 0.500 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 202.870 1.650 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 204.520 0.730 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 205.250 11.390 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 216.640 0.470 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 217.110 1.360 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 218.470 0.560 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 219.030 2.520 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 221.550 0.420 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 221.970 1.570 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 223.540 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 223.840 1.350 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 225.190 0.490 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 225.680 1.410 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 227.090 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 227.390 3.470 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 230.860 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 231.160 3.080 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 234.240 0.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 234.570 4.620 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 239.190 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 239.540 3.690 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 243.230 1.060 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 244.290 4.130 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 248.420 1.040 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 249.460 2.470 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 251.930 0.340 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 252.270 3.300 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 255.570 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 255.880 4.490 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 260.370 0.530 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 260.900 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 261.650 0.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 261.970 11.170 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 273.140 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 273.490 4.650 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 278.140 0.420 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 278.560 1.860 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 280.420 0.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 280.880 3.040 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 283.920 0.410 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 284.330 1.520 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 285.850 1.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 287.150 6.930 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 294.080 0.820 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 294.900 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 295.650 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 295.950 2.370 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 298.320 0.440 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 298.760 4.950 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 303.710 1.160 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 304.870 0.960 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 305.830 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 306.130 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 306.880 0.380 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 307.260 1.470 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 308.730 0.560 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 309.290 1.550 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 310.840 0.370 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 311.210 1.030 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 312.240 0.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 312.560 0.790 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 313.350 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 313.700 5.440 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 319.140 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 319.490 1.980 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 321.470 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 321.770 1.770 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 323.540 2.800 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 326.340 1.040 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 327.380 0.470 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 327.850 1.790 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 329.640 0.630 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 330.270 3.930 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 334.200 0.340 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 334.540 3.250 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 337.790 0.750 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 338.540 1.740 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 340.280 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 340.580 2.010 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 342.590 0.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 343.050 1.020 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 344.070 0.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 344.530 1.420 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 345.950 0.680 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 346.630 4.280 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 350.910 0.440 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 351.350 2.010 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 353.360 0.470 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 353.830 1.160 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 354.990 0.390 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 355.380 0.960 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 356.340 0.850 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 357.190 0.760 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 357.950 0.680 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 358.630 3.630 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 362.260 0.640 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 362.900 0.940 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 363.840 0.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 364.170 2.710 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 366.880 0.670 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 367.550 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 368.300 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 368.600 1.900 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 370.500 1.150 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 371.650 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 372.400 0.530 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 372.930 3.090 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 376.020 0.410 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 376.430 1.620 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 378.050 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 378.350 2.400 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 380.750 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 381.060 0.770 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 381.830 0.360 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 382.190 2.790 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 384.980 1.190 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 386.170 2.860 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 389.030 1.220 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 390.250 2.610 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 392.860 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 393.160 5.330 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 398.490 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 398.790 1.460 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 400.250 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 400.550 2.340 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 402.890 1.120 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 404.010 0.800 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 404.810 0.630 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 405.440 2.700 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 408.140 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 408.440 1.790 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 410.230 1.900 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 412.130 7.450 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 419.580 0.510 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 420.090 3.540 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 423.630 0.610 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 424.240 3.180 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 427.420 0.430 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 427.850 1.130 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 428.980 0.600 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 429.580 1.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 431.330 0.990 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 432.320 1.070 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 433.390 0.370 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 433.760 10.600 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 444.360 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 444.660 1.640 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 446.300 0.500 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 446.800 4.460 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 451.260 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 451.560 5.660 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 457.220 0.510 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 457.730 1.140 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 458.870 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 459.170 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 459.920 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 460.220 10.210 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 470.430 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 470.730 1.270 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 472.000 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 472.300 7.070 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 479.370 0.890 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 480.260 4.270 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 484.530 0.900 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 485.430 1.290 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 486.720 0.480 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 487.200 2.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 489.950 0.610 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 490.560 4.240 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 494.800 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 495.100 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 495.850 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 496.160 4.580 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 500.740 0.470 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 501.210 3.450 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 504.660 0.580 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 505.240 0.950 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 506.190 1.070 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 507.260 4.960 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 512.220 0.380 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 512.600 5.080 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 517.680 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 518.030 3.450 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 521.480 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 521.790 5.430 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 527.220 0.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 527.550 1.160 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 528.710 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 529.010 1.090 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 530.100 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 530.400 2.960 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 533.360 0.500 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 533.860 1.010 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 534.870 0.730 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 535.600 5.670 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 541.270 0.380 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 541.650 10.150 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 551.800 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 552.100 1.130 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 553.230 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 553.530 1.430 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 554.960 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 555.260 9.180 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 564.440 0.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 564.770 2.220 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 566.990 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 567.290 2.190 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 569.480 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 569.780 2.280 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 572.060 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 572.360 1.160 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 573.520 0.660 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 574.180 2.860 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 577.040 1.080 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 578.120 3.860 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 581.980 0.470 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 582.450 4.710 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 587.160 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 587.460 2.560 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 590.020 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 590.320 0.870 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 591.190 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 591.490 2.980 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 594.470 5.360 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 599.830 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 600.580 0.870 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 601.450 0.790 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 602.240 0.340 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 602.580 0.870 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 603.450 0.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 603.780 2.080 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 605.860 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 606.160 0.830 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 606.990 0.410 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 607.400 5.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 613.150 0.760 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 613.910 1.950 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 615.860 0.490 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 616.350 1.500 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 617.850 0.910 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 618.760 2.260 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 621.020 0.400 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 621.420 3.540 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 624.960 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 625.260 0.850 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 626.110 0.690 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 626.800 1.820 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 628.620 0.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 628.940 0.910 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 629.850 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 630.150 8.110 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 638.260 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 638.560 1.170 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 639.730 1.060 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 640.790 0.960 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 641.750 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 642.050 1.010 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 643.060 1.270 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 644.330 1.870 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 646.200 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 646.500 2.890 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 649.390 0.610 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 650.000 2.590 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 652.590 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 652.890 3.450 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 656.340 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 656.640 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 657.390 1.580 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 658.970 1.490 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 660.460 0.520 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 660.980 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 661.730 2.250 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 663.980 1.170 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 665.150 0.580 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 665.730 2.300 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 668.030 0.410 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 668.440 8.990 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 677.430 0.370 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 677.800 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 678.550 0.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 679.010 2.460 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 681.470 0.580 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 682.050 1.720 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 683.770 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 684.070 1.780 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 685.850 0.720 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 686.570 2.800 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 689.370 1.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 690.680 2.760 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 693.440 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 693.750 1.520 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 695.270 1.260 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 696.530 4.120 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 700.650 0.340 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 700.990 2.720 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 703.710 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 704.010 4.890 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 708.900 0.360 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 709.260 1.490 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 710.750 0.930 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 711.680 4.360 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 716.040 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 716.340 4.930 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 721.270 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 721.570 9.440 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 731.010 0.730 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 731.740 1.460 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 733.200 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 733.500 1.580 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 735.080 1.400 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 736.480 5.150 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 741.630 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 741.930 0.950 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 742.880 0.500 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 743.380 9.320 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 752.700 1.670 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 754.370 2.110 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 756.480 0.480 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 756.960 2.060 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 759.020 0.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 759.340 1.230 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 760.570 0.810 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 761.380 2.200 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 763.580 0.800 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 764.380 7.020 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 771.400 0.800 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 772.200 6.310 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 778.510 0.390 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 778.900 1.030 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 779.930 1.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 781.390 4.740 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 786.130 0.510 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 786.640 0.910 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 787.550 0.830 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 788.380 0.790 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 789.170 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 789.480 1.460 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 790.940 0.580 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 791.520 3.580 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 795.100 0.340 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 795.440 5.140 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 800.580 0.930 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 801.510 1.910 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 803.420 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 803.720 3.100 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 806.820 0.940 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 807.760 4.430 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 812.190 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 812.490 9.760 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 822.250 0.530 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 822.780 1.600 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 824.380 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 824.680 1.270 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 825.950 0.890 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 826.840 1.970 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 828.810 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 829.110 1.400 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 830.510 0.490 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 831.000 0.840 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 831.840 0.450 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 832.290 10.070 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 842.360 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 842.660 3.660 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 846.320 0.650 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 846.970 2.890 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 849.860 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 850.160 12.370 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 862.530 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 862.830 5.130 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 867.960 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 868.260 1.130 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 869.390 0.540 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 869.930 1.210 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 871.140 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 871.440 3.100 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 874.540 0.470 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 875.010 2.300 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 877.310 0.530 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 877.840 4.410 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 882.250 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 882.550 2.820 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 885.370 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 885.670 4.610 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 890.280 0.490 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 890.770 1.620 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 892.390 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 892.690 9.640 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 902.330 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 902.630 1.330 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 903.960 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 904.260 2.100 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 906.360 0.900 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 907.260 1.410 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 908.670 0.890 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 909.560 2.530 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 912.090 0.700 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 912.790 1.630 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 914.420 0.990 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 915.410 1.090 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 916.500 0.430 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 916.930 1.120 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 918.050 0.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 918.510 2.520 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 921.030 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 921.340 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 922.090 0.530 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 922.620 5.650 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 928.270 0.700 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 928.970 0.970 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 929.940 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 930.240 4.340 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 934.580 0.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 935.040 9.410 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 944.450 1.280 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 945.730 1.230 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 946.960 0.490 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 947.450 2.790 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 950.240 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 950.540 4.710 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 955.250 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 955.550 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 956.300 1.080 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 957.380 1.730 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 959.110 0.620 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 959.730 1.860 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 961.590 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 961.890 4.440 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 966.330 1.230 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 967.560 2.670 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 970.230 1.260 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 971.490 1.680 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 973.170 1.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 974.470 1.720 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 976.190 0.920 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 977.110 3.690 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 980.800 0.340 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 981.140 2.060 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 983.200 0.860 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 984.060 0.850 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 984.910 0.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 985.230 0.820 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 986.050 4.210 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 990.260 2.990 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 993.250 0.420 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 993.670 1.890 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 995.560 1.610 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 997.170 1.020 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 998.190 2.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1000.510 1.190 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1001.700 1.840 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1003.540 1.660 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1005.200 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1005.500 1.650 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1007.150 0.360 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1007.510 3.130 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1010.640 0.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1010.960 2.560 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1013.520 0.340 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1013.860 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1014.610 1.120 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1015.730 0.900 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1016.630 3.240 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1019.870 1.070 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1020.940 0.890 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1021.830 0.770 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1022.600 0.340 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1022.940 1.170 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1024.110 3.560 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1027.670 2.360 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1030.030 0.380 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1030.410 2.240 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1032.650 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1032.950 2.420 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1035.370 0.640 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1036.010 1.650 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1037.660 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1037.960 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1038.710 0.370 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1039.080 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1039.830 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1040.130 1.480 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1041.610 0.440 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1042.050 1.380 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1043.430 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1043.730 2.120 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1045.850 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1046.150 1.590 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1047.740 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1048.040 1.850 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1049.890 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1050.190 1.310 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1051.500 0.530 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1052.030 2.450 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1054.480 1.160 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1055.640 1.360 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1057.000 0.380 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1057.380 2.630 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1060.010 0.550 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1060.560 1.700 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1062.260 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1062.560 2.730 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1065.290 0.660 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1065.950 0.790 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1066.740 0.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1067.060 2.560 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050912-0900 1 1069.620 0.440 <NA> <NA> SIL <NA>
SPEAKER CMU_20050912-0900 1 1070.060 1.130 <NA> <NA> SPEECH <NA>
