SPKR-INFO CMU_20050914-0900 1 <NA> <NA> <NA> unknown SIL <NA>
SPEAKER CMU_20050914-0900 1 0.000 0.330 <NA> <NA> SIL <NA>
SPKR-INFO CMU_20050914-0900 1 <NA> <NA> <NA> unknown SPEECH <NA>
SPEAKER CMU_20050914-0900 1 0.330 2.800 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 3.130 0.950 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 4.080 3.510 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 7.590 0.380 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 7.970 1.850 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 9.820 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 10.120 1.340 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 11.460 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 11.760 5.700 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 17.460 0.450 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 17.910 0.880 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 18.790 0.450 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 19.240 1.150 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 20.390 0.610 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 21.000 4.870 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 25.870 1.080 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 26.950 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 27.700 0.470 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 28.170 3.650 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 31.820 1.010 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 32.830 1.240 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 34.070 0.390 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 34.460 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 35.210 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 35.510 2.900 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 38.410 0.430 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 38.840 1.510 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 40.350 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 40.700 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 41.450 1.220 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 42.670 0.870 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 43.540 0.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 43.870 1.570 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 45.440 0.440 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 45.880 1.710 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 47.590 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 47.890 1.290 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 49.180 1.780 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 50.960 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 51.710 0.380 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 52.090 0.980 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 53.070 0.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 53.390 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 54.140 0.810 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 54.950 0.770 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 55.720 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 56.030 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 56.780 0.670 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 57.450 1.100 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 58.550 0.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 58.870 3.810 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 62.680 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 62.980 5.480 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 68.460 0.760 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 69.220 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 69.970 0.440 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 70.410 1.480 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 71.890 0.360 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 72.250 1.470 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 73.720 0.380 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 74.100 2.110 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 76.210 0.430 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 76.640 5.060 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 81.700 0.530 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 82.230 3.570 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 85.800 0.840 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 86.640 1.010 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 87.650 0.490 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 88.140 2.950 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 91.090 0.670 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 91.760 2.030 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 93.790 0.370 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 94.160 1.030 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 95.190 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 95.490 1.330 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 96.820 0.810 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 97.630 1.350 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 98.980 0.750 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 99.730 0.810 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 100.540 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 100.850 1.090 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 101.940 0.380 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 102.320 2.440 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 104.760 0.680 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 105.440 1.690 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 107.130 0.880 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 108.010 1.080 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 109.090 2.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 111.400 2.810 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 114.210 0.800 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 115.010 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 115.760 0.390 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 116.150 4.520 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 120.670 0.500 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 121.170 4.450 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 125.620 0.560 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 126.180 2.040 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 128.220 0.830 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 129.050 2.600 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 131.650 1.180 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 132.830 0.940 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 133.770 0.870 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 134.640 1.100 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 135.740 0.550 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 136.290 0.980 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 137.270 0.590 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 137.860 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 138.610 0.640 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 139.250 2.310 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 141.560 0.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 141.880 2.400 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 144.280 0.720 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 145.000 6.480 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 151.480 0.500 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 151.980 1.360 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 153.340 0.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 153.670 3.840 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 157.510 0.370 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 157.880 0.850 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 158.730 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 159.030 4.440 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 163.470 1.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 164.780 4.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 169.530 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 169.830 5.760 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 175.590 0.430 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 176.020 9.260 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 185.280 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 185.580 1.600 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 187.180 0.340 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 187.520 1.000 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 188.520 0.440 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 188.960 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 189.710 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 190.010 2.280 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 192.290 2.420 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 194.710 0.840 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 195.550 0.730 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 196.280 0.790 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 197.070 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 197.370 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 198.120 0.810 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 198.930 3.390 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 202.320 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 202.620 1.360 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 203.980 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 204.280 2.400 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 206.680 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 206.980 2.550 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 209.530 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 209.830 4.640 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 214.470 0.650 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 215.120 3.390 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 218.510 0.340 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 218.850 0.770 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 219.620 0.420 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 220.040 6.250 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 226.290 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 226.590 1.850 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 228.440 0.440 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 228.880 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 229.630 0.420 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 230.050 0.900 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 230.950 0.960 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 231.910 1.050 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 232.960 0.660 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 233.620 2.470 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 236.090 0.570 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 236.660 5.290 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 241.950 0.420 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 242.370 0.880 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 243.250 1.100 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 244.350 5.440 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 249.790 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 250.090 4.780 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 254.870 0.530 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 255.400 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 256.150 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 256.450 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 257.200 0.530 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 257.730 0.900 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 258.630 0.380 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 259.010 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 259.760 0.410 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 260.170 2.490 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 262.660 0.530 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 263.190 1.980 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 265.170 0.340 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 265.510 1.810 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 267.320 0.550 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 267.870 1.610 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 269.480 0.390 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 269.870 1.260 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 271.130 2.760 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 273.890 0.980 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 274.870 0.700 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 275.570 1.030 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 276.600 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 276.900 3.720 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 280.620 0.790 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 281.410 2.330 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 283.740 0.420 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 284.160 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 284.910 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 285.210 2.040 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 287.250 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 287.550 3.240 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 290.790 0.580 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 291.370 0.760 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 292.130 0.430 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 292.560 2.150 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 294.710 0.400 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 295.110 2.990 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 298.100 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 298.400 3.370 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 301.770 1.930 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 303.700 2.270 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 305.970 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 306.270 1.840 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 308.110 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 308.460 1.020 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 309.480 0.610 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 310.090 1.110 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 311.200 0.620 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 311.820 1.100 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 312.920 0.610 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 313.530 3.230 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 316.760 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 317.060 2.170 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 319.230 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 319.530 3.010 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 322.540 0.680 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 323.220 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 323.970 1.100 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 325.070 3.010 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 328.080 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 328.380 2.790 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 331.170 0.410 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 331.580 4.840 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 336.420 0.450 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 336.870 1.660 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 338.530 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 338.830 2.050 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 340.880 1.620 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 342.500 1.410 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 343.910 2.170 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 346.080 2.800 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 348.880 5.710 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 354.590 2.310 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 356.900 2.080 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 358.980 2.090 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 361.070 0.430 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 361.500 2.670 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 364.170 0.910 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 365.080 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 365.830 1.060 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 366.890 3.410 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 370.300 0.590 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 370.890 2.290 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 373.180 1.090 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 374.270 6.010 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 380.280 0.720 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 381.000 2.550 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 383.550 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 383.860 1.730 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 385.590 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 385.890 1.860 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 387.750 0.450 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 388.200 6.380 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 394.580 0.500 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 395.080 2.360 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 397.440 0.380 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 397.820 1.170 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 398.990 0.690 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 399.680 0.850 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 400.530 0.540 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 401.070 1.130 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 402.200 0.470 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 402.670 7.430 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 410.100 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 410.400 1.100 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 411.500 0.490 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 411.990 5.640 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 417.630 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 417.930 1.980 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 419.910 0.620 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 420.530 0.930 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 421.460 1.590 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 423.050 3.090 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 426.140 1.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 427.450 2.650 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 430.100 1.030 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 431.130 0.800 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 431.930 0.690 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 432.620 1.690 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 434.310 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 434.610 1.520 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 436.130 0.930 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 437.060 0.920 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 437.980 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 438.280 2.430 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 440.710 0.450 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 441.160 2.840 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 444.000 2.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 446.350 2.140 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 448.490 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 448.790 0.990 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 449.780 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 450.080 1.280 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 451.360 2.470 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 453.830 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 454.580 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 454.880 2.540 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 457.420 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 457.720 2.350 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 460.070 0.440 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 460.510 1.010 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 461.520 0.580 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 462.100 0.940 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 463.040 0.690 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 463.730 0.780 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 464.510 0.370 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 464.880 1.060 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 465.940 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 466.240 1.290 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 467.530 0.450 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 467.980 2.100 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 470.080 0.830 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 470.910 1.660 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 472.570 0.740 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 473.310 2.920 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 476.230 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 476.530 2.440 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 478.970 0.520 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 479.490 1.830 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 481.320 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 481.670 2.760 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 484.430 0.430 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 484.860 1.090 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 485.950 0.770 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 486.720 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 487.470 0.790 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 488.260 3.460 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 491.720 0.630 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 492.350 3.150 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 495.500 0.440 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 495.940 0.970 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 496.910 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 497.220 3.810 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 501.030 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 501.330 2.090 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 503.420 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 503.720 6.640 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 510.360 0.520 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 510.880 4.530 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 515.410 0.660 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 516.070 2.410 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 518.480 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 518.790 5.280 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 524.070 0.440 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 524.510 5.480 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 529.990 0.450 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 530.440 5.410 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 535.850 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 536.160 2.220 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 538.380 0.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 538.710 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 539.460 0.570 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 540.030 1.310 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 541.340 1.150 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 542.490 1.860 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 544.350 1.100 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 545.450 3.380 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 548.830 0.410 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 549.240 0.810 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 550.050 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 550.350 3.130 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 553.480 0.660 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 554.140 1.630 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 555.770 2.590 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 558.360 3.070 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 561.430 0.490 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 561.920 1.790 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 563.710 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 564.010 0.770 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 564.780 0.410 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 565.190 0.900 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 566.090 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 566.390 2.600 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 568.990 0.720 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 569.710 2.570 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 572.280 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 572.580 2.090 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 574.670 0.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 574.990 2.860 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 577.850 0.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 578.180 0.900 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 579.080 0.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 579.400 4.100 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 583.500 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 583.800 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 584.550 0.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 585.010 3.740 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 588.750 0.420 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 589.170 2.720 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 591.890 0.500 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 592.390 4.020 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 596.410 1.180 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 597.590 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 598.340 0.360 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 598.700 1.290 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 599.990 0.360 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 600.350 4.610 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 604.960 0.560 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 605.520 1.770 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 607.290 0.500 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 607.790 2.540 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 610.330 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 610.630 6.720 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 617.350 1.760 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 619.110 2.680 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 621.790 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 622.090 0.760 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 622.850 0.580 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 623.430 1.120 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 624.550 0.540 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 625.090 1.820 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 626.910 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 627.210 1.430 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 628.640 0.800 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 629.440 1.150 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 630.590 0.660 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 631.250 0.760 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 632.010 0.390 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 632.400 1.400 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 633.800 0.490 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 634.290 2.280 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 636.570 1.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 637.900 2.570 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 640.470 1.570 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 642.040 1.290 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 643.330 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 643.630 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 644.380 0.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 644.710 0.790 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 645.500 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 645.800 4.880 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 650.680 0.920 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 651.600 1.650 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 653.250 1.760 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 655.010 2.290 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 657.300 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 657.600 1.280 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 658.880 1.370 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 660.250 7.950 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 668.200 0.640 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 668.840 0.850 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 669.690 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 670.000 1.240 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 671.240 0.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 671.560 3.220 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 674.780 0.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 675.100 2.530 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 677.630 1.100 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 678.730 1.650 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 680.380 1.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 681.690 0.830 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 682.520 3.560 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 686.080 0.860 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 686.940 1.900 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 688.840 1.520 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 690.360 3.510 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 693.870 6.330 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 700.200 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 700.500 2.610 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 703.110 0.870 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 703.980 2.200 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 706.180 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 706.480 0.960 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 707.440 0.720 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 708.160 1.250 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 709.410 1.250 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 710.660 4.590 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 715.250 0.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 715.710 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 716.460 0.440 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 716.900 2.340 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 719.240 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 719.590 1.690 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 721.280 0.450 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 721.730 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 722.480 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 722.780 7.200 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 729.980 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 730.280 0.850 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 731.130 1.060 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 732.190 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 732.940 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 733.240 5.880 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 739.120 0.670 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 739.790 2.720 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 742.510 0.690 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 743.200 1.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 744.950 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 745.250 1.020 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 746.270 0.540 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 746.810 2.400 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 749.210 0.400 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 749.610 4.790 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 754.400 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 754.750 4.040 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 758.790 0.670 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 759.460 2.270 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 761.730 0.890 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 762.620 4.780 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 767.400 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 767.700 1.370 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 769.070 1.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 770.380 0.800 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 771.180 0.380 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 771.560 2.050 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 773.610 0.360 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 773.970 2.770 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 776.740 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 777.040 2.790 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 779.830 0.550 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 780.380 1.190 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 781.570 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 781.870 1.470 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 783.340 0.620 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 783.960 2.420 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 786.380 0.530 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 786.910 1.200 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 788.110 0.470 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 788.580 2.590 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 791.170 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 791.470 1.780 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 793.250 0.600 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 793.850 6.160 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 800.010 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 800.320 1.170 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 801.490 0.750 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 802.240 2.110 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 804.350 1.360 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 805.710 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 806.460 0.430 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 806.890 4.260 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 811.150 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 811.450 2.090 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 813.540 1.480 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 815.020 1.050 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 816.070 0.910 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 816.980 0.860 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 817.840 0.860 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 818.700 5.190 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 823.890 1.370 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 825.260 1.990 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 827.250 0.550 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 827.800 2.990 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 830.790 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 831.090 1.040 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 832.130 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 832.430 2.580 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 835.010 1.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 836.340 0.760 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 837.100 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 837.450 5.050 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 842.500 0.340 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 842.840 4.160 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 847.000 0.380 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 847.380 1.460 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 848.840 0.570 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 849.410 0.760 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 850.170 0.550 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 850.720 4.450 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 855.170 1.760 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 856.930 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 857.680 0.780 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 858.460 1.350 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 859.810 0.360 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 860.170 1.030 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 861.200 0.620 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 861.820 0.810 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 862.630 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 862.930 6.590 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 869.520 0.990 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 870.510 1.200 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 871.710 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 872.010 4.360 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 876.370 1.110 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 877.480 8.280 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 885.760 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 886.060 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 886.810 0.780 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 887.590 3.940 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 891.530 0.470 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 892.000 0.950 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 892.950 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 893.250 2.820 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 896.070 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 896.370 1.220 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 897.590 1.000 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 898.590 2.400 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 900.990 0.390 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 901.380 5.580 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 906.960 0.790 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 907.750 1.110 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 908.860 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 909.160 1.880 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 911.040 0.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 911.500 2.740 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 914.240 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 914.540 1.650 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 916.190 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 916.490 1.090 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 917.580 0.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 917.910 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 918.660 0.320 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 918.980 3.220 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 922.200 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 922.500 4.480 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 926.980 0.330 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 927.310 1.000 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 928.310 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 928.610 0.800 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 929.410 0.420 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 929.830 1.700 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 931.530 0.940 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 932.470 1.590 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 934.060 0.600 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 934.660 0.790 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 935.450 0.610 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 936.060 2.240 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 938.300 0.830 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 939.130 2.970 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 942.100 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 942.400 3.670 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 946.070 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 946.370 2.410 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 948.780 2.150 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 950.930 6.350 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 957.280 0.350 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 957.630 1.440 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 959.070 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 959.370 2.780 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 962.150 0.470 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 962.620 1.800 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 964.420 0.630 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 965.050 1.390 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 966.440 1.650 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 968.090 1.740 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 969.830 0.640 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 970.470 1.850 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 972.320 0.960 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 973.280 3.190 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 976.470 0.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 976.930 2.050 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 978.980 0.370 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 979.350 1.450 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 980.800 0.480 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 981.280 2.500 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 983.780 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 984.080 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 984.830 0.410 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 985.240 1.880 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 987.120 0.660 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 987.780 5.010 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 992.790 0.950 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 993.740 1.300 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 995.040 0.430 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 995.470 0.770 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 996.240 0.580 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 996.820 1.410 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 998.230 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 998.530 0.830 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 999.360 1.130 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 1000.490 3.290 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 1003.780 0.650 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 1004.430 3.800 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 1008.230 0.380 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 1008.610 0.760 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 1009.370 0.710 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 1010.080 1.720 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 1011.800 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 1012.100 2.400 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 1014.500 0.960 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 1015.460 3.290 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 1018.750 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 1019.050 1.100 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 1020.150 0.360 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 1020.510 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 1021.260 0.460 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 1021.720 0.750 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 1022.470 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 1022.770 0.820 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 1023.590 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 1023.900 1.890 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 1025.790 1.500 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 1027.290 4.510 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 1031.800 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 1032.100 2.760 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 1034.860 1.820 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 1036.680 4.280 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 1040.960 0.840 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 1041.800 1.950 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 1043.750 0.380 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 1044.130 1.140 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 1045.270 0.600 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 1045.870 2.280 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 1048.150 0.750 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 1048.900 1.830 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 1050.730 0.360 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 1051.090 6.480 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 1057.570 0.310 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 1057.880 3.660 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 1061.540 0.740 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 1062.280 9.220 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 1071.500 0.300 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 1071.800 4.230 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 1076.030 0.480 <NA> <NA> SIL <NA>
SPEAKER CMU_20050914-0900 1 1076.510 1.040 <NA> <NA> SPEECH <NA>
SPEAKER CMU_20050914-0900 1 1077.550 1.360 <NA> <NA> SIL <NA>
