SPKR-INFO EDI_20050216-1051 1 <NA> <NA> <NA> unknown SIL <NA>
SPEAKER EDI_20050216-1051 1 388.500 0.750 <NA> <NA> SIL <NA>
SPKR-INFO EDI_20050216-1051 1 <NA> <NA> <NA> unknown SPEECH <NA>
SPEAKER EDI_20050216-1051 1 389.250 2.000 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 391.250 1.320 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 392.570 1.450 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 394.020 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 394.320 2.140 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 396.460 1.980 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 398.440 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 399.190 1.150 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 400.340 1.350 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 401.690 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 401.990 1.140 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 403.130 7.680 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 410.810 1.500 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 412.310 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 412.610 3.260 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 415.870 0.420 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 416.290 2.960 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 419.250 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 419.550 4.920 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 424.470 0.830 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 425.300 2.430 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 427.730 0.320 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 428.050 3.060 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 431.110 0.310 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 431.420 1.440 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 432.860 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 433.160 3.300 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 436.460 0.590 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 437.050 1.610 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 438.660 0.540 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 439.200 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 439.950 0.760 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 440.710 3.800 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 444.510 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 444.810 1.580 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 446.390 0.420 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 446.810 2.880 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 449.690 0.660 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 450.350 4.180 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 454.530 0.630 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 455.160 1.320 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 456.480 0.580 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 457.060 2.140 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 459.200 0.880 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 460.080 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 460.830 0.340 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 461.170 1.700 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 462.870 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 463.170 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 463.920 1.570 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 465.490 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 466.240 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 466.540 1.260 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 467.800 1.230 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 469.030 3.920 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 472.950 0.770 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 473.720 1.370 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 475.090 0.680 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 475.770 5.420 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 481.190 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 481.490 1.280 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 482.770 0.430 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 483.200 3.590 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 486.790 0.530 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 487.320 1.570 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 488.890 0.310 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 489.200 0.910 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 490.110 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 490.410 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 491.160 0.470 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 491.630 1.980 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 493.610 0.980 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 494.590 2.040 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 496.630 0.530 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 497.160 1.630 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 498.790 0.330 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 499.120 1.450 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 500.570 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 500.870 1.120 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 501.990 0.840 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 502.830 1.530 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 504.360 0.480 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 504.840 6.350 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 511.190 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 511.490 1.240 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 512.730 0.460 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 513.190 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 513.940 0.890 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 514.830 4.250 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 519.080 0.500 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 519.580 6.120 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 525.700 0.710 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 526.410 0.910 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 527.320 0.690 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 528.010 2.020 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 530.030 0.370 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 530.400 0.770 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 531.170 0.390 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 531.560 1.710 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 533.270 1.090 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 534.360 3.080 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 537.440 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 537.740 0.850 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 538.590 1.250 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 539.840 1.070 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 540.910 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 541.210 0.920 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 542.130 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 542.430 1.460 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 543.890 1.890 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 545.780 2.930 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 548.710 0.310 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 549.020 1.860 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 550.880 1.060 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 551.940 3.190 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 555.130 0.340 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 555.470 2.350 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 557.820 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 558.120 1.310 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 559.430 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 559.730 3.100 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 562.830 0.340 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 563.170 0.960 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 564.130 0.390 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 564.520 2.580 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 567.100 0.770 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 567.870 3.870 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 571.740 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 572.040 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 572.790 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 573.090 1.980 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 575.070 0.860 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 575.930 0.810 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 576.740 1.100 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 577.840 5.560 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 583.400 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 583.700 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 584.450 0.340 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 584.790 1.000 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 585.790 0.580 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 586.370 4.240 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 590.610 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 590.910 3.590 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 594.500 0.560 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 595.060 2.470 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 597.530 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 597.830 2.240 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 600.070 0.350 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 600.420 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 601.170 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 601.470 2.920 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 604.390 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 604.690 0.860 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 605.550 0.330 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 605.880 2.160 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 608.040 0.590 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 608.630 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 609.380 0.630 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 610.010 2.550 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 612.560 0.640 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 613.200 2.090 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 615.290 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 615.590 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 616.340 0.440 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 616.780 5.030 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 621.810 0.380 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 622.190 1.640 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 623.830 0.540 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 624.370 1.900 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 626.270 0.420 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 626.690 3.000 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 629.690 0.360 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 630.050 1.900 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 631.950 0.560 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 632.510 3.030 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 635.540 0.760 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 636.300 2.630 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 638.930 0.620 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 639.550 1.440 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 640.990 0.310 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 641.300 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 642.050 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 642.350 2.720 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 645.070 0.390 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 645.460 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 646.210 0.340 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 646.550 3.230 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 649.780 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 650.080 5.850 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 655.930 1.770 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 657.700 4.730 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 662.430 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 662.730 2.790 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 665.520 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 665.820 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 666.570 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 666.870 4.280 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 671.150 0.360 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 671.510 6.040 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 677.550 0.470 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 678.020 1.190 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 679.210 0.480 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 679.690 1.730 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 681.420 0.640 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 682.060 1.300 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 683.360 2.660 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 686.020 1.950 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 687.970 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 688.270 1.180 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 689.450 9.380 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 698.830 1.350 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 700.180 0.550 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 700.730 1.010 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 701.740 0.930 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 702.670 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 703.420 3.360 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 706.780 2.520 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 709.300 0.580 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 709.880 3.310 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 713.190 0.450 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 713.640 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 714.390 0.540 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 714.930 1.450 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 716.380 1.260 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 717.640 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 718.390 0.570 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 718.960 5.400 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 724.360 0.360 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 724.720 3.860 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 728.580 1.270 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 729.850 3.650 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 733.500 0.450 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 733.950 2.330 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 736.280 0.500 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 736.780 0.870 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 737.650 2.110 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 739.760 1.440 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 741.200 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 741.500 2.560 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 744.060 0.390 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 744.450 2.490 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 746.940 0.380 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 747.320 1.930 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 749.250 0.350 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 749.600 2.550 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 752.150 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 752.450 2.190 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 754.640 0.350 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 754.990 4.120 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 759.110 1.100 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 760.210 0.940 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 761.150 0.720 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 761.870 1.490 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 763.360 2.430 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 765.790 1.060 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 766.850 0.770 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 767.620 1.410 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 769.030 1.350 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 770.380 2.300 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 772.680 1.150 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 773.830 0.970 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 774.800 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 775.100 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 775.850 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 776.150 4.350 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 780.500 0.820 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 781.320 3.390 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 784.710 1.150 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 785.860 2.110 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 787.970 0.380 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 788.350 1.400 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 789.750 0.360 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 790.110 1.390 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 791.500 0.450 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 791.950 1.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 793.700 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 794.000 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 794.750 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 795.050 1.340 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 796.390 0.520 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 796.910 4.960 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 801.870 0.510 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 802.380 2.080 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 804.460 0.320 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 804.780 1.580 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 806.360 1.620 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 807.980 3.420 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 811.400 0.430 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 811.830 2.100 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 813.930 1.310 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 815.240 2.890 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 818.130 0.860 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 818.990 0.760 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 819.750 1.680 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 821.430 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 822.180 0.640 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 822.820 0.880 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 823.700 0.960 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 824.660 1.570 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 826.230 1.740 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 827.970 1.100 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 829.070 0.390 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 829.460 0.850 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 830.310 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 830.610 0.860 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 831.470 0.360 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 831.830 3.000 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 834.830 0.690 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 835.520 2.250 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 837.770 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 838.070 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 838.820 0.470 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 839.290 0.810 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 840.100 0.610 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 840.710 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 841.460 1.200 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 842.660 2.200 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 844.860 0.600 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 845.460 2.500 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 847.960 0.430 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 848.390 0.790 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 849.180 0.320 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 849.500 6.050 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 855.550 0.370 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 855.920 4.430 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 860.350 0.430 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 860.780 1.770 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 862.550 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 862.850 7.380 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 870.230 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 870.530 1.550 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 872.080 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 872.380 6.270 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 878.650 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 878.950 2.590 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 881.540 0.320 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 881.860 4.020 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 885.880 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 886.180 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 886.930 0.920 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 887.850 1.680 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 889.530 0.660 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 890.190 0.790 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 890.980 0.420 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 891.400 1.300 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 892.700 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 893.000 1.430 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 894.430 0.870 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 895.300 1.020 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 896.320 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 896.620 0.760 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 897.380 0.470 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 897.850 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 898.600 1.280 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 899.880 5.060 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 904.940 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 905.240 4.320 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 909.560 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 909.860 6.810 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 916.670 0.320 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 916.990 1.840 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 918.830 0.350 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 919.180 2.770 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 921.950 0.370 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 922.320 2.340 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 924.660 0.360 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 925.020 8.480 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 933.500 0.580 <NA> <NA> SIL <NA>
SPKR-INFO EDI_20050216-1051 1 <NA> <NA> <NA> unknown SOUND <NA>
SPEAKER EDI_20050216-1051 1 934.080 1.060 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 935.140 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 935.890 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 936.190 1.010 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 937.200 0.710 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 937.910 0.850 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 938.760 4.650 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 943.410 0.890 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 944.300 0.910 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 945.210 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 945.510 6.670 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 952.180 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 952.480 7.220 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 959.700 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 960.450 1.080 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 961.530 4.990 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 966.520 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 966.820 7.350 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 974.170 0.370 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 974.540 0.750 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 975.290 2.080 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 977.370 8.580 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 985.950 1.740 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 987.690 0.940 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 988.630 0.630 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 989.260 1.620 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 990.880 0.450 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 991.330 0.750 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 992.080 0.950 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 993.030 0.870 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 993.900 1.200 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 995.100 1.400 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 996.500 7.890 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1004.390 1.120 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1005.510 4.540 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1010.050 0.340 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1010.390 4.530 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1014.920 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1015.220 8.350 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1023.570 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1023.870 12.160 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1036.030 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1036.330 4.700 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1041.030 0.960 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1041.990 2.520 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1044.510 0.420 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1044.930 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1045.680 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1045.980 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1046.730 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1047.030 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1047.780 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1048.080 0.810 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1048.890 1.070 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1049.960 0.750 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1050.710 2.040 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1052.750 1.040 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1053.790 6.820 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1060.610 0.730 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1061.340 5.390 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1066.730 0.750 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1067.480 0.870 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1068.350 1.010 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1069.360 1.030 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1070.390 0.860 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1071.250 0.880 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1072.130 0.340 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1072.470 0.750 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1073.220 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1073.520 0.760 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1074.280 0.740 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1075.020 10.320 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1085.340 1.070 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1086.410 0.830 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1087.240 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1087.990 0.360 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1088.350 1.710 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1090.060 0.360 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1090.420 6.220 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1096.640 0.600 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1097.240 3.410 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1100.650 1.710 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1102.360 1.790 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1104.150 0.360 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1104.510 5.740 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1110.250 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1110.550 8.610 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1119.160 0.410 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1119.570 1.680 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1121.250 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1121.550 4.020 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1125.570 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1125.870 1.620 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1127.490 0.670 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1128.160 3.170 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1131.330 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1131.630 1.610 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1133.240 1.180 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1134.420 0.530 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1134.950 1.970 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1136.920 0.740 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1137.660 8.260 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1145.920 0.750 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1146.670 0.760 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1147.430 0.840 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1148.270 1.270 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1149.540 2.290 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1151.830 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1152.580 0.310 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1152.890 0.930 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1153.820 0.370 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1154.190 4.370 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1158.560 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1158.860 0.750 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1159.610 6.740 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1166.350 0.310 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1166.660 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1167.410 0.370 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1167.780 2.860 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1170.640 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1170.940 2.250 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1173.190 0.750 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1173.940 2.500 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1176.440 1.960 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1178.400 11.620 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1190.020 2.100 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1192.120 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1192.420 1.680 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1194.100 0.770 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1194.870 7.060 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1201.930 0.690 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1202.620 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1203.370 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1203.670 4.510 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1208.180 0.830 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1209.010 0.990 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1210.000 2.570 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1212.570 0.510 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1213.080 2.640 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1215.720 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1216.020 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1216.770 0.320 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1217.090 1.590 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1218.680 0.450 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1219.130 3.520 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1222.650 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1222.950 2.440 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1225.390 0.310 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1225.700 1.960 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1227.660 1.220 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1228.880 4.400 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1233.280 0.880 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1234.160 5.210 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1239.370 2.440 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1241.810 0.550 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1242.360 0.790 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1243.150 0.500 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1243.650 0.750 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1244.400 0.430 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1244.830 2.770 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1247.600 0.740 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1248.340 0.880 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1249.220 0.520 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1249.740 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1250.490 0.340 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1250.830 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1251.580 1.140 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1252.720 1.370 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1254.090 0.340 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1254.430 9.370 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1263.800 0.990 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1264.790 0.750 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1265.540 1.140 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1266.680 1.500 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1268.180 0.690 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1268.870 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1269.620 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1269.920 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1270.670 0.770 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1271.440 2.280 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1273.720 0.750 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1274.470 1.470 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1275.940 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1276.240 3.980 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1280.220 0.450 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1280.670 2.510 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1283.180 0.510 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1283.690 1.710 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1285.400 0.730 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1286.130 0.750 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1286.880 1.800 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1288.680 1.290 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1289.970 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1290.720 0.340 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1291.060 1.890 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1292.950 0.500 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1293.450 3.400 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1296.850 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1297.150 2.770 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1299.920 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1300.220 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1300.970 1.810 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1302.780 1.810 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1304.590 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1304.890 1.530 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1306.420 1.230 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1307.650 7.290 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1314.940 2.340 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1317.280 1.100 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1318.380 0.950 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1319.330 1.430 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1320.760 0.670 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1321.430 1.480 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1322.910 0.710 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1323.620 1.390 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1325.010 0.780 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1325.790 3.950 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1329.740 1.900 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1331.640 5.050 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1336.690 0.980 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1337.670 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1338.420 0.750 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1339.170 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1339.920 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1340.220 1.150 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1341.370 0.360 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1341.730 5.610 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1347.340 0.680 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1348.020 2.540 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1350.560 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1350.860 0.880 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1351.740 0.750 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1352.490 1.690 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1354.180 0.480 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1354.660 1.100 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1355.760 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1356.060 3.880 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1359.940 0.510 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1360.450 0.760 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1361.210 0.360 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1361.570 1.410 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1362.980 0.320 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1363.300 0.940 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1364.240 1.020 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1365.260 2.270 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1367.530 0.430 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1367.960 4.120 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1372.080 0.520 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1372.600 1.150 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1373.750 0.630 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1374.380 0.750 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1375.130 5.270 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1380.400 0.380 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1380.780 5.270 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1386.050 0.420 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1386.470 5.020 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1391.490 0.980 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1392.470 3.720 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1396.190 0.340 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1396.530 5.070 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1401.600 0.320 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1401.920 0.790 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1402.710 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1403.010 2.380 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1405.390 1.270 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1406.660 1.360 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1408.020 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1408.320 0.750 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1409.070 0.830 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1409.900 0.370 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1410.270 0.780 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1411.050 0.640 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1411.690 1.470 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1413.160 4.500 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1417.660 0.760 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1418.420 0.990 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1419.410 3.330 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1422.740 1.590 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1424.330 3.760 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1428.090 1.900 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1429.990 0.750 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1430.740 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1431.040 2.640 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1433.680 1.750 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1435.430 1.520 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1436.950 0.890 <NA> <NA> SOUND <NA>
SPEAKER EDI_20050216-1051 1 1437.840 0.850 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1438.690 7.200 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1445.890 0.430 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1446.320 2.550 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1448.870 0.670 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1449.540 1.990 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1451.530 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1451.830 1.630 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1453.460 0.310 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1453.770 5.300 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1459.070 0.370 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1459.440 0.790 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1460.230 0.490 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1460.720 1.350 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1462.070 0.500 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1462.570 1.120 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1463.690 0.520 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1464.210 1.650 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1465.860 0.470 <NA> <NA> SIL <NA>
SPEAKER EDI_20050216-1051 1 1466.330 1.780 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050216-1051 1 1468.110 0.450 <NA> <NA> SIL <NA>
