SPKR-INFO EDI_20050218-0900 1 <NA> <NA> <NA> unknown SIL <NA>
SPEAKER EDI_20050218-0900 1 159.830 1.780 <NA> <NA> SIL <NA>
SPKR-INFO EDI_20050218-0900 1 <NA> <NA> <NA> unknown SPEECH <NA>
SPEAKER EDI_20050218-0900 1 161.610 2.230 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 163.840 1.760 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 165.600 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 166.350 1.050 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 167.400 5.880 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 173.280 2.100 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 175.380 4.860 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 180.240 0.780 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 181.020 2.800 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 183.820 0.670 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 184.490 4.510 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 189.000 1.130 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 190.130 4.300 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 194.430 0.530 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 194.960 4.410 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 199.370 0.580 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 199.950 3.340 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 203.290 1.140 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 204.430 2.300 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 206.730 0.630 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 207.360 1.330 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 208.690 0.690 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 209.380 3.790 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 213.170 0.790 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 213.960 2.490 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 216.450 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 216.750 1.130 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 217.880 0.330 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 218.210 3.600 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 221.810 1.740 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 223.550 4.670 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 228.220 0.940 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 229.160 4.930 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 234.090 1.010 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 235.100 2.590 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 237.690 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 237.990 3.090 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 241.080 2.760 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 243.840 2.100 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 245.940 0.340 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 246.280 0.940 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 247.220 0.330 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 247.550 3.350 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 250.900 0.350 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 251.250 3.430 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 254.680 0.330 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 255.010 3.910 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 258.920 0.530 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 259.450 2.320 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 261.770 0.440 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 262.210 2.370 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 264.580 1.400 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 265.980 1.340 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 267.320 9.190 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 276.510 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 277.260 2.030 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 279.290 3.480 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 282.770 1.940 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 284.710 0.760 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 285.470 7.290 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 292.760 0.790 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 293.550 16.600 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 310.150 1.320 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 311.470 0.450 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 311.920 4.790 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 316.710 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 317.010 2.440 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 319.450 0.340 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 319.790 5.330 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 325.120 0.620 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 325.740 2.520 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 328.260 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 328.560 2.830 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 331.390 0.480 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 331.870 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 332.620 0.490 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 333.110 1.400 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 334.510 1.140 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 335.650 2.050 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 337.700 0.400 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 338.100 5.650 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 343.750 0.320 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 344.070 1.480 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 345.550 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 345.850 0.960 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 346.810 0.480 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 347.290 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 348.040 0.420 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 348.460 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 349.210 0.790 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 350.000 2.910 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 352.910 0.450 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 353.360 7.620 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 360.980 0.320 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 361.300 5.380 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 366.680 0.350 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 367.030 2.390 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 369.420 1.810 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 371.230 1.610 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 372.840 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 373.140 5.200 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 378.340 0.540 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 378.880 0.860 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 379.740 0.330 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 380.070 4.730 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 384.800 1.000 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 385.800 1.010 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 386.810 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 387.110 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 387.860 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 388.160 0.910 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 389.070 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 389.370 4.660 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 394.030 0.340 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 394.370 1.790 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 396.160 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 396.460 2.250 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 398.710 0.350 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 399.060 1.600 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 400.660 0.960 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 401.620 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 402.370 0.600 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 402.970 3.810 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 406.780 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 407.080 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 407.830 0.500 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 408.330 1.310 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 409.640 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 409.940 3.030 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 412.970 0.330 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 413.300 3.270 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 416.570 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 416.870 3.930 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 420.800 0.420 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 421.220 5.340 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 426.560 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 426.860 4.100 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 430.960 0.660 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 431.620 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 432.370 0.620 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 432.990 1.970 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 434.960 1.030 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 435.990 3.800 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 439.790 0.410 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 440.200 2.600 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 442.800 0.340 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 443.140 2.900 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 446.040 0.480 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 446.520 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 447.270 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 447.570 2.630 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 450.200 1.170 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 451.370 1.100 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 452.470 0.360 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 452.830 1.840 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 454.670 0.430 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 455.100 1.730 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 456.830 0.560 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 457.390 1.190 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 458.580 0.350 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 458.930 1.280 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 460.210 0.840 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 461.050 1.340 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 462.390 2.380 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 464.770 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 465.520 11.850 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 477.370 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 478.120 2.870 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 480.990 0.850 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 481.840 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 482.140 0.830 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 482.970 6.850 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 489.820 1.370 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 491.190 0.680 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 491.870 1.930 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 493.800 0.930 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 494.730 3.800 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 498.530 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 498.830 0.970 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 499.800 0.500 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 500.300 2.330 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 502.630 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 502.930 1.630 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 504.560 0.820 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 505.380 4.100 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 509.480 1.630 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 511.110 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 511.860 0.440 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 512.300 0.970 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 513.270 1.280 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 514.550 1.620 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 516.170 0.920 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 517.090 3.970 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 521.060 1.950 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 523.010 1.810 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 524.820 0.320 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 525.140 3.510 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 528.650 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 528.950 0.860 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 529.810 0.680 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 530.490 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 531.240 0.550 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 531.790 2.420 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 534.210 1.140 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 535.350 6.720 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 542.070 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 542.370 3.200 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 545.570 0.820 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 546.390 0.950 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 547.340 0.360 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 547.700 3.340 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 551.040 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 551.340 5.570 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 556.910 1.250 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 558.160 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 558.910 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 559.210 11.590 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 570.800 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 571.100 6.200 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 577.300 0.960 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 578.260 8.650 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 586.910 0.390 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 587.300 4.550 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 591.850 0.740 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 592.590 3.010 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 595.600 0.760 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 596.360 3.400 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 599.760 0.450 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 600.210 9.420 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 609.630 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 609.930 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 610.680 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 610.980 2.380 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 613.360 1.280 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 614.640 2.400 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 617.040 0.390 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 617.430 6.770 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 624.200 0.740 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 624.940 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 625.690 1.810 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 627.500 3.190 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 630.690 1.070 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 631.760 2.840 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 634.600 0.380 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 634.980 1.900 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 636.880 0.640 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 637.520 2.820 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 640.340 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 640.640 9.970 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 650.610 0.870 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 651.480 10.620 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 662.100 0.460 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 662.560 4.220 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 666.780 0.640 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 667.420 5.280 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 672.700 0.630 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 673.330 3.710 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 677.040 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 677.340 1.530 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 678.870 0.380 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 679.250 3.010 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 682.260 0.870 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 683.130 0.900 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 684.030 1.870 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 685.900 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 686.650 0.320 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 686.970 1.300 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 688.270 1.140 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 689.410 1.940 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 691.350 0.390 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 691.740 2.390 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 694.130 1.810 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 695.940 1.440 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 697.380 0.660 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 698.040 1.720 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 699.760 1.240 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 701.000 2.600 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 703.600 0.550 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 704.150 4.640 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 708.790 0.340 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 709.130 1.220 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 710.350 0.950 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 711.300 1.260 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 712.560 0.830 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 713.390 3.290 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 716.680 0.760 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 717.440 2.970 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 720.410 0.370 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 720.780 4.620 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 725.400 0.490 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 725.890 3.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 729.640 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 729.940 4.830 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 734.770 0.690 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 735.460 1.110 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 736.570 0.480 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 737.050 2.460 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 739.510 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 739.810 9.000 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 748.810 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 749.110 4.310 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 753.420 0.310 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 753.730 1.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 755.480 2.240 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 757.720 1.650 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 759.370 1.070 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 760.440 1.780 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 762.220 0.580 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 762.800 8.680 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 771.480 0.320 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 771.800 3.140 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 774.940 0.480 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 775.420 2.970 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 778.390 1.170 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 779.560 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 780.310 0.650 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 780.960 3.470 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 784.430 1.780 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 786.210 3.190 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 789.400 0.850 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 790.250 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 791.000 1.030 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 792.030 4.650 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 796.680 5.510 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 802.190 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 802.940 1.380 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 804.320 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 805.070 0.940 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 806.010 3.910 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 809.920 0.710 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 810.630 0.770 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 811.400 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 811.700 1.490 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 813.190 0.320 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 813.510 0.790 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 814.300 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 814.600 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 815.350 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 815.650 2.150 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 817.800 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 818.100 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 818.850 0.510 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 819.360 4.040 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 823.400 0.840 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 824.240 3.110 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 827.350 0.420 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 827.770 5.280 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 833.050 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 833.350 1.060 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 834.410 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 834.710 2.340 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 837.050 0.680 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 837.730 2.010 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 839.740 0.310 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 840.050 3.510 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 843.560 1.440 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 845.000 4.330 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 849.330 0.730 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 850.060 4.600 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 854.660 0.740 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 855.400 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 856.150 1.180 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 857.330 1.780 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 859.110 2.150 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 861.260 1.520 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 862.780 0.960 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 863.740 2.830 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 866.570 0.310 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 866.880 4.680 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 871.560 0.340 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 871.900 0.770 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 872.670 0.360 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 873.030 2.590 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 875.620 1.200 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 876.820 7.460 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 884.280 0.810 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 885.090 1.590 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 886.680 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 886.980 3.460 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 890.440 1.190 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 891.630 1.100 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 892.730 0.530 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 893.260 1.430 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 894.690 0.340 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 895.030 3.090 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 898.120 0.620 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 898.740 4.710 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 903.450 0.540 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 903.990 2.120 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 906.110 0.310 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 906.420 4.240 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 910.660 1.500 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 912.160 7.890 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 920.050 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 920.350 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 921.100 0.320 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 921.420 9.360 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 930.780 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 931.080 3.130 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 934.210 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 934.510 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 935.260 0.620 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 935.880 1.150 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 937.030 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 937.330 1.070 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 938.400 1.010 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 939.410 1.040 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 940.450 0.870 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 941.320 4.800 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 946.120 1.200 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 947.320 5.020 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 952.340 1.280 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 953.620 5.840 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 959.460 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 959.760 1.680 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 961.440 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 961.740 1.530 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 963.270 0.520 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 963.790 1.970 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 965.760 0.430 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 966.190 1.860 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 968.050 0.490 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 968.540 2.890 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 971.430 0.350 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 971.780 2.560 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 974.340 0.660 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 975.000 1.760 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 976.760 1.250 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 978.010 2.140 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 980.150 0.950 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 981.100 5.190 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 986.290 0.330 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 986.620 1.220 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 987.840 0.440 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 988.280 1.480 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 989.760 0.790 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 990.550 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 991.300 1.980 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 993.280 0.800 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 994.080 1.700 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 995.780 1.400 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 997.180 0.390 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 997.570 1.690 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 999.260 0.550 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 999.810 0.900 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1000.710 0.690 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1001.400 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1002.150 1.840 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1003.990 6.120 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1010.110 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1010.410 1.220 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1011.630 0.840 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1012.470 6.270 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1018.740 0.970 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1019.710 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1020.460 0.380 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1020.840 4.860 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1025.700 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1026.000 1.880 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1027.880 0.330 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1028.210 2.390 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1030.600 0.330 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1030.930 1.600 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1032.530 0.540 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1033.070 1.960 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1035.030 0.640 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1035.670 3.970 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1039.640 0.330 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1039.970 4.450 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1044.420 0.630 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1045.050 1.560 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1046.610 0.320 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1046.930 2.300 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1049.230 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1049.530 3.000 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1052.530 0.700 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1053.230 2.360 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1055.590 0.350 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1055.940 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1056.690 1.230 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1057.920 7.980 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1065.900 0.340 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1066.240 4.830 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1071.070 0.630 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1071.700 2.480 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1074.180 1.170 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1075.350 1.910 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1077.260 0.640 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1077.900 5.390 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1083.290 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1083.590 1.010 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1084.600 0.450 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1085.050 3.020 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1088.070 0.320 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1088.390 3.560 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1091.950 0.420 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1092.370 0.760 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1093.130 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1093.430 1.210 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1094.640 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1094.940 1.640 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1096.580 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1096.880 2.320 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1099.200 0.650 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1099.850 4.050 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1103.900 1.030 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1104.930 4.170 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1109.100 0.490 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1109.590 1.730 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1111.320 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1111.620 1.030 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1112.650 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1112.950 3.710 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1116.660 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1116.960 12.780 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1129.740 0.440 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1130.180 1.490 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1131.670 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1131.970 3.840 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1135.810 0.310 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1136.120 4.090 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1140.210 0.480 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1140.690 3.640 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1144.330 0.810 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1145.140 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1145.890 1.000 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1146.890 2.430 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1149.320 0.400 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1149.720 2.680 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1152.400 0.500 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1152.900 9.280 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1162.180 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1162.480 6.710 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1169.190 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1169.490 1.480 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1170.970 0.450 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1171.420 5.390 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1176.810 0.620 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1177.430 0.930 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1178.360 0.710 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1179.070 2.510 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1181.580 2.840 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1184.420 2.250 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1186.670 0.930 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1187.600 1.310 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1188.910 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1189.210 1.480 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1190.690 0.940 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1191.630 0.930 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1192.560 1.170 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1193.730 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1194.480 1.880 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1196.360 0.940 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1197.300 0.410 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1197.710 3.260 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1200.970 1.610 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1202.580 1.550 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1204.130 0.470 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1204.600 3.420 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1208.020 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1208.320 2.820 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1211.140 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1211.440 2.700 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1214.140 0.440 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1214.580 1.430 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1216.010 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1216.310 1.230 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1217.540 0.520 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1218.060 1.340 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1219.400 0.550 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1219.950 3.170 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1223.120 2.240 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1225.360 0.750 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1226.110 1.950 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1228.060 5.400 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1233.460 0.590 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1234.050 2.080 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1236.130 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1236.430 2.900 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1239.330 0.790 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1240.120 2.480 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1242.600 0.790 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1243.390 3.770 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1247.160 0.300 <NA> <NA> SIL <NA>
SPEAKER EDI_20050218-0900 1 1247.460 2.290 <NA> <NA> SPEECH <NA>
SPEAKER EDI_20050218-0900 1 1249.750 0.350 <NA> <NA> SIL <NA>
