SPKR-INFO ICSI_20010208-1430 1 <NA> <NA> <NA> unknown SIL <NA>
SPEAKER ICSI_20010208-1430 1 97.440 0.730 <NA> <NA> SIL <NA>
SPKR-INFO ICSI_20010208-1430 1 <NA> <NA> <NA> unknown SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 98.170 5.470 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 103.640 1.060 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 104.700 1.080 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 105.780 0.420 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 106.200 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 106.950 0.630 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 107.580 1.760 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 109.340 0.500 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 109.840 2.260 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 112.100 2.490 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 114.590 3.010 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 117.600 0.310 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 117.910 1.120 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 119.030 0.700 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 119.730 1.450 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 121.180 0.660 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 121.840 1.650 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 123.490 0.640 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 124.130 1.350 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 125.480 0.500 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 125.980 1.310 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 127.290 1.880 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 129.170 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 129.920 0.540 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 130.460 2.350 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 132.810 1.180 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 133.990 1.350 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 135.340 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 135.640 2.830 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 138.470 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 138.770 2.570 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 141.340 2.620 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 143.960 1.290 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 145.250 1.120 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 146.370 1.060 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 147.430 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 147.730 1.050 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 148.780 0.550 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 149.330 6.630 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 155.960 0.450 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 156.410 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 157.160 0.590 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 157.750 1.040 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 158.790 0.520 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 159.310 2.860 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 162.170 0.550 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 162.720 1.230 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 163.950 0.400 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 164.350 2.030 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 166.380 0.480 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 166.860 4.860 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 171.720 0.500 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 172.220 1.990 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 174.210 0.540 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 174.750 4.570 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 179.320 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 179.620 2.160 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 181.780 0.320 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 182.100 4.670 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 186.770 0.980 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 187.750 3.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 191.500 0.360 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 191.860 3.720 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 195.580 0.320 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 195.900 1.220 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 197.120 0.530 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 197.650 1.670 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 199.320 0.400 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 199.720 2.520 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 202.240 0.320 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 202.560 1.450 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 204.010 0.410 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 204.420 0.980 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 205.400 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 205.700 1.460 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 207.160 0.380 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 207.540 1.130 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 208.670 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 208.970 0.780 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 209.750 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 210.050 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 210.800 0.630 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 211.430 4.900 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 216.330 0.460 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 216.790 3.020 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 219.810 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 220.110 4.430 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 224.540 0.810 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 225.350 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 226.100 0.410 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 226.510 2.790 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 229.300 0.380 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 229.680 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 230.430 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 230.730 6.550 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 237.280 0.340 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 237.620 2.980 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 240.600 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 240.900 0.800 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 241.700 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 242.000 4.870 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 246.870 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 247.170 1.180 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 248.350 0.350 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 248.700 0.820 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 249.520 0.530 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 250.050 1.210 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 251.260 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 251.560 2.580 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 254.140 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 254.440 3.850 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 258.290 0.480 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 258.770 1.910 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 260.680 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 260.980 2.320 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 263.300 0.990 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 264.290 1.090 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 265.380 1.900 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 267.280 1.880 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 269.160 1.250 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 270.410 5.860 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 276.270 0.390 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 276.660 3.350 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 280.010 0.490 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 280.500 6.090 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 286.590 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 286.890 3.620 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 290.510 0.420 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 290.930 1.180 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 292.110 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 292.410 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 293.160 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 293.460 9.070 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 302.530 0.350 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 302.880 2.910 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 305.790 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 306.090 3.700 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 309.790 0.600 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 310.390 1.940 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 312.330 0.340 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 312.670 0.810 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 313.480 0.530 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 314.010 0.990 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 315.000 0.700 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 315.700 1.810 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 317.510 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 317.810 2.440 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 320.250 0.670 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 320.920 2.230 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 323.150 1.070 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 324.220 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 324.970 0.750 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 325.720 4.840 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 330.560 1.050 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 331.610 5.670 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 337.280 0.490 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 337.770 4.490 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 342.260 1.390 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 343.650 5.270 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 348.920 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 349.220 3.090 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 352.310 1.570 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 353.880 0.800 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 354.680 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 354.980 4.480 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 359.460 1.320 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 360.780 3.270 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 364.050 0.490 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 364.540 2.290 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 366.830 1.240 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 368.070 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 368.820 1.730 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 370.550 1.600 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 372.150 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 372.450 0.910 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 373.360 0.980 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 374.340 1.580 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 375.920 0.830 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 376.750 2.030 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 378.780 0.350 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 379.130 0.820 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 379.950 0.530 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 380.480 2.080 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 382.560 0.510 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 383.070 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 383.820 0.740 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 384.560 2.030 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 386.590 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 386.890 4.250 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 391.140 0.740 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 391.880 2.140 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 394.020 0.750 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 394.770 2.030 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 396.800 0.760 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 397.560 1.000 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 398.560 0.340 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 398.900 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 399.650 0.620 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 400.270 2.630 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 402.900 0.320 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 403.220 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 403.970 0.770 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 404.740 1.300 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 406.040 0.560 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 406.600 1.920 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 408.520 0.630 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 409.150 1.080 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 410.230 0.440 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 410.670 4.160 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 414.830 0.460 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 415.290 1.240 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 416.530 0.860 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 417.390 1.160 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 418.550 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 418.850 2.030 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 420.880 0.330 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 421.210 2.900 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 424.110 0.720 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 424.830 1.190 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 426.020 0.340 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 426.360 3.130 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 429.490 0.420 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 429.910 2.010 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 431.920 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 432.220 3.340 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 435.560 0.630 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 436.190 2.570 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 438.760 0.660 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 439.420 3.840 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 443.260 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 443.560 1.830 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 445.390 0.590 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 445.980 1.190 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 447.170 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 447.470 0.990 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 448.460 0.370 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 448.830 6.020 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 454.850 0.710 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 455.560 1.580 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 457.140 1.000 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 458.140 1.530 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 459.670 0.990 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 460.660 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 461.410 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 461.710 3.340 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 465.050 1.220 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 466.270 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 467.020 0.430 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 467.450 3.720 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 471.170 4.150 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 475.320 1.440 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 476.760 0.410 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 477.170 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 477.920 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 478.220 2.760 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 480.980 0.560 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 481.540 0.760 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 482.300 0.700 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 483.000 2.730 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 485.730 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 486.030 3.940 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 489.970 0.360 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 490.330 2.150 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 492.480 0.400 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 492.880 3.100 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 495.980 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 496.280 0.990 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 497.270 0.870 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 498.140 1.900 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 500.040 0.370 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 500.410 5.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 506.160 0.410 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 506.570 4.480 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 511.050 0.440 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 511.490 0.910 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 512.400 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 512.700 1.500 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 514.200 0.320 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 514.520 1.900 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 516.420 0.430 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 516.850 6.270 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 523.120 1.190 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 524.310 1.760 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 526.070 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 526.370 4.460 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 530.830 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 531.130 1.270 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 532.400 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 532.700 2.970 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 535.670 0.430 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 536.100 2.210 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 538.310 0.320 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 538.630 1.650 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 540.280 0.670 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 540.950 3.800 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 544.750 0.520 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 545.270 1.250 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 546.520 0.420 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 546.940 4.860 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 551.800 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 552.100 1.290 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 553.390 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 553.690 3.780 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 557.470 0.320 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 557.790 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 558.540 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 558.840 3.970 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 562.810 0.580 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 563.390 1.080 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 564.470 0.490 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 564.960 3.230 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 568.190 0.840 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 569.030 1.300 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 570.330 0.610 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 570.940 2.700 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 573.640 0.680 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 574.320 1.880 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 576.200 0.470 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 576.670 2.120 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 578.790 0.850 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 579.640 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 580.390 0.700 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 581.090 1.670 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 582.760 0.690 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 583.450 2.850 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 586.300 1.190 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 587.490 3.120 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 590.610 0.590 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 591.200 3.390 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 594.590 0.390 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 594.980 1.610 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 596.590 0.640 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 597.230 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 597.980 0.330 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 598.310 1.040 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 599.350 0.960 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 600.310 0.980 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 601.290 0.800 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 602.090 0.870 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 602.960 0.480 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 603.440 2.260 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 605.700 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 606.000 1.920 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 607.920 0.310 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 608.230 0.790 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 609.020 0.710 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 609.730 3.610 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 613.340 1.440 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 614.780 5.460 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 620.240 0.310 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 620.550 1.360 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 621.910 0.690 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 622.600 2.030 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 624.630 0.660 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 625.290 1.010 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 626.300 0.430 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 626.730 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 627.480 0.590 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 628.070 2.530 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 630.600 0.760 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 631.360 0.910 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 632.270 0.520 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 632.790 4.270 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 637.060 0.980 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 638.040 1.590 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 639.630 0.340 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 639.970 3.280 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 643.250 0.700 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 643.950 2.160 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 646.110 0.450 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 646.560 4.060 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 650.620 0.980 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 651.600 1.800 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 653.400 0.620 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 654.020 1.240 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 655.260 0.680 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 655.940 0.890 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 656.830 0.350 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 657.180 4.020 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 661.200 0.320 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 661.520 4.840 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 666.360 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 666.660 3.290 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 669.950 0.430 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 670.380 2.260 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 672.640 0.680 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 673.320 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 674.070 0.360 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 674.430 1.550 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 675.980 0.370 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 676.350 4.340 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 680.690 0.650 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 681.340 1.330 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 682.670 0.760 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 683.430 3.350 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 686.780 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 687.080 3.230 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 690.310 0.740 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 691.050 1.710 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 692.760 0.770 <NA> <NA> SIL <NA>
SPEAKER ICSI_20010208-1430 1 693.530 3.170 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20010208-1430 1 696.700 0.590 <NA> <NA> SIL <NA>
