SPKR-INFO ICSI_20000807-1000 1 <NA> <NA> <NA> unknown SIL <NA>
SPEAKER ICSI_20000807-1000 1 1147.340 0.420 <NA> <NA> SIL <NA>
SPKR-INFO ICSI_20000807-1000 1 <NA> <NA> <NA> unknown SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1147.760 3.630 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1151.390 0.560 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1151.950 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1152.700 0.410 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1153.110 2.200 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1155.310 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1155.610 1.290 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1156.900 0.630 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1157.530 2.840 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1160.370 0.490 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1160.860 2.540 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1163.400 0.610 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1164.010 3.450 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1167.460 0.790 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1168.250 1.810 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1170.060 0.320 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1170.380 3.460 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1173.840 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1174.140 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1174.890 0.340 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1175.230 0.950 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1176.180 1.220 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1177.400 1.780 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1179.180 0.690 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1179.870 1.960 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1181.830 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1182.130 3.860 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1185.990 0.660 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1186.650 0.900 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1187.550 1.010 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1188.560 1.100 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1189.660 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1189.960 3.690 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1193.650 2.290 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1195.940 7.640 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1203.580 0.520 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1204.100 6.990 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1211.090 0.320 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1211.410 4.260 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1215.670 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1215.970 1.500 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1217.470 0.400 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1217.870 2.980 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1220.850 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1221.150 1.110 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1222.260 0.470 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1222.730 2.080 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1224.810 0.590 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1225.400 3.690 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1229.090 0.820 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1229.910 1.290 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1231.200 1.090 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1232.290 1.570 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1233.860 0.390 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1234.250 1.480 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1235.730 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1236.030 1.810 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1237.840 0.520 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1238.360 2.440 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1240.800 0.440 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1241.240 1.610 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1242.850 0.310 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1243.160 3.020 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1246.180 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1246.480 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1247.230 0.710 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1247.940 1.180 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1249.120 0.440 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1249.560 3.190 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1252.750 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1253.050 1.760 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1254.810 0.500 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1255.310 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1256.060 0.880 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1256.940 1.520 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1258.460 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1258.760 0.950 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1259.710 1.060 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1260.770 1.570 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1262.340 0.530 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1262.870 1.630 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1264.500 0.350 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1264.850 2.630 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1267.480 0.680 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1268.160 3.030 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1271.190 0.520 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1271.710 0.770 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1272.480 0.360 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1272.840 1.470 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1274.310 0.460 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1274.770 2.640 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1277.410 0.590 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1278.000 3.140 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1281.140 0.350 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1281.490 0.890 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1282.380 0.330 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1282.710 4.150 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1286.860 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1287.160 3.030 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1290.190 0.680 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1290.870 5.220 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1296.090 0.680 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1296.770 2.640 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1299.410 0.410 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1299.820 0.950 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1300.770 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1301.070 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1301.820 1.180 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1303.000 5.720 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1308.720 0.400 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1309.120 2.370 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1311.490 0.440 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1311.930 0.810 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1312.740 0.980 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1313.720 1.730 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1315.450 0.410 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1315.860 3.000 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1318.860 0.810 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1319.670 1.310 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1320.980 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1321.280 6.590 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1327.870 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1328.170 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1328.920 1.050 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1329.970 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1330.720 0.380 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1331.100 1.380 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1332.480 2.960 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1335.440 2.940 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1338.380 0.420 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1338.800 3.790 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1342.590 0.750 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1343.340 3.460 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1346.800 1.490 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1348.290 1.330 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1349.620 0.310 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1349.930 1.650 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1351.580 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1351.880 2.400 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1354.280 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1354.580 5.690 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1360.270 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1360.570 4.170 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1364.740 0.410 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1365.150 6.900 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1372.050 0.410 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1372.460 6.440 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1378.900 0.660 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1379.560 0.840 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1380.400 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1380.700 5.780 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1386.480 1.080 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1387.560 4.510 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1392.070 0.410 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1392.480 1.050 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1393.530 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1393.830 1.090 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1394.920 1.280 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1396.200 1.680 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1397.880 0.440 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1398.320 2.580 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1400.900 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1401.200 1.200 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1402.400 0.570 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1402.970 1.510 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1404.480 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1404.780 1.060 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1405.840 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1406.140 3.280 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1409.420 0.570 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1409.990 1.020 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1411.010 0.600 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1411.610 3.160 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1414.770 0.430 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1415.200 6.310 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1421.510 0.890 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1422.400 6.520 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1428.920 0.600 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1429.520 10.170 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1439.690 0.520 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1440.210 5.050 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1445.260 0.820 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1446.080 2.880 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1448.960 0.380 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1449.340 1.990 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1451.330 0.380 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1451.710 1.020 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1452.730 0.910 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1453.640 3.030 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1456.670 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1456.970 0.860 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1457.830 1.230 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1459.060 1.740 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1460.800 0.950 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1461.750 0.850 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1462.600 0.490 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1463.090 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1463.840 3.700 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1467.540 1.370 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1468.910 1.560 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1470.470 1.530 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1472.000 0.980 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1472.980 0.820 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1473.800 1.810 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1475.610 1.610 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1477.220 0.670 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1477.890 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1478.640 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1478.940 2.920 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1481.860 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1482.160 0.760 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1482.920 0.520 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1483.440 1.600 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1485.040 0.470 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1485.510 1.790 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1487.300 0.740 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1488.040 1.540 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1489.580 0.570 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1490.150 1.680 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1491.830 1.260 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1493.090 6.400 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1499.490 0.670 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1500.160 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1500.910 2.950 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1503.860 4.250 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1508.110 0.420 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1508.530 1.650 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1510.180 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1510.480 1.320 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1511.800 0.760 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1512.560 3.480 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1516.040 0.460 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1516.500 1.470 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1517.970 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1518.270 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1519.020 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1519.320 1.110 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1520.430 0.570 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1521.000 8.710 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1529.710 0.630 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1530.340 9.870 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1540.210 0.320 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1540.530 1.160 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1541.690 0.500 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1542.190 5.970 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1548.160 0.390 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1548.550 6.320 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1554.870 0.380 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1555.250 4.510 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1559.760 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1560.060 1.560 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1561.620 0.380 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1562.000 2.810 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1564.810 0.500 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1565.310 8.250 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1573.560 0.440 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1574.000 4.530 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1578.530 0.340 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1578.870 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1579.620 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1579.920 0.870 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1580.790 0.350 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1581.140 2.050 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1583.190 0.330 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1583.520 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1584.270 0.470 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1584.740 3.970 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1588.710 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1589.010 2.090 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1591.100 0.350 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1591.450 3.060 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1594.510 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1594.810 3.170 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1597.980 0.480 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1598.460 1.680 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1600.140 0.370 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1600.510 1.540 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1602.050 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1602.350 9.710 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1612.060 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1612.360 1.220 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1613.580 0.390 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1613.970 2.840 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1616.810 0.960 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1617.770 3.450 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1621.220 0.380 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1621.600 4.720 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1626.320 0.410 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1626.730 0.780 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1627.510 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1627.810 0.950 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1628.760 1.280 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1630.040 2.340 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1632.380 0.910 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1633.290 1.220 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1634.510 0.560 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1635.070 16.330 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1651.400 0.310 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1651.710 6.290 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1658.000 0.330 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1658.330 3.950 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1662.280 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1662.580 1.210 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1663.790 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1664.090 5.500 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1669.590 0.380 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1669.970 4.390 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1674.360 0.320 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1674.680 4.020 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1678.700 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1679.000 3.400 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1682.400 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1682.700 2.470 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1685.170 0.470 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1685.640 11.970 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1697.610 0.430 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1698.040 1.530 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1699.570 0.330 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1699.900 6.810 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1706.710 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1707.010 2.620 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1709.630 0.490 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1710.120 1.600 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1711.720 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1712.020 0.900 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1712.920 0.800 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1713.720 4.090 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1717.810 0.780 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1718.590 0.990 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1719.580 1.120 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1720.700 1.450 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1722.150 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1722.450 1.040 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1723.490 0.370 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1723.860 2.120 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1725.980 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1726.280 4.020 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1730.300 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1730.600 1.380 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1731.980 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1732.280 1.120 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1733.400 0.490 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1733.890 4.420 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1738.310 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1738.610 0.750 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1739.360 0.490 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1739.850 4.770 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1744.620 0.310 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1744.930 1.670 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1746.600 0.650 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1747.250 1.810 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1749.060 0.330 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1749.390 2.880 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1752.270 0.750 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1753.020 2.310 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1755.330 0.390 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1755.720 5.850 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1761.570 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1761.870 1.390 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1763.260 0.480 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1763.740 0.940 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1764.680 0.320 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1765.000 1.280 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1766.280 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1766.580 0.870 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1767.450 1.190 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1768.640 1.480 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1770.120 0.310 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1770.430 2.810 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1773.240 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1773.540 3.640 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1777.180 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1777.480 1.810 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1779.290 0.510 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1779.800 0.760 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1780.560 0.400 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1780.960 3.570 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1784.530 0.460 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1784.990 4.920 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1789.910 0.510 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1790.420 1.440 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1791.860 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1792.160 0.860 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1793.020 0.420 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1793.440 4.370 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1797.810 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1798.110 4.360 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1802.470 0.380 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1802.850 6.530 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1809.380 0.760 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1810.140 3.760 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1813.900 0.400 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1814.300 1.880 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1816.180 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1816.480 1.350 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1817.830 0.380 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1818.210 2.570 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1820.780 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1821.080 2.310 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1823.390 0.500 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1823.890 2.040 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1825.930 0.300 <NA> <NA> SIL <NA>
SPEAKER ICSI_20000807-1000 1 1826.230 1.600 <NA> <NA> SPEECH <NA>
SPEAKER ICSI_20000807-1000 1 1827.830 1.670 <NA> <NA> SIL <NA>
