SPKR-INFO LDC_20011116-1500 1 <NA> <NA> <NA> unknown SIL <NA>
SPEAKER LDC_20011116-1500 1 3346.000 0.440 <NA> <NA> SIL <NA>
SPKR-INFO LDC_20011116-1500 1 <NA> <NA> <NA> unknown SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3346.440 2.140 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3348.580 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3348.880 5.370 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3354.250 0.520 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3354.770 2.330 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3357.100 0.500 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3357.600 4.300 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3361.900 0.670 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3362.570 0.960 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3363.530 0.340 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3363.870 3.070 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3366.940 1.500 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3368.440 3.590 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3372.030 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3372.330 0.750 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3373.080 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3373.380 0.880 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3374.260 0.720 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3374.980 2.830 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3377.810 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3378.110 3.100 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3381.210 0.750 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3381.960 1.530 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3383.490 0.840 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3384.330 8.190 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3392.520 0.980 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3393.500 7.660 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3401.160 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3401.460 2.460 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3403.920 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3404.220 1.020 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3405.240 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3405.540 0.890 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3406.430 0.350 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3406.780 3.170 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3409.950 0.630 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3410.580 1.030 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3411.610 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3411.910 3.060 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3414.970 1.070 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3416.040 2.480 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3418.520 0.620 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3419.140 1.140 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3420.280 3.410 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3423.690 2.420 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3426.110 0.340 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3426.450 1.720 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3428.170 1.690 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3429.860 3.070 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3432.930 0.500 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3433.430 1.160 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3434.590 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3434.890 1.400 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3436.290 0.870 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3437.160 1.000 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3438.160 0.520 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3438.680 1.200 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3439.880 0.330 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3440.210 1.600 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3441.810 0.350 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3442.160 3.960 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3446.120 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3446.420 3.920 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3450.340 0.420 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3450.760 4.250 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3455.010 0.650 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3455.660 4.250 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3459.910 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3460.210 1.360 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3461.570 0.400 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3461.970 3.390 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3465.360 0.310 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3465.670 1.630 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3467.300 2.360 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3469.660 3.760 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3473.420 0.330 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3473.750 0.990 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3474.740 0.860 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3475.600 3.070 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3478.670 0.400 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3479.070 3.630 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3482.700 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3483.000 3.650 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3486.650 0.590 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3487.240 0.750 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3487.990 0.540 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3488.530 2.790 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3491.320 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3491.620 0.850 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3492.470 1.320 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3493.790 5.130 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3498.920 0.410 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3499.330 2.700 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3502.030 0.410 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3502.440 1.570 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3504.010 0.430 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3504.440 4.260 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3508.700 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3509.000 2.990 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3511.990 0.870 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3512.860 2.300 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3515.160 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3515.460 4.250 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3519.710 0.560 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3520.270 7.470 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3527.740 0.490 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3528.230 3.230 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3531.460 0.650 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3532.110 1.850 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3533.960 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3534.260 1.120 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3535.380 0.900 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3536.280 4.190 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3540.470 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3540.770 1.660 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3542.430 0.480 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3542.910 5.210 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3548.120 0.530 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3548.650 0.940 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3549.590 0.310 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3549.900 1.800 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3551.700 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3552.000 1.260 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3553.260 0.500 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3553.760 3.410 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3557.170 0.980 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3558.150 1.260 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3559.410 1.030 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3560.440 8.340 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3568.780 0.480 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3569.260 2.820 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3572.080 0.560 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3572.640 0.750 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3573.390 0.310 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3573.700 8.290 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3581.990 0.390 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3582.380 0.920 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3583.300 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3583.600 1.900 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3585.500 0.930 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3586.430 1.890 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3588.320 0.420 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3588.740 5.080 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3593.820 0.370 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3594.190 9.620 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3603.810 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3604.110 3.540 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3607.650 0.360 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3608.010 2.350 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3610.360 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3610.660 2.080 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3612.740 0.690 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3613.430 3.520 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3616.950 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3617.250 4.210 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3621.460 1.480 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3622.940 3.840 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3626.780 0.750 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3627.530 1.220 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3628.750 0.740 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3629.490 1.790 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3631.280 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3631.580 1.860 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3633.440 0.600 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3634.040 3.290 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3637.330 1.030 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3638.360 1.480 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3639.840 1.180 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3641.020 3.670 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3644.690 1.240 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3645.930 2.480 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3648.410 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3648.710 0.910 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3649.620 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3649.920 1.990 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3651.910 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3652.210 2.370 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3654.580 0.430 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3655.010 3.420 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3658.430 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3658.730 1.410 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3660.140 0.320 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3660.460 0.980 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3661.440 0.330 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3661.770 1.550 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3663.320 1.420 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3664.740 1.920 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3666.660 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3666.960 2.640 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3669.600 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3669.900 1.640 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3671.540 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3671.840 1.000 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3672.840 0.390 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3673.230 1.140 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3674.370 0.350 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3674.720 0.750 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3675.470 0.440 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3675.910 1.370 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3677.280 0.440 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3677.720 2.710 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3680.430 1.210 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3681.640 1.140 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3682.780 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3683.080 1.800 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3684.880 0.580 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3685.460 3.860 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3689.320 0.620 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3689.940 2.070 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3692.010 0.320 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3692.330 6.010 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3698.340 0.690 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3699.030 3.800 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3702.830 0.930 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3703.760 7.650 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3711.410 0.550 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3711.960 3.170 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3715.130 0.340 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3715.470 3.090 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3718.560 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3718.860 1.700 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3720.560 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3720.860 1.280 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3722.140 0.380 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3722.520 4.480 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3727.000 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3727.300 9.710 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3737.010 1.160 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3738.170 4.310 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3742.480 0.310 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3742.790 4.480 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3747.270 0.570 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3747.840 1.640 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3749.480 1.500 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3750.980 0.820 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3751.800 0.310 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3752.110 2.040 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3754.150 1.160 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3755.310 1.090 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3756.400 0.410 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3756.810 2.600 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3759.410 0.880 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3760.290 2.380 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3762.670 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3762.970 5.160 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3768.130 1.040 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3769.170 3.010 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3772.180 1.130 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3773.310 0.990 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3774.300 0.410 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3774.710 1.490 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3776.200 0.470 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3776.670 1.680 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3778.350 0.380 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3778.730 1.730 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3780.460 1.410 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3781.870 3.210 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3785.080 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3785.380 3.530 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3788.910 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3789.210 1.340 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3790.550 0.450 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3791.000 2.130 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3793.130 0.720 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3793.850 2.240 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3796.090 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3796.390 1.350 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3797.740 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3798.040 0.830 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3798.870 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3799.170 0.830 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3800.000 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3800.300 2.930 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3803.230 0.370 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3803.600 0.750 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3804.350 0.310 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3804.660 3.760 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3808.420 0.430 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3808.850 6.850 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3815.700 0.420 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3816.120 1.130 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3817.250 0.390 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3817.640 3.400 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3821.040 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3821.340 3.540 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3824.880 0.500 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3825.380 6.340 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3831.720 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3832.020 3.640 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3835.660 0.320 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3835.980 5.390 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3841.370 0.370 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3841.740 4.140 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3845.880 0.540 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3846.420 6.230 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3852.650 0.360 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3853.010 4.950 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3857.960 0.610 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3858.570 1.470 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3860.040 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3860.340 2.630 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3862.970 0.530 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3863.500 5.050 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3868.550 0.420 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3868.970 11.190 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3880.160 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3880.460 1.190 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3881.650 0.430 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3882.080 5.100 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3887.180 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3887.480 2.830 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3890.310 0.380 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3890.690 5.070 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3895.760 0.350 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3896.110 1.200 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3897.310 0.400 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3897.710 2.390 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3900.100 0.660 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3900.760 3.910 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3904.670 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3904.970 0.760 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3905.730 0.930 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3906.660 0.840 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3907.500 0.570 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3908.070 0.750 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3908.820 0.320 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3909.140 6.290 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3915.430 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3915.730 2.180 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3917.910 0.370 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3918.280 1.230 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3919.510 1.090 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3920.600 4.000 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3924.600 0.510 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3925.110 0.970 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3926.080 1.370 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3927.450 1.340 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3928.790 0.490 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3929.280 0.750 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3930.030 0.380 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3930.410 1.520 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3931.930 2.240 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3934.170 2.710 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3936.880 0.710 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3937.590 2.290 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3939.880 1.440 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3941.320 4.090 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3945.410 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1500 1 3945.710 1.310 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1500 1 3947.020 0.480 <NA> <NA> SIL <NA>
