SPKR-INFO LDC_20011116-1400 1 <NA> <NA> <NA> unknown SPEECH <NA>
SPEAKER LDC_20011116-1400 1 192.000 5.070 <NA> <NA> SPEECH <NA>
SPKR-INFO LDC_20011116-1400 1 <NA> <NA> <NA> unknown SIL <NA>
SPEAKER LDC_20011116-1400 1 197.070 0.390 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 197.460 3.450 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 200.910 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 201.210 3.950 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 205.160 0.380 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 205.540 3.140 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 208.680 0.440 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 209.120 1.760 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 210.880 0.680 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 211.560 7.040 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 218.600 0.630 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 219.230 4.790 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 224.020 0.520 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 224.540 3.450 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 227.990 4.150 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 232.140 1.330 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 233.470 0.380 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 233.850 0.750 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 234.600 0.560 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 235.160 4.210 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 239.370 0.510 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 239.880 3.580 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 243.460 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 243.760 3.450 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 247.210 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 247.510 7.400 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 254.910 0.630 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 255.540 1.160 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 256.700 0.840 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 257.540 3.260 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 260.800 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 261.100 1.400 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 262.500 0.730 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 263.230 5.770 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 269.000 0.410 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 269.410 1.440 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 270.850 1.440 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 272.290 2.540 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 274.830 0.360 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 275.190 6.080 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 281.270 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 281.570 1.720 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 283.290 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 283.590 3.390 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 286.980 0.470 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 287.450 1.810 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 289.260 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 289.560 3.980 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 293.540 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 293.840 1.720 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 295.560 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 295.860 2.980 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 298.840 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 299.140 0.750 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 299.890 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 300.190 0.750 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 300.940 0.530 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 301.470 13.970 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 315.440 0.410 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 315.850 1.540 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 317.390 0.440 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 317.830 1.300 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 319.130 0.430 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 319.560 2.900 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 322.460 0.320 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 322.780 2.630 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 325.410 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 325.710 4.400 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 330.110 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 330.410 3.120 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 333.530 0.980 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 334.510 1.210 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 335.720 0.510 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 336.230 0.750 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 336.980 0.440 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 337.420 2.060 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 339.480 0.380 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 339.860 1.400 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 341.260 0.420 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 341.680 4.220 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 345.900 0.350 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 346.250 3.620 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 349.870 0.480 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 350.350 1.910 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 352.260 0.350 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 352.610 1.040 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 353.650 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 353.950 0.760 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 354.710 0.410 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 355.120 2.280 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 357.400 0.470 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 357.870 3.320 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 361.190 0.620 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 361.810 6.890 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 368.700 0.400 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 369.100 8.530 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 377.630 0.510 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 378.140 1.080 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 379.220 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 379.520 1.720 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 381.240 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 381.540 2.290 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 383.830 1.170 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 385.000 0.900 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 385.900 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 386.200 2.900 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 389.100 0.450 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 389.550 1.110 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 390.660 0.660 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 391.320 3.940 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 395.260 0.430 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 395.690 7.250 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 402.940 0.790 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 403.730 14.250 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 417.980 0.550 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 418.530 2.630 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 421.160 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 421.460 1.550 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 423.010 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 423.310 1.330 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 424.640 0.520 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 425.160 2.270 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 427.430 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 427.730 0.850 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 428.580 0.330 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 428.910 2.570 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 431.480 0.340 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 431.820 1.610 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 433.430 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 433.730 3.710 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 437.440 0.350 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 437.790 3.530 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 441.320 0.570 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 441.890 0.990 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 442.880 0.660 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 443.540 2.390 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 445.930 0.550 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 446.480 2.080 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 448.560 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 448.860 2.240 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 451.100 0.460 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 451.560 1.850 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 453.410 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 453.710 5.090 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 458.800 0.330 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 459.130 2.530 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 461.660 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 461.960 2.980 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 464.940 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 465.240 1.370 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 466.610 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 466.910 2.520 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 469.430 0.440 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 469.870 3.420 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 473.290 0.550 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 473.840 2.130 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 475.970 0.460 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 476.430 0.750 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 477.180 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 477.480 1.740 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 479.220 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 479.520 1.140 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 480.660 0.380 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 481.040 4.000 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 485.040 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 485.340 1.000 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 486.340 0.520 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 486.860 1.520 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 488.380 0.380 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 488.760 0.750 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 489.510 0.500 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 490.010 2.870 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 492.880 0.380 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 493.260 7.090 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 500.350 0.390 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 500.740 2.780 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 503.520 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 503.820 1.390 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 505.210 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 505.510 1.310 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 506.820 0.680 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 507.500 4.310 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 511.810 0.440 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 512.250 3.690 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 515.940 0.440 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 516.380 0.880 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 517.260 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 517.560 1.220 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 518.780 0.870 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 519.650 2.070 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 521.720 0.710 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 522.430 1.300 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 523.730 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 524.030 3.750 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 527.780 0.330 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 528.110 1.240 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 529.350 0.370 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 529.720 2.740 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 532.460 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 532.760 4.710 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 537.470 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 537.770 0.750 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 538.520 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 538.820 2.220 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 541.040 0.350 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 541.390 3.060 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 544.450 0.310 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 544.760 3.190 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 547.950 0.330 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 548.280 4.660 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 552.940 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 553.240 1.230 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 554.470 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 554.770 3.100 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 557.870 0.430 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 558.300 4.050 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 562.350 0.640 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 562.990 0.750 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 563.740 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 564.040 0.840 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 564.880 0.620 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 565.500 1.090 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 566.590 0.720 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 567.310 1.970 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 569.280 0.310 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 569.590 5.950 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 575.540 0.670 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 576.210 7.280 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 583.490 0.790 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 584.280 1.850 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 586.130 0.410 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 586.540 6.580 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 593.120 0.830 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 593.950 6.650 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 600.600 0.560 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 601.160 4.430 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 605.590 0.640 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 606.230 1.300 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 607.530 0.810 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 608.340 4.790 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 613.130 0.470 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 613.600 2.340 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 615.940 0.320 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 616.260 1.380 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 617.640 1.080 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 618.720 3.500 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 622.220 0.320 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 622.540 1.820 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 624.360 0.570 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 624.930 3.280 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 628.210 2.170 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 630.380 1.950 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 632.330 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 632.630 1.040 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 633.670 0.850 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 634.520 1.040 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 635.560 0.440 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 636.000 2.280 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 638.280 1.120 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 639.400 2.080 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 641.480 1.110 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 642.590 6.090 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 648.680 1.020 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 649.700 5.670 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 655.370 1.650 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 657.020 4.390 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 661.410 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 661.710 0.750 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 662.460 0.790 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 663.250 1.410 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 664.660 0.420 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 665.080 0.810 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 665.890 0.480 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 666.370 2.430 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 668.800 0.430 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 669.230 0.750 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 669.980 0.480 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 670.460 0.960 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 671.420 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 671.720 2.360 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 674.080 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 674.380 1.310 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 675.690 0.350 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 676.040 2.770 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 678.810 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 679.110 4.220 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 683.330 0.430 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 683.760 1.740 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 685.500 0.430 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 685.930 3.110 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 689.040 0.390 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 689.430 1.940 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 691.370 0.310 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 691.680 3.060 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 694.740 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 695.040 3.490 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 698.530 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 698.830 2.250 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 701.080 0.450 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 701.530 2.640 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 704.170 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 704.470 0.900 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 705.370 0.390 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 705.760 4.830 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 710.590 0.490 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 711.080 2.980 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 714.060 0.310 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 714.370 2.500 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 716.870 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 717.170 4.410 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 721.580 0.460 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 722.040 0.750 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 722.790 0.310 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 723.100 3.220 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 726.320 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 726.620 1.580 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 728.200 0.350 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 728.550 1.840 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 730.390 0.410 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 730.800 1.810 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 732.610 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 732.910 1.230 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 734.140 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 734.440 3.830 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 738.270 0.310 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 738.580 4.090 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 742.670 0.440 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 743.110 7.830 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 750.940 0.360 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 751.300 0.750 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 752.050 1.540 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 753.590 1.310 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 754.900 0.550 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 755.450 3.840 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 759.290 0.330 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 759.620 1.220 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 760.840 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 761.140 2.930 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 764.070 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 764.370 1.560 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 765.930 0.580 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 766.510 1.430 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 767.940 0.300 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 768.240 3.900 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 772.140 0.350 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 772.490 2.890 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 775.380 0.590 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 775.970 5.670 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 781.640 0.370 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 782.010 1.840 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 783.850 0.450 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 784.300 0.900 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 785.200 0.480 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 785.680 6.770 <NA> <NA> SPEECH <NA>
SPEAKER LDC_20011116-1400 1 792.450 0.400 <NA> <NA> SIL <NA>
SPEAKER LDC_20011116-1400 1 792.850 0.850 <NA> <NA> SPEECH <NA>
