SPKR-INFO NIST_20051102-1323 1 <NA> <NA> <NA> unknown SPEECH <NA>
SPEAKER NIST_20051102-1323 1 295.000 0.900 <NA> <NA> SPEECH <NA>
SPKR-INFO NIST_20051102-1323 1 <NA> <NA> <NA> unknown SIL <NA>
SPEAKER NIST_20051102-1323 1 295.900 0.490 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 296.390 1.070 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 297.460 0.380 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 297.840 2.850 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 300.690 0.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 301.120 0.870 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 301.990 0.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 302.380 2.800 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 305.180 0.610 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 305.790 1.690 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 307.480 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 307.780 1.970 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 309.750 0.330 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 310.080 1.060 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 311.140 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 311.450 1.780 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 313.230 0.510 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 313.740 2.660 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 316.400 0.460 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 316.860 2.240 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 319.100 0.850 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 319.950 3.650 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 323.600 0.380 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 323.980 3.030 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 327.010 0.870 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 327.880 2.640 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 330.520 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 330.820 1.020 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 331.840 0.510 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 332.350 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 333.100 1.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 334.530 0.950 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 335.480 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 335.800 1.410 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 337.210 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 337.510 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 338.260 0.460 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 338.720 1.330 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 340.050 0.330 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 340.380 0.870 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 341.250 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 341.550 1.000 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 342.550 3.000 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 345.550 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 346.300 1.820 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 348.120 2.180 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 350.300 0.680 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 350.980 3.090 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 354.070 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 354.390 2.310 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 356.700 1.460 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 358.160 2.780 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 360.940 1.950 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 362.890 1.720 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 364.610 0.940 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 365.550 3.400 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 368.950 0.340 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 369.290 2.710 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 372.000 13.050 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 385.050 1.900 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 386.950 1.520 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 388.470 2.080 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 390.550 0.780 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 391.330 1.150 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 392.480 1.150 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 393.630 2.200 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 395.830 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 396.130 3.190 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 399.320 0.880 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 400.200 0.840 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 401.040 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 401.360 2.690 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 404.050 0.760 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 404.810 4.220 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 409.030 0.650 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 409.680 1.620 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 411.300 4.760 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 416.060 1.440 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 417.500 1.710 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 419.210 1.540 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 420.750 0.740 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 421.490 4.130 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 425.620 0.400 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 426.020 1.790 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 427.810 1.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 429.110 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 429.860 0.440 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 430.300 1.410 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 431.710 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 432.010 2.210 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 434.220 1.110 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 435.330 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 436.080 5.810 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 441.890 11.420 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 453.310 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 453.610 1.620 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 455.230 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 455.530 5.620 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 461.150 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 461.450 0.950 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 462.400 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 462.700 7.520 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 470.220 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 470.540 2.540 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 473.080 0.330 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 473.410 0.860 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 474.270 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 474.590 3.120 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 477.710 0.420 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 478.130 4.920 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 483.050 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 483.350 3.000 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 486.350 1.200 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 487.550 2.910 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 490.460 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 490.780 3.720 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 494.500 0.840 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 495.340 0.930 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 496.270 0.890 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 497.160 0.940 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 498.100 3.190 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 501.290 1.940 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 503.230 0.400 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 503.630 1.150 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 504.780 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 505.100 1.080 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 506.180 0.400 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 506.580 2.010 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 508.590 2.420 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 511.010 0.950 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 511.960 8.710 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 520.670 1.410 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 522.080 0.550 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 522.630 0.910 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 523.540 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 523.840 1.430 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 525.270 0.440 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 525.710 0.960 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 526.670 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 526.970 2.300 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 529.270 0.840 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 530.110 2.440 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 532.550 0.560 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 533.110 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 533.860 0.470 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 534.330 1.190 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 535.520 0.350 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 535.870 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 536.620 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 536.940 1.090 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 538.030 0.520 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 538.550 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 539.300 1.050 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 540.350 2.840 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 543.190 0.440 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 543.630 2.330 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 545.960 0.930 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 546.890 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 547.640 0.580 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 548.220 0.760 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 548.980 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 549.280 0.830 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 550.110 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 550.410 2.540 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 552.950 1.050 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 554.000 2.970 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 556.970 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 557.270 4.210 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 561.480 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 561.780 1.320 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 563.100 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 563.400 2.040 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 565.440 0.470 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 565.910 1.870 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 567.780 0.940 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 568.720 2.590 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 571.310 0.400 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 571.710 1.570 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 573.280 0.530 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 573.810 2.420 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 576.230 1.070 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 577.300 2.720 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 580.020 2.120 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 582.140 6.360 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 588.500 1.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 589.930 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 590.680 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 590.990 6.010 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 597.000 0.560 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 597.560 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 598.310 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 598.610 1.940 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 600.550 0.690 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 601.240 4.030 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 605.270 1.280 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 606.550 2.240 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 608.790 0.790 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 609.580 3.140 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 612.720 0.380 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 613.100 7.360 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 620.460 0.680 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 621.140 1.180 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 622.320 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 622.620 1.320 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 623.940 0.690 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 624.630 3.040 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 627.670 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 627.990 2.460 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 630.450 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 630.750 1.940 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 632.690 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 632.990 2.080 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 635.070 0.460 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 635.530 1.060 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 636.590 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 636.900 1.910 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 638.810 1.400 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 640.210 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 640.960 0.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 641.390 1.550 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 642.940 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 643.250 2.520 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 645.770 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 646.070 6.550 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 652.620 0.620 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 653.240 1.480 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 654.720 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 655.020 1.320 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 656.340 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 656.650 2.780 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 659.430 0.460 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 659.890 2.170 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 662.060 0.490 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 662.550 1.080 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 663.630 0.370 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 664.000 2.570 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 666.570 0.460 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 667.030 1.950 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 668.980 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 669.280 4.070 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 673.350 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 673.650 1.810 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 675.460 0.370 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 675.830 1.320 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 677.150 0.360 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 677.510 3.280 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 680.790 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 681.090 3.060 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 684.150 0.410 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 684.560 6.410 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 690.970 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 691.290 7.680 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 698.970 0.340 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 699.310 4.610 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 703.920 0.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 704.310 1.520 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 705.830 0.440 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 706.270 1.790 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 708.060 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 708.360 5.430 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 713.790 0.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 714.220 3.740 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 717.960 2.330 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 720.290 3.510 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 723.800 0.470 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 724.270 1.710 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 725.980 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 726.280 1.120 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 727.400 0.330 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 727.730 0.830 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 728.560 0.570 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 729.130 4.050 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 733.180 0.470 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 733.650 1.760 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 735.410 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 735.710 1.670 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 737.380 0.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 737.810 1.380 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 739.190 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 739.490 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 740.240 0.720 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 740.960 2.310 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 743.270 0.330 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 743.600 3.770 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 747.370 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 747.670 1.090 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 748.760 0.920 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 749.680 1.030 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 750.710 1.380 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 752.090 2.930 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 755.020 0.720 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 755.740 3.610 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 759.350 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 759.650 1.590 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 761.240 0.380 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 761.620 1.270 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 762.890 0.400 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 763.290 1.890 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 765.180 0.420 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 765.600 2.080 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 767.680 0.370 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 768.050 2.830 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 770.880 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 771.180 3.840 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 775.020 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 775.320 4.300 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 779.620 0.340 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 779.960 0.960 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 780.920 0.470 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 781.390 5.680 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 787.070 0.590 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 787.660 6.620 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 794.280 0.440 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 794.720 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 795.470 0.420 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 795.890 1.370 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 797.260 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 797.560 1.020 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 798.580 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 798.880 2.470 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 801.350 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 801.650 0.830 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 802.480 0.410 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 802.890 3.340 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 806.230 0.340 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 806.570 6.140 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 812.710 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 813.010 3.780 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 816.790 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 817.090 6.570 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 823.660 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 823.960 2.270 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 826.230 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 826.530 1.680 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 828.210 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 828.520 2.690 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 831.210 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 831.510 2.310 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 833.820 1.760 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 835.580 5.160 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 840.740 0.580 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 841.320 6.240 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 847.560 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 847.870 4.020 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 851.890 0.450 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 852.340 2.720 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 855.060 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 855.360 0.980 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 856.340 0.330 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 856.670 5.300 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 861.970 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 862.270 0.780 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 863.050 0.340 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 863.390 2.770 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 866.160 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 866.480 4.820 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 871.300 0.510 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 871.810 4.440 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 876.250 1.970 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 878.220 1.660 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 879.880 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 880.180 2.470 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 882.650 1.060 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 883.710 3.530 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 887.240 0.380 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 887.620 3.620 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 891.240 0.610 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 891.850 3.000 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 894.850 0.480 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 895.330 7.790 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 903.120 1.150 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 904.270 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 905.020 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 905.320 3.070 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 908.390 0.550 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 908.940 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 909.690 1.070 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 910.760 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 911.510 0.730 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 912.240 2.930 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 915.170 0.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 915.600 2.330 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 917.930 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 918.230 1.460 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 919.690 0.520 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 920.210 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 920.960 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 921.260 1.860 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 923.120 0.860 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 923.980 2.510 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 926.490 0.910 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 927.400 1.290 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 928.690 0.730 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 929.420 3.410 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 932.830 0.750 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 933.580 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 934.330 1.400 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 935.730 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 936.480 0.510 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 936.990 1.250 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 938.240 1.070 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 939.310 1.270 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 940.580 0.600 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 941.180 1.330 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 942.510 0.770 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 943.280 2.470 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 945.750 0.680 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 946.430 1.840 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 948.270 0.680 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 948.950 2.400 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 951.350 1.620 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 952.970 0.830 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 953.800 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 954.100 12.050 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 966.150 0.360 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 966.510 1.700 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 968.210 0.620 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 968.830 1.290 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 970.120 0.380 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 970.500 2.920 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 973.420 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 973.720 1.990 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 975.710 0.410 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 976.120 1.300 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 977.420 0.490 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 977.910 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 978.660 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 978.980 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 979.730 0.350 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 980.080 3.940 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 984.020 2.490 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 986.510 3.360 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 989.870 1.480 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 991.350 1.020 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 992.370 2.980 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 995.350 1.200 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 996.550 0.380 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 996.930 9.840 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1006.770 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1007.070 4.710 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1011.780 0.590 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1012.370 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1013.120 0.980 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1014.100 0.850 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1014.950 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1015.250 3.540 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1018.790 0.370 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1019.160 0.760 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1019.920 0.620 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1020.540 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1021.290 0.460 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1021.750 2.790 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1024.540 0.590 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1025.130 5.300 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1030.430 0.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1030.820 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1031.570 0.450 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1032.020 7.910 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1039.930 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1040.230 1.880 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1042.110 0.480 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1042.590 1.780 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1044.370 0.340 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1044.710 2.100 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1046.810 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1047.110 1.400 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1048.510 0.510 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1049.020 4.150 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1053.170 0.460 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1053.630 2.350 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1055.980 0.400 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1056.380 6.450 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1062.830 0.370 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1063.200 1.340 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1064.540 1.100 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1065.640 4.240 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1069.880 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1070.180 5.120 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1075.300 0.400 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1075.700 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1076.450 1.240 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1077.690 4.000 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1081.690 0.370 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1082.060 3.320 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1085.380 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1085.680 3.380 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1089.060 1.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1090.360 2.030 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1092.390 0.840 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1093.230 2.160 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1095.390 0.640 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1096.030 1.190 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1097.220 0.450 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1097.670 1.830 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1099.500 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1099.800 1.510 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1101.310 0.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1101.740 2.930 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1104.670 0.540 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1105.210 1.010 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1106.220 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1106.520 3.050 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1109.570 0.490 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1110.060 1.240 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1111.300 0.400 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1111.700 1.650 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1113.350 1.130 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1114.480 2.100 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1116.580 0.490 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1117.070 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1117.820 0.600 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1118.420 2.180 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1120.600 0.440 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1121.040 0.930 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1121.970 0.450 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1122.420 2.130 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1124.550 0.760 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1125.310 2.130 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1127.440 6.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1133.830 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1134.580 0.880 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1135.460 1.870 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1137.330 0.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1137.720 0.850 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1138.570 1.200 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1139.770 4.440 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1144.210 0.730 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1144.940 1.650 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1146.590 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1146.890 1.440 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1148.330 0.800 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1149.130 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1149.880 0.670 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1150.550 1.020 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1151.570 0.510 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1152.080 0.840 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1152.920 0.900 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1153.820 4.900 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1158.720 0.480 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1159.200 1.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1160.950 0.420 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1161.370 2.120 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1163.490 0.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1163.880 3.790 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1167.670 2.450 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1170.120 1.510 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1171.630 0.670 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1172.300 1.140 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1173.440 1.840 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1175.280 2.960 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1178.240 0.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1178.670 3.310 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1181.980 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1182.280 5.170 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1187.450 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1187.750 1.340 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1189.090 0.740 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1189.830 2.160 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1191.990 0.990 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1192.980 1.110 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1194.090 0.590 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1194.680 1.710 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1196.390 1.470 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1197.860 0.920 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1198.780 0.710 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1199.490 2.500 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1201.990 0.630 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1202.620 2.110 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1204.730 0.800 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1205.530 1.270 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1206.800 1.030 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1207.830 7.980 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1215.810 0.480 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1216.290 0.790 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1217.080 0.840 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1217.920 1.870 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1219.790 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1220.090 1.660 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1221.750 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1222.050 1.230 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1223.280 0.850 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1224.130 0.760 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1224.890 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1225.190 1.220 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1226.410 0.410 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1226.820 5.040 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1231.860 1.030 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1232.890 2.200 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1235.090 0.600 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1235.690 1.030 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1236.720 0.740 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1237.460 1.080 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1238.540 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1238.840 1.580 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1240.420 0.420 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1240.840 4.140 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1244.980 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1245.290 5.040 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1250.330 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1250.650 5.920 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1256.570 0.330 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1256.900 0.970 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1257.870 0.420 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1258.290 2.040 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1260.330 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1260.630 1.510 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1262.140 2.670 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1264.810 1.660 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1266.470 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1266.770 1.160 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1267.930 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1268.230 2.120 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1270.350 0.760 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1271.110 0.780 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1271.890 0.360 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1272.250 5.140 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1277.390 0.660 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1278.050 1.970 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1280.020 1.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1281.410 1.180 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1282.590 0.470 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1283.060 1.280 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1284.340 3.870 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1288.210 3.390 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1291.600 0.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1291.990 1.250 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1293.240 3.690 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1296.930 3.530 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1300.460 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1300.760 2.190 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1302.950 0.740 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1303.690 1.140 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1304.830 0.350 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1305.180 0.760 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1305.940 0.710 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1306.650 0.930 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1307.580 3.070 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1310.650 1.300 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1311.950 0.460 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1312.410 4.920 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1317.330 0.370 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1317.700 1.290 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1318.990 0.630 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1319.620 5.960 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1325.580 0.700 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1326.280 3.230 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1329.510 0.860 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1330.370 1.520 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1331.890 0.400 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1332.290 1.110 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1333.400 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1333.700 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1334.450 0.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1334.880 2.090 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1336.970 0.520 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1337.490 3.950 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1341.440 0.330 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1341.770 2.500 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1344.270 0.640 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1344.910 3.980 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1348.890 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1349.190 1.260 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1350.450 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1350.750 4.330 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1355.080 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1355.380 1.260 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1356.640 0.500 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1357.140 1.700 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1358.840 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1359.140 1.500 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1360.640 0.480 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1361.120 4.700 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1365.820 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1366.120 1.450 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1367.570 1.110 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1368.680 1.660 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1370.340 2.820 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1373.160 0.770 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1373.930 0.620 <NA> <NA> SIL <NA>
SPEAKER NIST_20051102-1323 1 1374.550 5.590 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051102-1323 1 1380.140 1.370 <NA> <NA> SIL <NA>
