SPKR-INFO NIST_20051024-0930 1 <NA> <NA> <NA> unknown SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1653.670 1.090 <NA> <NA> SPEECH <NA>
SPKR-INFO NIST_20051024-0930 1 <NA> <NA> <NA> unknown SIL <NA>
SPEAKER NIST_20051024-0930 1 1654.760 0.560 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1655.320 1.960 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1657.280 0.500 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1657.780 3.830 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1661.610 2.800 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1664.410 1.070 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1665.480 0.440 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1665.920 2.970 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1668.890 1.460 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1670.350 1.860 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1672.210 0.790 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1673.000 4.510 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1677.510 0.800 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1678.310 0.780 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1679.090 1.010 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1680.100 1.580 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1681.680 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1681.980 1.780 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1683.760 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1684.060 1.590 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1685.650 0.350 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1686.000 1.550 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1687.550 0.590 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1688.140 1.060 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1689.200 0.460 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1689.660 2.330 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1691.990 1.640 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1693.630 1.930 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1695.560 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1695.860 1.460 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1697.320 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1697.620 6.100 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1703.720 1.060 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1704.780 0.860 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1705.640 0.570 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1706.210 1.300 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1707.510 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1707.820 3.770 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1711.590 0.530 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1712.120 2.140 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1714.260 0.530 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1714.790 1.150 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1715.940 0.870 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1716.810 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1717.560 1.110 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1718.670 1.160 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1719.830 0.680 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1720.510 2.430 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1722.940 0.780 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1723.720 1.920 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1725.640 0.350 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1725.990 1.470 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1727.460 0.370 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1727.830 1.860 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1729.690 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1729.990 1.710 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1731.700 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1732.020 1.120 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1733.140 0.640 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1733.780 3.550 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1737.330 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1737.630 6.740 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1744.370 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1744.690 2.710 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1747.400 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1747.700 1.410 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1749.110 0.350 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1749.460 4.840 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1754.300 0.680 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1754.980 1.020 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1756.000 0.360 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1756.360 1.890 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1758.250 0.490 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1758.740 3.130 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1761.870 1.290 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1763.160 1.570 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1764.730 0.360 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1765.090 1.400 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1766.490 0.530 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1767.020 3.440 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1770.460 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1770.760 4.370 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1775.130 0.600 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1775.730 1.210 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1776.940 1.010 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1777.950 1.070 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1779.020 0.420 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1779.440 1.830 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1781.270 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1781.570 1.790 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1783.360 0.550 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1783.910 2.460 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1786.370 0.970 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1787.340 1.710 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1789.050 0.620 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1789.670 1.450 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1791.120 0.620 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1791.740 3.060 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1794.800 0.510 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1795.310 1.890 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1797.200 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1797.500 1.820 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1799.320 0.590 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1799.910 1.770 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1801.680 0.400 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1802.080 1.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1803.830 0.520 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1804.350 2.160 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1806.510 0.540 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1807.050 1.460 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1808.510 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1808.810 1.620 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1810.430 0.660 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1811.090 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1811.840 2.850 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1814.690 1.210 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1815.900 0.840 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1816.740 1.380 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1818.120 0.930 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1819.050 1.380 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1820.430 0.590 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1821.020 1.810 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1822.830 1.930 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1824.760 1.310 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1826.070 0.870 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1826.940 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1827.690 1.160 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1828.850 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1829.600 1.170 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1830.770 3.070 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1833.840 0.660 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1834.500 1.390 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1835.890 0.530 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1836.420 2.050 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1838.470 0.550 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1839.020 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1839.770 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1840.080 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1840.830 0.570 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1841.400 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1842.150 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1842.470 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1843.220 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1843.520 0.910 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1844.430 0.440 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1844.870 2.810 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1847.680 0.360 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1848.040 1.640 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1849.680 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1849.980 1.920 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1851.900 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1852.200 1.890 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1854.090 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1854.390 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1855.140 0.730 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1855.870 3.340 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1859.210 0.410 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1859.620 2.160 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1861.780 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1862.080 1.920 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1864.000 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1864.300 0.930 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1865.230 0.500 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1865.730 1.630 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1867.360 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1867.660 1.710 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1869.370 0.370 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1869.740 0.940 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1870.680 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1870.980 1.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1872.730 0.810 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1873.540 2.940 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1876.480 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1876.780 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1877.530 0.590 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1878.120 2.090 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1880.210 0.670 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1880.880 1.190 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1882.070 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1882.370 1.770 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1884.140 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1884.440 3.190 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1887.630 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1887.950 1.640 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1889.590 0.840 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1890.430 1.080 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1891.510 1.510 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1893.020 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1893.770 0.340 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1894.110 0.980 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1895.090 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1895.410 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1896.160 1.170 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1897.330 1.370 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1898.700 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1899.000 2.200 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1901.200 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1901.500 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1902.250 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1902.550 1.400 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1903.950 1.700 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1905.650 3.500 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1909.150 1.540 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1910.690 2.080 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1912.770 0.680 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1913.450 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1914.200 0.600 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1914.800 1.540 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1916.340 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1916.640 1.360 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1918.000 0.600 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1918.600 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1919.350 0.610 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1919.960 0.910 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1920.870 1.070 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1921.940 0.770 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1922.710 3.270 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1925.980 3.420 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1929.400 0.340 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1929.740 1.220 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1930.960 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1931.270 10.480 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1941.750 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1942.050 1.480 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1943.530 0.340 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1943.870 3.350 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1947.220 0.380 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1947.600 1.030 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1948.630 0.440 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1949.070 3.180 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1952.250 0.330 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1952.580 2.770 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1955.350 0.530 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1955.880 4.110 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1959.990 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1960.290 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1961.040 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1961.340 1.530 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1962.870 0.520 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1963.390 4.970 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1968.360 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1968.660 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1969.410 0.580 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1969.990 3.890 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1973.880 0.550 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1974.430 6.030 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1980.460 1.000 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1981.460 1.390 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1982.850 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1983.150 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1983.900 0.520 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1984.420 2.650 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1987.070 0.510 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1987.580 3.080 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1990.660 0.530 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1991.190 1.980 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1993.170 0.570 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1993.740 5.630 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 1999.370 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 1999.670 2.830 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2002.500 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2002.800 1.820 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2004.620 0.510 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2005.130 1.640 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2006.770 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2007.070 2.780 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2009.850 0.330 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2010.180 2.670 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2012.850 0.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2013.240 4.530 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2017.770 0.460 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2018.230 1.120 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2019.350 0.940 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2020.290 3.200 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2023.490 0.550 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2024.040 0.890 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2024.930 0.590 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2025.520 1.980 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2027.500 0.830 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2028.330 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2029.080 0.680 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2029.760 9.070 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2038.830 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2039.130 1.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2040.880 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2041.180 3.340 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2044.520 0.380 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2044.900 3.800 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2048.700 0.330 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2049.030 2.790 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2051.820 0.730 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2052.550 2.020 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2054.570 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2054.870 5.120 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2059.990 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2060.290 1.260 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2061.550 0.560 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2062.110 2.200 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2064.310 0.350 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2064.660 1.300 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2065.960 0.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2066.390 2.560 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2068.950 0.380 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2069.330 6.930 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2076.260 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2076.570 2.590 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2079.160 0.440 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2079.600 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2080.350 0.510 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2080.860 1.360 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2082.220 0.550 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2082.770 5.030 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2087.800 0.450 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2088.250 1.550 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2089.800 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2090.100 2.250 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2092.350 0.760 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2093.110 1.010 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2094.120 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2094.420 2.090 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2096.510 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2096.810 1.340 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2098.150 0.500 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2098.650 4.640 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2103.290 0.700 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2103.990 1.180 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2105.170 0.610 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2105.780 3.900 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2109.680 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2109.980 2.990 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2112.970 0.730 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2113.700 3.430 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2117.130 0.870 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2118.000 0.850 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2118.850 1.110 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2119.960 0.970 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2120.930 0.660 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2121.590 2.460 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2124.050 1.220 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2125.270 0.890 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2126.160 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2126.470 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2127.220 0.500 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2127.720 1.320 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2129.040 0.440 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2129.480 1.590 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2131.070 0.580 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2131.650 3.170 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2134.820 0.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2135.210 2.200 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2137.410 0.410 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2137.820 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2138.570 0.760 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2139.330 1.900 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2141.230 0.590 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2141.820 2.290 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2144.110 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2144.410 4.710 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2149.120 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2149.420 1.480 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2150.900 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2151.200 0.830 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2152.030 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2152.330 1.580 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2153.910 1.080 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2154.990 1.240 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2156.230 0.570 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2156.800 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2157.550 0.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2157.980 2.510 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2160.490 0.980 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2161.470 2.450 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2163.920 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2164.220 1.320 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2165.540 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2165.840 1.110 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2166.950 0.580 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2167.530 2.390 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2169.920 0.590 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2170.510 0.840 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2171.350 0.550 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2171.900 1.040 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2172.940 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2173.240 3.090 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2176.330 0.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2176.720 2.450 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2179.170 0.500 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2179.670 1.810 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2181.480 0.380 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2181.860 1.230 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2183.090 0.560 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2183.650 2.510 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2186.160 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2186.460 6.510 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2192.970 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2193.280 1.760 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2195.040 0.410 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2195.450 1.450 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2196.900 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2197.200 1.730 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2198.930 0.400 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2199.330 3.430 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2202.760 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2203.080 1.040 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2204.120 1.450 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2205.570 5.020 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2210.590 0.890 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2211.480 1.020 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2212.500 0.840 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2213.340 2.110 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2215.450 0.540 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2215.990 2.840 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2218.830 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2219.130 2.800 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2221.930 0.450 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2222.380 2.430 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2224.810 0.670 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2225.480 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2226.230 0.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2226.620 3.650 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2230.270 1.060 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2231.330 3.690 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2235.020 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2235.320 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2236.070 0.710 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2236.780 6.000 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2242.780 0.590 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2243.370 1.030 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2244.400 0.630 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2245.030 2.080 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2247.110 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2247.410 1.180 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2248.590 0.370 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2248.960 3.910 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2252.870 0.740 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2253.610 0.930 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2254.540 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2254.840 3.360 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2258.200 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2258.510 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2259.260 0.550 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2259.810 6.170 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2265.980 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2266.290 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2267.040 0.370 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2267.410 1.740 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2269.150 0.400 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2929.610 1.050 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2930.660 1.740 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2932.400 1.460 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2933.860 1.540 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2935.400 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2935.700 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2936.450 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2936.750 0.820 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2937.570 1.980 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2939.550 1.130 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2940.680 0.400 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2941.080 1.160 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2942.240 0.740 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2942.980 1.960 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2944.940 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2945.240 1.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2946.990 0.330 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2947.320 1.510 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2948.830 0.370 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2949.200 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2949.950 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2950.250 1.170 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2951.420 0.550 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2951.970 3.240 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2955.210 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2955.510 1.760 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2957.270 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2957.570 1.270 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2958.840 0.470 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2959.310 2.530 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2961.840 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2962.140 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2962.890 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2963.190 1.340 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2964.530 0.410 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2964.940 2.680 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2967.620 0.850 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2968.470 0.800 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2969.270 0.540 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2969.810 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2970.560 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2970.860 0.980 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2971.840 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2972.140 4.920 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2977.060 0.400 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2977.460 0.790 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2978.250 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2978.550 7.210 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2985.760 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2986.060 1.800 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2987.860 0.470 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2988.330 0.920 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2989.250 0.360 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2989.610 1.780 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2991.390 0.460 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2991.850 2.490 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2994.340 0.610 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2994.950 3.770 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 2998.720 0.660 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 2999.380 2.440 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3001.820 0.540 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3002.360 0.860 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3003.220 1.510 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3004.730 1.710 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3006.440 0.600 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3007.040 1.070 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3008.110 1.040 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3009.150 1.280 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3010.430 0.380 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3010.810 0.890 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3011.700 2.540 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3014.240 0.980 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3015.220 0.440 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3015.660 1.310 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3016.970 0.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3017.360 7.730 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3025.090 1.180 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3026.270 0.910 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3027.180 0.930 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3028.110 3.780 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3031.890 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3032.190 1.510 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3033.700 0.870 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3034.570 2.510 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3037.080 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3037.380 1.910 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3039.290 0.820 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3040.110 1.260 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3041.370 17.640 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3059.010 0.870 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3059.880 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3060.180 2.190 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3062.370 1.360 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3063.730 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3064.480 1.080 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3065.560 1.760 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3067.320 1.490 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3068.810 2.200 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3071.010 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3071.330 1.930 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3073.260 1.080 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3074.340 1.670 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3076.010 0.410 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3076.420 4.410 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3080.830 0.610 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3081.440 1.180 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3082.620 0.350 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3082.970 3.710 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3086.680 0.450 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3087.130 2.050 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3089.180 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3089.480 2.030 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3091.510 4.070 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3095.580 0.810 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3096.390 1.470 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3097.860 4.510 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3102.370 0.360 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3102.730 0.830 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3103.560 0.400 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3103.960 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3104.710 0.540 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3105.250 0.800 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3106.050 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3106.350 1.540 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3107.890 2.120 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3110.010 0.770 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3110.780 2.520 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3113.300 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3114.050 1.370 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3115.420 0.830 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3116.250 0.330 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3116.580 1.230 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3117.810 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3118.110 2.440 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3120.550 0.410 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3120.960 1.580 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3122.540 0.560 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3123.100 4.390 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3127.490 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3127.790 0.840 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3128.630 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3128.930 3.630 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3132.560 0.610 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3133.170 1.840 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3135.010 0.340 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3135.350 5.790 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3141.140 0.380 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3141.520 1.770 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3143.290 0.510 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3143.800 3.200 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3147.000 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3147.300 1.140 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3148.440 0.760 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3149.200 1.010 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3150.210 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3150.510 5.180 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3155.690 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3156.010 7.860 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3163.870 0.740 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3164.610 0.800 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3165.410 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3165.710 1.310 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3167.020 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3167.320 1.450 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3168.770 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3169.070 1.510 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3170.580 0.330 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3170.910 1.530 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3172.440 0.360 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3172.800 1.180 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3173.980 1.020 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3175.000 0.820 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3175.820 0.940 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3176.760 2.140 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3178.900 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3179.200 2.080 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3181.280 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3181.580 2.780 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3184.360 2.060 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3186.420 1.660 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3188.080 1.580 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3189.660 2.180 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3191.840 1.560 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3193.400 0.850 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3194.250 1.520 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3195.770 3.620 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3199.390 0.420 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3199.810 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3200.560 0.470 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3201.030 3.630 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3204.660 0.410 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3205.070 0.800 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3205.870 0.340 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3206.210 2.290 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3208.500 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3208.800 2.690 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3211.490 0.500 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3211.990 0.870 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3212.860 1.420 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3214.280 1.480 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3215.760 0.720 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3216.480 1.800 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3218.280 0.330 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3218.610 0.980 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3219.590 0.370 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3219.960 1.640 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3221.600 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3221.920 1.680 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3223.600 1.660 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3225.260 1.580 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3226.840 2.080 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3228.920 3.770 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3232.690 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3232.990 4.370 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3237.360 1.240 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3238.600 3.000 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3241.600 0.410 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3242.010 1.710 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3243.720 0.850 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3244.570 1.690 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3246.260 1.690 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3247.950 2.950 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3250.900 0.580 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3251.480 2.200 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3253.680 0.760 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3254.440 1.780 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3256.220 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3256.520 2.170 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3258.690 0.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3259.120 3.020 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3262.140 0.510 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3262.650 2.430 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3265.080 0.680 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3265.760 3.940 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3269.700 0.550 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3270.250 1.830 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3272.080 0.360 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3272.440 1.220 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3273.660 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3273.960 0.810 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3274.770 0.550 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3275.320 3.170 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3278.490 0.500 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3278.990 0.890 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3279.880 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3280.200 1.480 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3281.680 0.480 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3282.160 1.620 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3283.780 1.470 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3285.250 0.890 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3286.140 1.610 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3287.750 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3288.500 1.000 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3289.500 7.090 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3296.590 0.410 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3297.000 1.070 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3298.070 0.560 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3298.630 4.090 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3302.720 0.420 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3303.140 3.710 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3306.850 1.090 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3307.940 7.970 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3315.910 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3316.210 6.850 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3323.060 0.760 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3323.820 2.670 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3326.490 0.800 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3327.290 0.930 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3328.220 0.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3328.610 3.900 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3332.510 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3332.810 0.860 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3333.670 0.800 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3334.470 3.330 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3337.800 0.460 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3338.260 2.720 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3340.980 0.480 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3341.460 1.450 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3342.910 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3343.210 1.160 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3344.370 0.380 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3344.750 1.140 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3345.890 1.000 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3346.890 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3347.640 3.230 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3350.870 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3351.620 2.380 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3354.000 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3354.750 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3355.050 3.610 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3358.660 0.520 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3359.180 4.770 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3363.950 0.850 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3364.800 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3365.550 0.570 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3366.120 2.510 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3368.630 0.410 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3369.040 2.610 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3371.650 0.620 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3372.270 1.340 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3373.610 0.480 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3374.090 4.690 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3378.780 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3379.080 6.100 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3385.180 0.670 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3385.850 3.780 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3389.630 0.780 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3390.410 1.430 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3391.840 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3392.160 0.890 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3393.050 3.710 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3396.760 1.200 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3397.960 0.670 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3398.630 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3399.380 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20051024-0930 1 3399.680 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20051024-0930 1 3400.430 2.310 <NA> <NA> SIL <NA>
