SPKR-INFO NIST_20030623-1409 1 <NA> <NA> <NA> unknown SIL <NA>
SPEAKER NIST_20030623-1409 1 2.000 0.420 <NA> <NA> SIL <NA>
SPKR-INFO NIST_20030623-1409 1 <NA> <NA> <NA> unknown SPEECH <NA>
SPEAKER NIST_20030623-1409 1 2.420 1.310 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 3.730 0.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 4.160 4.070 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 8.230 0.700 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 8.930 3.540 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 12.470 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 12.770 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 13.520 0.410 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 13.930 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 14.680 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 14.980 1.870 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 16.850 0.750 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 17.600 2.310 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 19.910 0.490 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 20.400 3.000 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 23.400 0.360 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 23.760 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 24.510 0.970 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 25.480 4.210 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 29.690 0.540 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 30.230 5.420 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 35.650 0.550 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 36.200 2.690 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 38.890 0.350 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 39.240 2.930 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 42.170 0.350 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 42.520 4.120 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 46.640 0.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 47.030 2.630 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 49.660 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 49.960 2.310 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 52.270 0.700 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 52.970 0.990 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 53.960 0.340 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 54.300 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 55.050 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 55.350 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 56.100 0.560 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 56.660 2.430 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 59.090 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 59.390 2.150 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 61.540 0.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 61.930 2.340 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 64.270 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 64.570 1.910 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 66.480 0.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 66.870 1.040 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 67.910 0.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 68.300 0.890 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 69.190 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 69.490 1.330 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 70.820 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 71.120 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 71.870 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 72.170 4.670 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 76.840 0.540 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 77.380 2.140 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 79.520 0.460 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 79.980 1.600 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 81.580 0.340 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 81.920 3.420 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 85.340 0.530 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 85.870 0.840 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 86.710 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 87.010 2.070 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 89.080 0.500 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 89.580 1.790 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 91.370 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 91.690 1.200 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 92.890 0.610 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 93.500 4.710 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 98.210 0.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 98.640 1.730 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 100.370 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 100.690 2.520 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 103.210 0.560 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 103.770 0.830 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 104.600 0.510 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 105.110 0.810 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 105.920 0.480 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 106.400 2.380 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 108.780 0.340 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 109.120 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 109.870 0.590 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 110.460 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 111.210 1.220 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 112.430 2.390 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 114.820 0.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 115.250 0.930 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 116.180 0.420 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 116.600 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 117.350 0.530 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 117.880 2.000 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 119.880 0.510 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 120.390 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 121.140 0.400 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 121.540 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 122.290 0.670 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 122.960 0.930 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 123.890 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 124.190 1.690 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 125.880 1.110 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 126.990 2.830 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 129.820 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 130.130 2.390 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 132.520 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 132.820 3.260 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 136.080 0.650 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 136.730 1.890 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 138.620 0.360 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 138.980 0.770 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 139.750 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 140.050 1.220 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 141.270 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 141.570 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 142.320 0.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 142.750 3.850 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 146.600 0.490 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 147.090 1.350 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 148.440 0.530 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 148.970 3.160 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 152.130 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 152.430 1.010 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 153.440 0.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 153.830 2.070 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 155.900 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 156.200 3.580 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 159.780 0.370 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 160.150 3.810 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 163.960 0.370 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 164.330 6.080 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 170.410 0.370 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 170.780 1.080 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 171.860 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 172.160 0.780 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 172.940 0.400 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 173.340 3.560 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 176.900 0.480 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 177.380 3.420 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 180.800 0.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 181.230 1.360 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 182.590 0.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 182.980 2.740 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 185.720 0.420 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 186.140 1.570 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 187.710 0.350 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 188.060 5.800 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 193.860 0.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 194.290 5.820 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 200.110 0.380 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 200.490 3.840 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 204.330 0.440 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 204.770 2.390 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 207.160 0.410 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 207.570 11.080 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 218.650 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 218.970 3.260 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 222.230 0.510 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 222.740 4.000 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 226.740 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 227.050 2.450 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 229.500 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 229.800 1.330 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 231.130 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 231.430 2.000 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 233.430 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 233.740 0.840 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 234.580 0.750 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 235.330 1.660 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 236.990 0.970 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 237.960 1.810 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 239.770 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 240.070 1.310 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 241.380 0.380 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 241.760 1.630 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 243.390 0.450 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 243.840 1.120 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 244.960 0.360 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 245.320 3.500 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 248.820 0.610 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 249.430 1.360 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 250.790 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 251.090 3.440 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 254.530 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 254.840 1.010 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 255.850 0.440 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 256.290 3.630 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 259.920 2.290 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 262.210 2.300 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 264.510 0.530 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 265.040 3.280 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 268.320 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 268.620 3.350 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 271.970 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 272.270 1.790 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 274.060 1.010 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 275.070 1.060 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 276.130 1.120 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 277.250 2.040 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 279.290 0.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 279.720 1.580 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 281.300 2.100 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 283.400 2.150 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 285.550 0.540 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 286.090 2.960 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 289.050 1.420 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 290.470 2.600 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 293.070 0.460 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 293.530 1.350 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 294.880 0.560 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 295.440 1.660 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 297.100 0.950 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 298.050 4.930 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 302.980 0.530 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 303.510 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 304.260 0.840 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 305.100 1.870 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 306.970 0.790 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 307.760 0.940 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 308.700 1.330 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 310.030 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 310.780 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 311.090 0.910 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 312.000 0.630 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 312.630 0.940 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 313.570 0.520 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 314.090 1.560 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 315.650 0.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 316.040 1.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 317.790 0.570 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 318.360 1.530 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 319.890 1.090 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 320.980 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 321.730 1.150 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 322.880 1.370 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 324.250 0.790 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 325.040 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 325.790 0.570 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 326.360 3.390 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 329.750 0.600 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 330.350 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 331.100 0.350 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 331.450 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 332.200 0.410 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 332.610 1.960 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 334.570 0.340 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 334.910 1.180 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 336.090 0.610 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 336.700 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 337.450 1.030 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 338.480 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 339.230 0.550 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 339.780 0.850 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 340.630 0.560 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 341.190 2.520 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 343.710 0.820 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 344.530 3.110 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 347.640 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 347.940 2.880 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 350.820 0.340 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 351.160 3.840 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 355.000 0.880 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 355.880 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 356.630 0.560 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 357.190 3.200 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 360.390 0.420 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 360.810 2.330 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 363.140 0.450 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 363.590 7.220 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 370.810 0.450 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 371.260 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 372.010 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 372.310 1.070 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 373.380 0.610 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 373.990 2.320 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 376.310 0.750 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 377.060 1.290 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 378.350 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 378.660 2.670 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 381.330 1.790 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 383.120 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 383.870 1.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 385.190 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 385.940 0.520 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 386.460 3.370 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 389.830 1.050 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 390.880 1.300 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 392.180 1.110 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 393.290 1.050 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 394.340 0.570 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 394.910 2.050 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 396.960 2.590 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 399.550 1.970 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 401.520 1.020 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 402.540 5.100 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 407.640 0.490 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 408.130 2.680 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 410.810 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 411.110 1.890 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 413.000 0.380 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 413.380 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 414.130 0.800 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 414.930 5.460 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 420.390 1.730 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 422.120 1.290 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 423.410 0.330 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 423.740 1.080 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 424.820 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 425.130 1.290 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 426.420 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 426.720 3.020 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 429.740 0.660 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 430.400 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 431.150 0.350 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 431.500 3.050 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 434.550 0.370 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 434.920 0.850 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 435.770 0.520 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 436.290 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 437.040 0.720 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 437.760 4.790 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 442.550 0.500 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 443.050 5.180 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 448.230 1.040 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 449.270 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 450.020 1.240 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 451.260 2.260 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 453.520 0.540 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 454.060 2.450 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 456.510 2.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 458.900 1.040 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 459.940 0.370 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 460.310 1.650 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 461.960 0.590 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 462.550 1.000 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 463.550 2.090 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 465.640 0.850 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 466.490 0.470 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 466.960 3.700 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 470.660 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 470.960 4.210 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 475.170 1.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 476.600 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 477.350 0.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 477.780 0.760 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 478.540 0.910 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 479.450 1.390 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 480.840 0.850 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 481.690 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 482.440 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 482.750 1.120 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 483.870 0.940 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 484.810 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 485.560 0.760 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 486.320 2.060 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 488.380 0.500 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 488.880 0.960 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 489.840 0.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 490.270 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 491.020 0.570 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 491.590 2.630 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 494.220 3.240 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 497.460 1.930 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 499.390 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 499.710 1.350 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 501.060 0.870 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 501.930 3.110 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 505.040 0.860 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 505.900 1.390 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 507.290 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 507.590 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 508.340 0.440 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 508.780 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 509.530 0.570 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 510.100 1.370 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 511.470 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 511.770 0.830 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 512.600 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 512.900 0.880 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 513.780 0.350 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 514.130 1.570 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 515.700 0.690 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 516.390 2.120 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 518.510 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 518.810 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 519.560 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 519.880 1.730 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 521.610 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 521.910 0.920 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 522.830 0.420 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 523.250 3.070 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 526.320 0.740 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 527.060 1.690 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 528.750 1.140 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 529.890 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 530.640 0.550 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 531.190 3.710 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 534.900 0.410 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 535.310 1.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 537.060 0.410 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 537.470 3.930 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 541.400 0.770 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 542.170 1.920 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 544.090 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 544.390 3.910 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 548.300 0.810 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 549.110 1.160 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 550.270 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 550.570 1.570 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 552.140 0.660 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 552.800 4.940 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 557.740 0.770 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 558.510 3.020 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 561.530 1.180 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 562.710 3.390 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 566.100 0.470 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 566.570 2.590 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 569.160 0.550 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 569.710 5.570 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 575.280 0.910 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 576.190 1.060 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 577.250 0.360 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 577.610 1.760 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 579.370 0.590 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 579.960 2.730 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 582.690 0.520 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 583.210 4.260 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 587.470 0.710 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 588.180 1.500 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 589.680 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 590.000 2.520 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 592.520 0.360 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 592.880 2.350 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 595.230 0.420 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 595.650 2.070 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 597.720 0.740 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 598.460 3.770 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 602.230 0.460 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 602.690 2.970 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 605.660 0.330 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 605.990 1.540 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 607.530 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 607.840 1.870 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 609.710 0.860 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 610.570 2.200 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 612.770 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 613.070 1.080 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 614.150 0.550 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 614.700 1.000 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 615.700 0.920 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 616.620 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 617.370 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 617.670 1.500 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 619.170 0.620 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 619.790 2.450 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 622.240 0.640 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 622.880 3.930 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 626.810 0.650 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 627.460 2.340 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 629.800 0.710 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 630.510 0.840 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 631.350 0.460 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 631.810 2.300 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 634.110 1.100 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 635.210 0.890 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 636.100 0.350 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 636.450 2.610 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 639.060 1.170 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 640.230 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 640.980 1.890 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 642.870 2.210 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 645.080 0.360 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 645.440 6.160 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 651.600 1.480 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 653.080 0.930 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 654.010 0.780 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 654.790 1.730 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 656.520 0.370 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 656.890 1.320 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 658.210 1.090 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 659.300 3.950 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 663.250 1.180 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 664.430 4.120 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 668.550 0.760 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 669.310 2.380 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 671.690 0.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 672.080 1.880 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 673.960 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20030623-1409 1 674.270 1.150 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030623-1409 1 675.420 0.580 <NA> <NA> SIL <NA>
