SPKR-INFO NIST_20030925-1517 1 <NA> <NA> <NA> unknown SPEECH <NA>
SPEAKER NIST_20030925-1517 1 133.930 9.410 <NA> <NA> SPEECH <NA>
SPKR-INFO NIST_20030925-1517 1 <NA> <NA> <NA> unknown SIL <NA>
SPEAKER NIST_20030925-1517 1 143.340 0.700 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 144.040 4.480 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 148.520 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 148.820 2.080 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 150.900 1.030 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 151.930 3.240 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 155.170 0.400 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 155.570 5.100 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 160.670 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 160.970 1.770 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 162.740 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 163.040 3.980 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 167.020 0.640 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 167.660 1.330 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 168.990 0.340 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 169.330 3.490 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 172.820 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 173.120 2.840 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 175.960 1.160 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 177.120 6.960 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 184.080 0.420 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 184.500 1.820 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 186.320 2.990 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 189.310 0.760 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 190.070 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 190.370 4.440 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 194.810 0.620 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 195.430 1.660 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 197.090 0.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 197.480 4.410 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 201.890 1.270 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 203.160 4.380 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 207.540 0.610 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 208.150 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 208.900 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 209.200 1.060 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 210.260 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 210.560 0.800 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 211.360 1.360 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 212.720 3.520 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 216.240 0.440 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 216.680 1.570 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 218.250 0.400 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 218.650 3.540 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 222.190 2.000 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 224.190 2.900 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 227.090 1.010 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 228.100 3.470 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 231.570 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 231.870 5.940 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 237.810 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 238.110 0.930 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 239.040 0.330 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 239.370 3.710 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 243.080 1.280 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 244.360 0.770 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 245.130 0.470 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 245.600 3.400 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 249.000 0.890 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 249.890 1.810 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 251.700 1.020 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 252.720 1.200 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 253.920 1.340 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 255.260 0.790 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 256.050 0.620 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 256.670 1.310 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 257.980 0.610 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 258.590 2.040 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 260.630 1.050 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 261.680 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 262.430 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 262.750 1.590 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 264.340 0.350 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 264.690 8.840 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 273.530 0.360 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 273.890 0.920 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 274.810 0.360 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 275.170 4.080 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 279.250 0.370 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 279.620 2.590 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 282.210 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 282.530 3.450 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 285.980 1.810 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 287.790 0.990 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 288.780 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 289.080 3.930 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 293.010 0.370 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 293.380 3.610 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 296.990 0.610 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 297.600 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 298.350 2.090 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 300.440 1.830 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 302.270 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 302.570 0.800 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 303.370 1.440 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 304.810 3.700 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 308.510 2.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 310.820 3.910 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 314.730 1.090 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 315.820 2.640 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 318.460 0.540 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 319.000 2.490 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 321.490 2.020 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 323.510 5.160 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 328.670 0.520 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 329.190 1.800 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 330.990 1.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 332.300 3.440 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 335.740 2.610 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 338.350 0.770 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 339.120 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 339.420 1.890 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 341.310 1.560 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 342.870 1.350 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 344.220 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 344.530 2.290 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 346.820 0.600 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 347.420 0.880 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 348.300 0.350 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 348.650 1.840 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 350.490 0.450 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 350.940 3.170 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 354.110 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 354.410 1.450 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 355.860 2.470 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 358.330 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 359.080 1.770 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 360.850 5.280 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 366.130 0.620 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 366.750 3.190 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 369.940 0.580 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 370.520 1.620 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 372.140 0.590 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 372.730 3.550 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 376.280 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 376.580 2.410 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 378.990 0.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 379.420 3.340 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 382.760 0.500 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 383.260 2.160 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 385.420 0.800 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 386.220 1.950 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 388.170 1.180 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 389.350 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 390.100 0.560 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 390.660 1.910 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 392.570 6.900 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 399.470 1.170 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 400.640 5.190 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 405.830 3.620 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 409.450 3.420 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 412.870 1.020 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 413.890 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 414.190 2.770 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 416.960 1.200 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 418.160 2.350 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 420.510 1.770 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 422.280 8.490 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 430.770 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 431.070 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 431.820 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 432.120 1.770 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 433.890 1.210 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 435.100 3.270 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 438.370 0.470 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 438.840 1.260 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 440.100 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 440.400 1.590 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 441.990 0.380 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 442.370 1.230 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 443.600 0.350 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 443.950 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 444.700 1.460 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 446.160 1.340 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 447.500 1.040 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 448.540 1.940 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 450.480 1.570 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 452.050 0.860 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 452.910 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 453.210 1.510 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 454.720 1.640 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 456.360 3.690 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 460.050 0.630 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 460.680 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 461.430 2.710 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 464.140 3.940 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 468.080 0.560 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 468.640 1.590 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 470.230 0.320 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 470.550 2.520 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 473.070 1.520 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 474.590 2.840 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 477.430 0.930 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 478.360 0.850 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 479.210 2.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 481.600 1.620 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 483.220 1.000 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 484.220 1.500 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 485.720 0.920 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 486.640 1.060 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 487.700 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 488.000 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 488.750 1.180 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 489.930 1.880 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 491.810 0.400 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 492.210 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 492.960 0.380 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 493.340 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 494.090 1.440 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 495.530 0.980 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 496.510 0.820 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 497.330 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 498.080 0.420 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 498.500 4.080 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 502.580 1.030 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 503.610 2.730 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 506.340 0.520 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 506.860 0.890 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 507.750 1.220 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 508.970 5.730 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 514.700 0.360 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 515.060 1.190 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 516.250 2.710 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 518.960 1.520 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 520.480 0.710 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 521.190 0.890 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 522.080 3.730 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 525.810 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 526.560 0.830 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 527.390 1.310 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 528.700 0.830 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 529.530 3.260 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 532.790 0.660 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 533.450 1.630 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 535.080 0.660 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 535.740 1.260 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 537.000 0.480 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 537.480 2.690 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 540.170 0.980 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 541.150 1.670 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 542.820 0.440 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 543.260 1.620 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 544.880 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 545.180 1.930 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 547.110 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 547.410 3.520 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 550.930 0.470 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 551.400 2.700 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 554.100 0.410 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 554.510 0.990 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 555.500 0.360 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 555.860 2.060 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 557.920 3.290 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 561.210 0.760 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 561.970 0.640 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 562.610 0.860 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 563.470 1.360 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 564.830 9.870 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 574.700 0.330 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 575.030 4.290 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 579.320 7.580 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 586.900 1.040 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 587.940 0.380 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 588.320 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 589.070 1.480 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 590.550 4.090 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 594.640 1.610 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 596.250 1.390 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 597.640 2.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 600.070 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 600.820 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 601.120 6.380 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 607.500 0.660 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 608.160 1.270 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 609.430 0.650 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 610.080 1.320 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 611.400 0.370 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 611.770 11.370 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 623.140 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 623.440 0.840 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 624.280 1.730 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 626.010 3.840 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 629.850 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 630.150 1.460 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 631.610 0.840 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 632.450 1.500 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 633.950 1.990 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 635.940 3.910 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 639.850 0.690 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 640.540 1.850 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 642.390 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 642.700 4.340 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 647.040 0.630 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 647.670 2.420 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 650.090 1.220 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 651.310 0.850 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 652.160 3.170 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 655.330 1.870 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 657.200 0.310 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 657.510 2.220 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 659.730 0.480 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 660.210 3.600 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 663.810 0.860 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 664.670 1.170 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 665.840 1.510 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 667.350 1.090 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 668.440 0.400 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 668.840 1.460 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 670.300 0.330 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 670.630 1.350 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 671.980 0.620 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 672.600 0.810 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 673.410 2.200 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 675.610 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 676.360 1.650 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 678.010 0.910 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 678.920 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 679.220 2.640 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 681.860 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 682.160 1.400 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 683.560 2.020 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 685.580 0.900 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 686.480 1.660 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 688.140 0.770 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 688.910 2.160 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 691.070 1.210 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 692.280 1.430 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 693.710 0.890 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 694.600 2.830 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 697.430 2.960 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 700.390 1.670 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 702.060 1.550 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 703.610 0.350 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 703.960 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 704.710 2.230 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 706.940 1.030 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 707.970 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 708.270 1.650 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 709.920 3.490 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 713.410 0.780 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 714.190 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 714.490 1.060 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 715.550 2.830 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 718.380 0.830 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 719.210 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 719.510 2.580 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 722.090 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 722.390 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 723.140 0.370 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 723.510 3.520 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 727.030 0.380 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 727.410 2.120 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 729.530 0.540 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 730.070 0.920 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 730.990 1.170 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 732.160 2.130 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 734.290 0.630 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 734.920 4.320 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 739.240 2.170 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 741.410 2.590 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 744.000 0.820 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 744.820 1.370 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 746.190 0.300 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 746.490 0.770 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 747.260 1.010 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 748.270 1.840 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 750.110 5.480 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 755.590 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 756.340 0.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 756.730 8.370 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 765.100 2.060 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 767.160 4.570 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 771.730 0.670 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 772.400 2.370 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 774.770 9.390 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 784.160 1.740 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 785.900 2.540 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 788.440 0.750 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 789.190 3.380 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 792.570 1.070 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 793.640 1.020 <NA> <NA> SIL <NA>
SPEAKER NIST_20030925-1517 1 794.660 0.860 <NA> <NA> SPEECH <NA>
SPEAKER NIST_20030925-1517 1 795.520 0.480 <NA> <NA> SIL <NA>
