SPKR-INFO TNO_20041103-1130 1 <NA> <NA> <NA> unknown SIL <NA>
SPEAKER TNO_20041103-1130 1 406.000 0.970 <NA> <NA> SIL <NA>
SPKR-INFO TNO_20041103-1130 1 <NA> <NA> <NA> unknown SPEECH <NA>
SPEAKER TNO_20041103-1130 1 406.970 1.160 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 408.130 1.210 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 409.340 2.390 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 411.730 0.580 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 412.310 2.340 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 414.650 0.730 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 415.380 2.830 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 418.210 0.650 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 418.860 2.280 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 421.140 0.830 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 421.970 2.190 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 424.160 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 424.460 3.250 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 427.710 0.640 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 428.350 2.720 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 431.070 0.330 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 431.400 2.050 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 433.450 0.420 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 433.870 3.950 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 437.820 1.660 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 439.480 1.320 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 440.800 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 441.100 2.300 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 443.400 0.360 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 443.760 1.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 445.510 0.430 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 445.940 2.510 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 448.450 0.540 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 448.990 4.290 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 453.280 0.430 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 453.710 3.220 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 456.930 0.750 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 457.680 1.550 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 459.230 0.890 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 460.120 1.230 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 461.350 0.610 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 461.960 1.540 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 463.500 0.350 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 463.850 4.560 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 468.410 0.410 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 468.820 3.170 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 471.990 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 472.290 1.030 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 473.320 0.330 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 473.650 3.430 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 477.080 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 477.380 1.500 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 478.880 0.390 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 479.270 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 480.020 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 480.320 4.660 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 484.980 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 485.280 1.920 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 487.200 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 487.500 1.620 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 489.120 0.450 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 489.570 2.560 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 492.130 0.660 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 492.790 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 493.540 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 493.840 2.320 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 496.160 0.360 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 496.520 3.890 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 500.410 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 500.710 1.090 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 501.800 0.350 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 502.150 3.980 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 506.130 0.520 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 506.650 1.440 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 508.090 0.670 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 508.760 3.120 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 511.880 0.320 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 512.200 2.030 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 514.230 0.510 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 514.740 3.020 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 517.760 0.320 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 518.080 1.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 519.830 0.350 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 520.180 6.310 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 526.490 0.360 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 526.850 3.520 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 530.370 0.970 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 531.340 2.530 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 533.870 0.330 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 534.200 6.180 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 540.380 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 540.680 1.720 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 542.400 0.540 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 542.940 2.570 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 545.510 0.840 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 546.350 3.110 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 549.460 0.350 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 549.810 2.800 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 552.610 0.370 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 552.980 2.530 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 555.510 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 555.810 2.550 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 558.360 0.340 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 558.700 1.500 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 560.200 0.420 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 560.620 2.530 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 563.150 0.880 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 564.030 1.520 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 565.550 0.610 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 566.160 0.830 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 566.990 0.630 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 567.620 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 568.370 1.050 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 569.420 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 570.170 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 570.470 2.170 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 572.640 0.310 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 572.950 1.100 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 574.050 0.870 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 574.920 3.770 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 578.690 0.420 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 579.110 1.190 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 580.300 0.740 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 581.040 4.940 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 585.980 0.310 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 586.290 1.760 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 588.050 0.490 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 588.540 2.870 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 591.410 0.850 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 592.260 1.500 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 593.760 1.010 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 594.770 0.770 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 595.540 0.380 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 595.920 2.590 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 598.510 0.330 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 598.840 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 599.590 0.860 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 600.450 2.100 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 602.550 0.680 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 603.230 1.380 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 604.610 0.340 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 604.950 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 605.700 0.650 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 606.350 1.190 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 607.540 0.420 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 607.960 1.060 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 609.020 0.410 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 609.430 1.440 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 610.870 1.900 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 612.770 3.950 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 616.720 0.420 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 617.140 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 617.890 1.340 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 619.230 1.030 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 620.260 0.390 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 620.650 0.910 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 621.560 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 621.860 0.760 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 622.620 0.830 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 623.450 1.660 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 625.110 0.470 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 625.580 1.050 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 626.630 0.360 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 626.990 2.800 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 629.790 1.290 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 631.080 1.060 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 632.140 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 632.440 4.530 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 636.970 0.560 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 637.530 2.900 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 640.430 1.170 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 641.600 2.410 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 644.010 0.380 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 644.390 3.570 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 647.960 0.310 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 648.270 4.110 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 652.380 0.330 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 652.710 2.780 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 655.490 0.490 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 655.980 1.890 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 657.870 0.530 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 658.400 2.400 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 660.800 0.360 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 661.160 2.120 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 663.280 0.340 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 663.620 1.350 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 664.970 0.700 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 665.670 0.910 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 666.580 1.730 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 668.310 2.040 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 670.350 0.500 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 670.850 1.460 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 672.310 1.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 673.610 0.970 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 674.580 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 674.880 2.290 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 677.170 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 677.470 3.910 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 681.380 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 681.680 1.510 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 683.190 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 683.490 2.570 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 686.060 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 686.360 3.820 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 690.180 0.770 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 690.950 1.470 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 692.420 0.390 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 692.810 2.810 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 695.620 0.510 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 696.130 1.220 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 697.350 1.170 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 698.520 1.080 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 699.600 1.520 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 701.120 1.590 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 702.710 0.430 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 703.140 5.080 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 708.220 2.220 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 710.440 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 711.190 0.550 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 711.740 2.460 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 714.200 0.330 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 714.530 1.740 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 716.270 0.330 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 716.600 2.050 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 718.650 0.690 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 719.340 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 720.090 3.410 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 723.500 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 724.250 3.060 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 727.310 0.980 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 728.290 0.360 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 728.650 1.200 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 729.850 0.820 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 730.670 1.220 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 731.890 0.910 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 732.800 1.360 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 734.160 1.060 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 735.220 1.030 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 736.250 0.790 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 737.040 1.870 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 738.910 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 739.210 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 739.960 0.310 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 740.270 2.070 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 742.340 0.400 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 742.740 2.620 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 745.360 1.340 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 746.700 1.520 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 748.220 1.060 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 749.280 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 750.030 4.090 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 754.120 1.600 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 755.720 2.340 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 758.060 0.910 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 758.970 5.380 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 764.350 0.760 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 765.110 1.690 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 766.800 1.030 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 767.830 5.010 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 772.840 0.950 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 773.790 3.570 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 777.360 0.900 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 778.260 4.030 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 782.290 0.760 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 783.050 1.390 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 784.440 1.290 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 785.730 1.250 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 786.980 1.130 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 788.110 1.420 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 789.530 0.890 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 790.420 1.250 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 791.670 1.860 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 793.530 5.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 798.830 1.390 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 800.220 2.150 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 802.370 0.760 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 803.130 0.780 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 803.910 2.780 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 806.690 0.950 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 807.640 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 808.390 2.210 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 810.600 3.560 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 814.160 1.410 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 815.570 4.010 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 819.580 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 819.880 3.790 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 823.670 0.550 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 824.220 2.970 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 827.190 0.310 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 827.500 1.510 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 829.010 0.790 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 829.800 4.560 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 834.360 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 834.660 0.900 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 835.560 0.900 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 836.460 2.660 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 839.120 1.140 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 840.260 7.090 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 847.350 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 847.650 3.730 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 851.380 0.460 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 851.840 2.680 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 854.520 2.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 856.820 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 857.570 2.710 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 860.280 2.570 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 862.850 0.520 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 863.370 2.470 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 865.840 0.490 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 866.330 4.490 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 870.820 0.820 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 871.640 2.760 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 874.400 3.360 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 877.760 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 878.510 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 878.810 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 879.560 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 879.860 1.010 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 880.870 0.310 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 881.180 0.830 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 882.010 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 882.310 0.760 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 883.070 0.370 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 883.440 1.290 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 884.730 1.030 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 885.760 2.270 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 888.030 0.780 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 888.810 4.030 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 892.840 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 893.140 2.210 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 895.350 0.380 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 895.730 2.660 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 898.390 0.380 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 898.770 3.790 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 902.560 0.570 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 903.130 2.420 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 905.550 0.660 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 906.210 0.770 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 906.980 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 907.280 2.900 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 910.180 0.420 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 910.600 2.290 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 912.890 0.730 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 913.620 4.210 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 917.830 0.370 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 918.200 1.880 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 920.080 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 920.380 1.450 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 921.830 1.910 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 923.740 4.590 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 928.330 0.610 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 928.940 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 929.690 0.420 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 930.110 2.930 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 933.040 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 933.340 2.410 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 935.750 0.480 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 936.230 3.590 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 939.820 1.390 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 941.210 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 941.960 6.780 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 948.740 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 949.490 0.370 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 949.860 2.870 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 952.730 0.980 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 953.710 4.300 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 958.010 1.200 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 959.210 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 959.960 0.310 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 960.270 0.960 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 961.230 1.740 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 962.970 1.150 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 964.120 1.350 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 965.470 1.380 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 966.850 1.080 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 967.930 1.050 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 968.980 1.570 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 970.550 1.970 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 972.520 0.770 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 973.290 1.650 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 974.940 0.400 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 975.340 1.130 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 976.470 1.250 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 977.720 4.370 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 982.090 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 982.390 1.110 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 983.500 0.570 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 984.070 2.680 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 986.750 0.810 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 987.560 4.460 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 992.020 0.490 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 992.510 1.370 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 993.880 0.360 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 994.240 2.950 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 997.190 0.540 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 997.730 1.680 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 999.410 0.420 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 999.830 2.120 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1001.950 0.530 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1002.480 5.760 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1008.240 0.770 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1009.010 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1009.760 0.700 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1010.460 2.370 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1012.830 0.570 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1013.400 1.640 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1015.040 0.610 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1015.650 2.250 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1017.900 1.590 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1019.490 1.410 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1020.900 0.670 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1021.570 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1022.320 1.100 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1023.420 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1024.170 0.910 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1025.080 3.210 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1028.290 0.510 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1028.800 2.030 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1030.830 0.590 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1031.420 4.340 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1035.760 0.320 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1036.080 2.820 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1038.900 0.360 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1039.260 0.850 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1040.110 1.020 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1041.130 0.840 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1041.970 1.560 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1043.530 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1044.280 6.840 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1051.120 3.340 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1054.460 0.330 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1054.790 4.560 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1059.350 0.310 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1059.660 1.680 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1061.340 0.490 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1061.830 2.540 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1064.370 0.370 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1064.740 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1065.490 0.780 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1066.270 1.590 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1067.860 0.460 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1068.320 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1069.070 2.150 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1071.220 4.120 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1075.340 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1075.640 1.620 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1077.260 0.430 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1077.690 1.820 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1079.510 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1079.810 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1080.560 0.470 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1081.030 1.290 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1082.320 1.490 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1083.810 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1084.560 5.850 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1090.410 0.760 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1091.170 2.510 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1093.680 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1094.430 3.040 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1097.470 4.330 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1101.800 0.850 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1102.650 1.220 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1103.870 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1104.170 0.870 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1105.040 0.420 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1105.460 1.610 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1107.070 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1107.370 2.430 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1109.800 0.320 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1110.120 1.300 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1111.420 3.200 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1114.620 1.200 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1115.820 1.760 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1117.580 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1118.330 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1118.630 1.190 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1119.820 0.370 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1120.190 4.460 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1124.650 0.470 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1125.120 0.940 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1126.060 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1126.360 1.330 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1127.690 0.600 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1128.290 2.490 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1130.780 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1131.080 1.440 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1132.520 6.800 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1139.320 1.090 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1140.410 0.480 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1140.890 1.240 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1142.130 0.550 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1142.680 3.040 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1145.720 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1146.020 1.520 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1147.540 0.790 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1148.330 0.920 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1149.250 3.270 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1152.520 3.250 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1155.770 2.820 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1158.590 1.930 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1160.520 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1160.820 2.780 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1163.600 0.350 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1163.950 2.050 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1166.000 0.470 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1166.470 1.210 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1167.680 0.620 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1168.300 1.780 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1170.080 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1170.380 1.250 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1171.630 0.410 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1172.040 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1172.790 3.020 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1175.810 1.800 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1177.610 0.970 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1178.580 1.620 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1180.200 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1180.500 2.580 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1183.080 0.450 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1183.530 1.070 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1184.600 1.610 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1186.210 3.850 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1190.060 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1190.360 0.810 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1191.170 0.440 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1191.610 3.570 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1195.180 0.400 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1195.580 2.070 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1197.650 0.790 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1198.440 1.820 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1200.260 0.570 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1200.830 1.630 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1202.460 0.500 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1202.960 2.230 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1205.190 1.080 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1206.270 1.760 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1208.030 2.340 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1210.370 4.770 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1215.140 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1215.440 2.230 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1217.670 1.100 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1218.770 2.940 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1221.710 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1222.010 1.450 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1223.460 0.420 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1223.880 2.200 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1226.080 0.480 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1226.560 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1227.310 3.120 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1230.430 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1231.180 9.400 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1240.580 1.940 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1242.520 1.180 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1243.700 3.260 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1246.960 1.060 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1248.020 1.830 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1249.850 0.310 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1250.160 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1250.910 0.760 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1251.670 1.380 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1253.050 0.480 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1253.530 3.390 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1256.920 0.390 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1257.310 0.840 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1258.150 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1258.450 1.860 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1260.310 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1260.610 0.780 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1261.390 0.650 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1262.040 1.210 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1263.250 0.360 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1263.610 2.360 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1265.970 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1266.270 0.780 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1267.050 0.770 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1267.820 1.490 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1269.310 0.560 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1269.870 2.010 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1271.880 0.500 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1272.380 3.700 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1276.080 0.680 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1276.760 3.710 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1280.470 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1280.770 4.310 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1285.080 0.730 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1285.810 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1286.560 0.360 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1286.920 0.800 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1287.720 0.560 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1288.280 1.580 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1289.860 0.900 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1290.760 1.070 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1291.830 0.550 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1292.380 1.930 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1294.310 5.080 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1299.390 2.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1302.140 0.450 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1302.590 1.970 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1304.560 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1304.860 5.040 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1309.900 1.030 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1310.930 2.110 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1313.040 4.380 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1317.420 1.150 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1318.570 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1318.870 0.870 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1319.740 1.220 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1320.960 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1321.710 0.310 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1322.020 1.110 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1323.130 0.360 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1323.490 0.820 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1324.310 0.570 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1324.880 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1325.630 1.010 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1326.640 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1327.390 3.930 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1331.320 4.870 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1336.190 0.710 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1336.900 2.890 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1339.790 0.310 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1340.100 6.700 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1346.800 1.220 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1348.020 1.200 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1349.220 0.340 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1349.560 1.000 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1350.560 1.230 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1351.790 1.030 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1352.820 0.840 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1353.660 4.430 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1358.090 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1358.390 3.620 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1362.010 0.940 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1362.950 2.660 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1365.610 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1365.910 1.220 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1367.130 0.470 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1367.600 0.790 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1368.390 1.000 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1369.390 1.360 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1370.750 0.490 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1371.240 5.860 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1377.100 0.660 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1377.760 3.350 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1381.110 0.760 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1381.870 0.780 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1382.650 0.470 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1383.120 1.130 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1384.250 0.480 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1384.730 1.080 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1385.810 0.550 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1386.360 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1387.110 2.730 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1389.840 0.770 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1390.610 0.350 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1390.960 0.980 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1391.940 0.800 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1392.740 0.820 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1393.560 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1393.860 0.860 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1394.720 0.390 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1395.110 3.020 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1398.130 0.380 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1398.510 2.060 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1400.570 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1400.870 1.310 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1402.180 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1402.480 2.650 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1405.130 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1405.430 1.560 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1406.990 0.410 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1407.400 6.010 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1413.410 0.330 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1413.740 0.980 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1414.720 1.820 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1416.540 1.200 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1417.740 0.460 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1418.200 1.390 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1419.590 0.420 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1420.010 3.870 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1423.880 0.360 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1424.240 2.390 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1426.630 0.370 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1427.000 1.520 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1428.520 0.320 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1428.840 2.920 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1431.760 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1432.060 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1432.810 0.690 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1433.500 3.570 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1437.070 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1437.370 2.180 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1439.550 0.320 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1439.870 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1440.620 0.750 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1441.370 7.130 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1448.500 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1448.800 3.500 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1452.300 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1452.600 1.220 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1453.820 0.570 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1454.390 1.020 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1455.410 0.490 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1455.900 0.750 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1456.650 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1456.950 1.240 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1458.190 0.420 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1458.610 2.300 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1460.910 0.330 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1461.240 3.080 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1464.320 0.870 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1465.190 1.220 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1466.410 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1466.710 4.880 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1471.590 0.590 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1472.180 1.600 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1473.780 0.600 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1474.380 0.950 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1475.330 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1475.630 1.260 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1476.890 0.640 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1477.530 2.940 <NA> <NA> SPEECH <NA>
SPEAKER TNO_20041103-1130 1 1480.470 0.300 <NA> <NA> SIL <NA>
SPEAKER TNO_20041103-1130 1 1480.770 5.600 <NA> <NA> SPEECH <NA>
