SPKR-INFO VT_20050304-1300 1 <NA> <NA> <NA> unknown SIL <NA>
SPEAKER VT_20050304-1300 1 549.000 0.300 <NA> <NA> SIL <NA>
SPKR-INFO VT_20050304-1300 1 <NA> <NA> <NA> unknown SPEECH <NA>
SPEAKER VT_20050304-1300 1 549.300 0.790 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 550.090 0.620 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 550.710 0.770 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 551.480 2.240 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 553.720 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 554.470 0.770 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 555.240 2.460 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 557.700 0.380 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 558.080 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 558.830 0.930 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 559.760 1.580 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 561.340 0.450 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 561.790 0.870 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 562.660 1.020 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 563.680 1.660 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 565.340 0.640 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 565.980 2.320 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 568.300 0.540 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 568.840 1.320 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 570.160 0.580 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 570.740 1.060 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 571.800 0.390 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 572.190 2.840 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 575.030 0.500 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 575.530 1.580 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 577.110 0.570 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 577.680 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 578.430 0.560 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 578.990 1.830 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 580.820 1.060 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 581.880 2.100 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 583.980 0.560 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 584.540 3.790 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 588.330 1.770 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 590.100 1.930 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 592.030 0.610 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 592.640 1.570 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 594.210 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 594.510 0.790 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 595.300 0.500 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 595.800 1.320 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 597.120 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 597.420 0.840 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 598.260 1.000 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 599.260 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 600.010 0.510 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 600.520 2.140 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 602.660 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 602.960 2.100 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 605.060 0.390 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 605.450 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 606.200 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 606.510 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 607.260 0.370 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 607.630 1.900 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 609.530 0.610 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 610.140 1.370 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 611.510 0.980 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 612.490 1.610 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 614.100 0.760 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 614.860 3.090 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 617.950 0.670 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 618.620 2.120 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 620.740 1.280 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 622.020 1.720 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 623.740 1.010 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 624.750 1.850 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 626.600 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 626.920 3.200 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 630.120 1.280 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 631.400 1.100 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 632.500 0.570 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 633.070 2.280 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 635.350 0.610 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 635.960 1.260 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 637.220 0.850 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 638.070 1.800 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 639.870 0.720 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 640.590 1.050 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 641.640 0.890 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 642.530 2.090 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 644.620 0.680 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 645.300 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 646.050 0.910 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 646.960 0.810 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 647.770 0.470 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 648.240 1.490 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 649.730 0.430 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 650.160 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 650.910 0.750 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 651.660 1.210 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 652.870 0.700 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 653.570 1.590 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 655.160 1.110 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 656.270 1.180 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 657.450 2.380 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 659.830 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 660.580 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 660.900 1.050 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 661.950 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 662.250 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 663.000 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 663.330 0.820 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 664.150 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 664.450 1.660 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 666.110 0.340 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 666.450 1.310 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 667.760 1.560 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 669.320 0.760 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 670.080 0.420 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 670.500 0.890 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 671.390 0.710 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 672.100 1.810 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 673.910 0.530 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 674.440 4.460 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 678.900 0.470 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 679.370 2.780 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 682.150 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 682.470 1.790 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 684.260 1.830 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 686.090 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 686.840 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 687.170 8.010 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 695.180 0.480 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 695.660 0.910 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 696.570 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 696.900 1.600 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 698.500 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 698.810 1.500 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 700.310 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 700.610 1.060 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 701.670 0.570 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 702.240 4.120 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 706.360 0.440 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 706.800 2.640 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 709.440 0.390 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 709.830 4.020 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 713.850 1.570 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 715.420 4.250 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 719.670 0.930 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 720.600 1.070 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 721.670 1.670 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 723.340 3.670 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 727.010 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 727.310 1.200 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 728.510 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 728.810 2.220 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 731.030 0.620 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 731.650 1.190 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 732.840 0.400 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 733.240 1.400 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 734.640 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 734.940 1.140 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 736.080 1.150 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 737.230 2.440 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 739.670 0.340 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 740.010 1.140 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 741.150 0.900 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 742.050 3.120 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 745.170 0.360 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 745.530 1.520 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 747.050 0.580 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 747.630 5.240 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 752.870 0.490 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 753.360 3.540 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 756.900 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 757.230 5.070 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 762.300 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 762.600 5.520 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 768.120 0.400 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 768.520 1.760 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 770.280 0.540 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 770.820 1.410 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 772.230 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 772.530 5.660 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 778.190 0.390 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 778.580 4.980 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 783.560 0.390 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 783.950 1.580 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 785.530 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 785.880 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 786.630 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 786.930 1.940 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 788.870 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 789.170 2.240 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 791.410 0.370 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 791.780 3.040 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 794.820 0.390 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 795.210 3.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 798.960 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 799.270 2.780 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 802.050 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 802.380 3.020 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 805.400 0.340 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 805.740 3.540 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 809.280 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 809.580 2.970 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 812.550 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 812.900 1.860 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 814.760 0.520 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 815.280 3.430 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 818.710 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 819.010 0.950 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 819.960 1.050 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 821.010 1.690 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 822.700 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 823.000 1.990 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 824.990 0.990 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 825.980 2.050 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 828.030 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 828.360 1.090 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 829.450 0.400 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 829.850 2.190 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 832.040 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 832.390 1.810 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 834.200 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 834.520 1.390 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 835.910 0.660 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 836.570 5.130 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 841.700 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 842.000 0.920 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 842.920 0.370 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 843.290 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 844.040 4.920 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 848.960 1.770 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 850.730 1.950 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 852.680 2.400 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 855.080 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 855.380 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 856.130 1.440 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 857.570 4.920 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 862.490 1.180 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 863.670 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 864.420 0.550 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 864.970 1.880 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 866.850 0.590 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 867.440 3.220 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 870.660 0.420 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 871.080 2.200 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 873.280 0.780 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 874.060 2.680 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 876.740 0.660 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 877.400 2.860 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 880.260 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 880.570 1.140 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 881.710 0.460 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 882.170 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 882.920 0.490 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 883.410 0.820 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 884.230 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 884.530 1.190 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 885.720 0.450 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 886.170 1.220 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 887.390 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 887.710 2.040 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 889.750 1.140 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 890.890 0.970 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 891.860 0.410 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 892.270 0.930 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 893.200 0.450 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 893.650 1.590 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 895.240 0.380 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 895.620 3.180 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 898.800 0.480 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 899.280 2.100 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 901.380 0.380 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 901.760 1.360 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 903.120 0.360 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 903.480 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 904.230 0.570 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 904.800 0.980 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 905.780 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 906.080 3.810 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 909.890 0.430 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 910.320 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 911.070 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 911.370 1.400 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 912.770 0.430 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 913.200 5.030 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 918.230 0.380 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 918.610 7.900 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 926.510 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 926.820 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 927.570 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 927.870 3.040 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 930.910 1.700 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 932.610 3.190 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 935.800 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 936.110 3.550 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 939.660 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 940.010 2.060 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 942.070 0.510 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 942.580 2.270 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 944.850 0.380 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 945.230 1.680 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 946.910 0.380 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 947.290 3.290 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 950.580 0.480 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 951.060 0.900 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 951.960 0.510 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 952.470 1.620 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 954.090 0.680 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 954.770 2.030 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 956.800 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 957.130 5.240 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 962.370 0.550 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 962.920 3.480 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 966.400 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 966.710 1.210 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 967.920 1.050 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 968.970 3.490 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 972.460 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 972.760 0.970 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 973.730 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 974.030 2.190 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 976.220 0.510 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 976.730 1.560 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 978.290 0.500 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 978.790 5.720 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 984.510 1.040 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 985.550 3.030 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 988.580 0.450 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 989.030 1.070 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 990.100 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 990.410 1.120 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 991.530 0.960 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 992.490 2.450 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 994.940 0.670 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 995.610 2.370 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 997.980 0.340 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 998.320 1.310 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 999.630 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 999.930 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1000.680 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1000.990 3.050 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1004.040 0.470 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1004.510 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1005.260 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1005.610 3.630 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1009.240 0.440 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1009.680 1.270 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1010.950 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1011.300 1.380 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1012.680 0.720 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1013.400 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1014.150 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1014.500 2.100 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1016.600 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1016.930 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1017.680 0.410 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1018.090 3.030 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1021.120 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1021.430 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1022.180 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1022.530 1.400 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1023.930 0.420 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1024.350 6.200 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1030.550 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1030.870 1.960 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1032.830 0.750 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1033.580 1.900 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1035.480 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1035.780 3.980 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1039.760 3.090 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1042.850 1.640 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1044.490 0.520 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1045.010 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1045.760 0.830 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1046.590 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1047.340 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1047.640 2.610 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1050.250 0.530 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1050.780 1.920 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1052.700 0.510 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1053.210 1.130 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1054.340 1.500 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1055.840 3.530 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1059.370 0.470 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1059.840 2.580 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1062.420 0.410 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1062.830 2.170 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1065.000 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1065.300 1.150 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1066.450 0.660 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1067.110 4.050 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1071.160 0.390 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1071.550 4.820 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1076.370 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1076.690 0.960 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1077.650 2.540 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1080.190 1.300 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1081.490 0.500 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1081.990 3.820 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1085.810 1.600 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1087.410 6.130 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1093.540 0.530 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1094.070 1.830 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1095.900 0.390 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1096.290 1.200 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1097.490 0.510 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1098.000 4.350 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1102.350 0.450 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1102.800 5.580 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1108.380 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1108.680 4.890 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1113.570 0.500 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1114.070 1.960 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1116.030 0.990 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1117.020 0.880 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1117.900 0.470 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1118.370 1.060 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1119.430 0.380 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1119.810 1.710 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1121.520 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1121.820 1.860 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1123.680 0.470 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1124.150 1.730 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1125.880 0.540 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1126.420 3.880 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1130.300 0.500 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1130.800 2.770 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1133.570 0.910 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1134.480 2.170 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1136.650 0.600 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1137.250 1.230 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1138.480 0.600 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1139.080 0.960 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1140.040 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1140.340 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1141.090 0.370 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1141.460 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1142.210 0.360 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1142.570 1.290 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1143.860 0.440 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1144.300 4.950 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1149.250 0.470 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1149.720 0.830 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1150.550 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1150.850 2.740 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1153.590 0.460 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1154.050 1.050 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1155.100 1.000 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1156.100 1.300 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1157.400 0.440 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1157.840 2.020 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1159.860 1.050 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1160.910 2.440 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1163.350 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1163.660 1.870 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1165.530 0.500 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1166.030 1.700 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1167.730 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1168.040 1.250 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1169.290 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1169.610 2.430 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1172.040 0.760 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1172.800 0.880 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1173.680 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1173.980 1.390 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1175.370 0.430 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1175.800 3.770 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1179.570 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1179.900 7.050 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1186.950 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1187.250 1.900 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1189.150 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1189.450 1.360 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1190.810 0.610 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1191.420 3.400 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1194.820 0.340 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1195.160 2.320 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1197.480 0.610 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1198.090 1.240 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1199.330 0.440 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1199.770 2.140 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1201.910 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1202.260 6.480 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1208.740 0.810 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1209.550 0.760 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1210.310 0.690 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1211.000 0.930 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1211.930 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1212.280 0.930 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1213.210 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1213.560 2.700 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1216.260 0.480 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1216.740 1.780 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1218.520 0.380 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1218.900 3.630 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1222.530 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1222.830 1.680 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1224.510 0.410 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1224.920 2.450 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1227.370 1.740 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1229.110 2.170 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1231.280 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1231.580 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1232.330 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1232.630 2.030 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1234.660 0.340 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1235.000 1.830 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1236.830 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1237.130 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1237.880 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1238.180 1.950 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1240.130 0.520 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1240.650 1.570 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1242.220 1.070 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1243.290 1.400 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1244.690 0.440 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1245.130 3.020 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1248.150 1.880 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1250.030 2.590 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1252.620 0.560 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1253.180 3.870 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1257.050 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1257.350 1.140 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1258.490 0.470 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1258.960 0.870 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1259.830 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1260.180 2.110 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1262.290 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1262.590 0.960 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1263.550 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1263.850 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1264.600 0.510 <NA> <NA> SIL <NA>
SPEAKER VT_20050304-1300 1 1265.110 2.510 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050304-1300 1 1267.620 0.350 <NA> <NA> SIL <NA>
