SPKR-INFO VT_20051027-1400 1 <NA> <NA> <NA> unknown SPEECH <NA>
SPEAKER VT_20051027-1400 1 751.530 3.360 <NA> <NA> SPEECH <NA>
SPKR-INFO VT_20051027-1400 1 <NA> <NA> <NA> unknown SOUND <NA>
SPEAKER VT_20051027-1400 1 754.890 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 755.640 1.060 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 756.700 0.820 <NA> <NA> SOUND <NA>
SPKR-INFO VT_20051027-1400 1 <NA> <NA> <NA> unknown SIL <NA>
SPEAKER VT_20051027-1400 1 757.520 0.390 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 757.910 4.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 762.660 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 763.410 2.670 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 766.080 1.160 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 767.240 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 767.990 2.610 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 770.600 0.940 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 771.540 0.930 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 772.470 2.520 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 774.990 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 775.740 0.760 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 776.500 6.030 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 782.530 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 783.280 0.470 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 783.750 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 784.500 1.760 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 786.260 1.030 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 787.290 2.950 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 790.240 3.640 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 793.880 0.760 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 794.640 1.620 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 796.260 1.870 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 798.130 0.920 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 799.050 1.830 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 800.880 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 801.630 1.720 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 803.350 2.040 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 805.390 2.880 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 808.270 3.370 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 811.640 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 811.940 1.120 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 813.060 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 813.810 2.160 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 815.970 0.820 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 816.790 0.890 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 817.680 1.160 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 818.840 3.470 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 822.310 1.000 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 823.310 0.830 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 824.140 1.930 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 826.070 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 826.820 0.880 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 827.700 5.440 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 833.140 0.940 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 834.080 1.460 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 835.540 0.940 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 836.480 0.900 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 837.380 3.390 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 840.770 2.800 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 843.570 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 843.870 4.400 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 848.270 7.740 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 856.010 0.800 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 856.810 3.590 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 860.400 1.280 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 861.680 5.040 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 866.720 1.930 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 868.650 1.030 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 869.680 1.060 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 870.740 0.810 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 871.550 4.860 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 876.410 1.500 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 877.910 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 878.660 2.070 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 880.730 0.820 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 881.550 3.040 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 884.590 0.510 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 885.100 1.610 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 886.710 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 887.460 1.030 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 888.490 1.380 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 889.870 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 890.620 2.050 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 892.670 1.010 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 893.680 5.930 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 899.610 0.770 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 900.380 8.990 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 909.370 1.160 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 910.530 1.820 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 912.350 2.210 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 914.560 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 915.310 1.560 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 916.870 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 917.180 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 917.930 0.740 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 918.670 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 919.420 4.770 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 924.190 1.000 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 925.190 3.640 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 928.830 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 929.130 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 929.880 0.370 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 930.250 1.930 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 932.180 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 932.930 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 933.680 0.770 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 934.450 0.810 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 935.260 1.960 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 937.220 1.960 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 939.180 3.340 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 942.520 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 943.270 7.810 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 951.080 0.910 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 951.990 12.320 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 964.310 0.800 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 965.110 2.580 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 967.690 1.150 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 968.840 1.580 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 970.420 2.960 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 973.380 0.630 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 974.010 1.510 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 975.520 0.830 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 976.350 1.790 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 978.140 27.860 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1006.000 1.030 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1007.030 0.910 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1007.940 1.530 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1009.470 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1010.220 2.300 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1012.520 2.410 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1014.930 2.360 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1017.290 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1018.040 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1018.790 3.590 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1022.380 1.480 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1023.860 1.880 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1025.740 1.120 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1026.860 6.710 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1033.570 3.230 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1036.800 0.810 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1037.610 1.660 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1039.270 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1040.020 1.000 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1041.020 1.300 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1042.320 1.600 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1043.920 1.010 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1044.930 0.860 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1045.790 2.770 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1048.560 1.530 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1050.090 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1050.390 2.120 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1052.510 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1052.830 2.490 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1055.320 0.810 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1056.130 3.820 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1059.950 0.550 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1060.500 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1061.250 3.590 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1064.840 1.970 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1066.810 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1067.120 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1067.870 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1068.170 1.560 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1069.730 0.530 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1070.260 5.770 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1076.030 0.410 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1076.440 1.780 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1078.220 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1078.530 3.690 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1082.220 0.760 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1082.980 1.720 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1084.700 0.760 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1085.460 2.900 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1088.360 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1089.110 5.730 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1094.840 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1095.590 2.420 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1098.010 0.830 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1098.840 0.400 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1099.240 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1099.990 1.790 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1101.780 0.770 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1102.550 3.460 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1106.010 0.870 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1106.880 4.350 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1111.230 0.890 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1112.120 2.230 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1114.350 1.730 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1116.080 9.790 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1125.870 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1126.620 9.050 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1135.670 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1136.420 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1137.170 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1137.470 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1138.220 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1138.520 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1139.270 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1139.590 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1140.340 0.670 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1141.010 1.020 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1142.030 1.240 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1143.270 0.790 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1144.060 1.120 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1145.180 0.990 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1146.170 0.880 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1147.050 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1147.800 1.070 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1148.870 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1149.620 0.990 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1150.610 6.050 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1156.660 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1157.410 4.890 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1162.300 1.120 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1163.420 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1164.170 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1164.920 0.900 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1165.820 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1166.150 0.910 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1167.060 2.480 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1169.540 0.620 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1170.160 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1170.910 0.670 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1171.580 19.580 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1191.160 0.840 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1192.000 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1192.300 0.960 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1193.260 1.770 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1195.030 5.170 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1200.200 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1200.950 1.260 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1202.210 0.900 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1203.110 1.970 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1205.080 0.440 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1205.520 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1206.270 3.070 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1209.340 2.190 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1211.530 2.130 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1213.660 0.680 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1214.340 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1215.090 0.530 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1215.620 1.530 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1217.150 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1217.450 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1218.200 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1218.950 1.530 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1220.480 1.860 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1222.340 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1223.090 2.540 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1225.630 0.950 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1226.580 0.910 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1227.490 0.630 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1228.120 2.220 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1230.340 2.600 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1232.940 1.040 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1233.980 0.820 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1234.800 0.860 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1235.660 1.290 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1236.950 2.340 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1239.290 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1240.040 3.230 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1243.270 0.730 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1244.000 1.860 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1245.860 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1246.210 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1246.960 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1247.260 0.900 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1248.160 0.720 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1248.880 3.980 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1252.860 0.490 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1253.350 6.760 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1260.110 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1260.860 1.680 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1262.540 11.830 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1274.370 2.380 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1276.750 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1277.050 3.560 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1280.610 0.800 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1281.410 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1282.160 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20051027-1400 1 1282.910 1.310 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1284.220 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1284.520 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1285.270 1.280 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1286.550 1.020 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1287.570 2.830 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1290.400 0.780 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1291.180 2.170 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1293.350 3.600 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1296.950 0.420 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1297.370 4.420 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1301.790 0.420 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1302.210 3.130 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1305.340 0.370 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1305.710 0.920 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1306.630 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1306.930 3.190 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1310.120 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1310.470 2.450 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1312.920 0.540 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1313.460 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1314.210 1.290 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1315.500 1.800 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1317.300 0.620 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1317.920 2.800 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1320.720 0.580 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1321.300 1.550 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1322.850 1.250 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1324.100 2.270 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1326.370 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1326.670 1.440 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1328.110 0.520 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 1328.630 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 1329.380 0.530 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2056.320 0.480 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2056.800 7.210 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2064.010 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2064.340 1.010 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2065.350 0.930 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2066.280 4.180 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2070.460 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2070.770 2.350 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2073.120 0.380 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2073.500 2.640 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2076.140 0.340 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2076.480 1.870 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2078.350 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2078.650 2.480 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2081.130 0.370 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2081.500 0.940 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2082.440 0.500 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2082.940 1.170 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2084.110 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2084.410 3.130 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2087.540 0.420 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2087.960 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2088.710 0.500 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2089.210 0.900 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2090.110 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2090.410 3.130 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2093.540 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2093.840 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2094.590 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2094.890 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2095.640 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2095.940 0.780 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2096.720 0.430 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2097.150 3.290 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2100.440 1.430 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2101.870 1.170 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2103.040 0.740 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2103.780 0.880 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2104.660 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2104.960 0.820 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2105.780 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2106.080 1.300 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2107.380 4.960 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2112.340 2.220 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2114.560 0.750 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2115.310 1.000 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2116.310 0.410 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2116.720 0.990 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2117.710 1.040 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2118.750 0.810 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2119.560 0.560 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2120.120 1.620 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2121.740 0.710 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2122.450 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2123.200 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2123.500 2.030 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2125.530 1.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2126.830 3.080 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2129.910 0.680 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2130.590 1.320 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2131.910 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2132.210 2.330 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2134.540 0.820 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2135.360 0.770 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2136.130 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2136.460 1.970 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2138.430 0.520 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2138.950 0.830 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2139.780 0.740 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2140.520 1.930 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2142.450 1.100 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2143.550 1.160 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2144.710 1.180 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2145.890 2.280 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2148.170 2.600 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2150.770 5.900 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2156.670 0.420 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2157.090 2.590 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2159.680 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2159.980 1.720 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2161.700 0.460 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2162.160 2.670 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2164.830 0.400 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2165.230 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2165.980 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2166.290 4.810 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2171.100 1.220 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2172.320 2.060 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2174.380 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2174.680 1.770 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2176.450 0.490 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2176.940 1.530 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2178.470 0.760 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2179.230 3.340 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2182.570 0.370 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2182.940 1.470 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2184.410 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2184.730 1.550 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2186.280 0.620 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2186.900 1.150 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2188.050 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2188.350 1.610 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2189.960 0.360 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2190.320 1.890 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2192.210 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2192.520 1.820 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2194.340 0.370 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2194.710 1.250 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2195.960 0.520 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2196.480 1.960 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2198.440 0.510 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2198.950 0.820 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2199.770 1.770 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2201.540 0.830 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2202.370 1.140 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2203.510 1.050 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2204.560 1.760 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2206.320 2.400 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2208.720 1.960 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2210.680 1.480 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2212.160 0.390 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2212.550 1.270 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2213.820 1.430 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2215.250 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2216.000 0.610 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2216.610 1.570 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2218.180 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2218.480 4.100 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2222.580 0.430 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2223.010 2.200 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2225.210 0.600 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2225.810 0.940 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2226.750 0.570 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2227.320 0.800 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2228.120 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2228.420 1.390 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2229.810 0.600 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2230.410 1.030 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2231.440 0.810 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2232.250 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2233.000 1.970 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2234.970 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2235.720 0.640 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2236.360 1.090 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2237.450 1.330 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2238.780 1.470 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2240.250 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2240.550 3.550 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2244.100 0.830 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2244.930 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2245.680 1.160 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2246.840 1.610 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2248.450 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2248.770 2.410 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2251.180 0.730 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2251.910 1.400 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2253.310 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2253.610 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2254.360 0.390 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2254.750 2.970 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2257.720 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2258.020 1.580 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2259.600 1.810 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2261.410 1.150 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2262.560 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2262.860 1.580 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2264.440 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2264.750 3.260 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2268.010 1.130 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2269.140 2.760 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2271.900 2.590 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2274.490 2.110 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2276.600 0.610 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2277.210 1.390 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2278.600 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2278.900 4.070 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2282.970 0.340 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2283.310 1.360 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2284.670 0.430 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2285.100 2.180 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2287.280 0.580 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2287.860 1.490 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2289.350 0.570 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2289.920 2.550 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2292.470 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2292.790 1.110 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2293.900 0.840 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2294.740 1.250 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2295.990 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2296.290 3.650 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2299.940 0.970 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2300.910 0.950 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2301.860 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2302.160 1.610 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2303.770 1.250 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2305.020 0.880 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2305.900 0.420 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2306.320 1.310 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2307.630 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2307.930 1.860 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2309.790 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2310.140 1.810 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2311.950 0.520 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2312.470 1.870 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2314.340 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2314.640 2.610 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2317.250 1.840 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2319.090 3.040 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2322.130 0.750 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2322.880 2.730 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2325.610 0.610 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2326.220 0.930 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2327.150 0.620 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2327.770 2.000 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2329.770 0.540 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2330.310 0.910 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2331.220 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2331.550 5.730 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2337.280 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2337.610 1.760 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2339.370 2.060 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2341.430 4.710 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2346.140 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2346.440 3.070 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2349.510 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2349.860 2.470 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2352.330 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2352.630 1.490 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2354.120 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2354.420 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2355.170 0.480 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2355.650 1.490 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2357.140 1.490 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2358.630 2.070 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2360.700 2.570 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2363.270 4.540 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2367.810 1.390 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2369.200 1.640 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2370.840 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2371.140 0.830 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2371.970 0.760 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2372.730 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2373.480 0.680 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2374.160 2.350 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2376.510 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2376.810 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2377.560 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2377.870 2.080 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2379.950 0.930 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2380.880 1.470 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2382.350 0.710 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2383.060 3.500 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2386.560 0.520 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2387.080 1.120 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2388.200 0.410 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2388.610 2.300 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2390.910 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2391.210 2.610 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2393.820 0.380 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2394.200 3.130 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2397.330 0.340 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2397.670 1.230 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2398.900 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2399.200 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2399.950 0.480 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2400.430 1.910 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2402.340 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2402.640 0.780 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2403.420 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2403.720 1.280 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2405.000 0.610 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2405.610 1.260 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2406.870 0.760 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2407.630 1.360 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2408.990 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2409.290 1.350 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2410.640 0.700 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2411.340 1.530 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2412.870 0.500 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2413.370 4.010 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2417.380 0.380 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2417.760 1.120 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2418.880 1.060 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2419.940 1.720 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2421.660 0.410 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2422.070 1.020 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2423.090 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2423.390 0.770 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2424.160 0.800 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2424.960 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2425.710 0.380 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2426.090 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2426.840 0.340 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2427.180 1.190 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2428.370 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2428.690 3.030 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2431.720 0.420 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2432.140 0.890 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2433.030 0.770 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2433.800 2.440 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2436.240 1.020 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2437.260 1.100 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2438.360 1.650 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2440.010 1.720 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2441.730 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2442.040 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2442.790 1.220 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2444.010 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2444.760 0.430 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2445.190 0.790 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2445.980 1.100 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2447.080 4.480 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2451.560 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2451.860 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2452.610 0.890 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2453.500 1.330 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2454.830 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2455.160 0.950 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2456.110 1.020 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2457.130 1.560 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2458.690 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2458.990 2.910 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2461.900 1.930 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2463.830 2.650 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2466.480 5.110 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2471.590 1.350 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2472.940 0.420 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2473.360 2.860 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2476.220 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2476.520 2.640 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2479.160 0.630 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2479.790 1.600 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2481.390 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2481.740 2.040 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2483.780 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2484.080 1.090 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2485.170 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2485.490 4.200 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2489.690 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2489.990 1.530 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2491.520 0.380 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2491.900 4.830 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2496.730 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2497.030 1.110 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2498.140 0.740 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2498.880 3.060 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2501.940 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2502.240 2.590 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2504.830 0.460 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2505.290 3.870 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2509.160 0.910 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2510.070 1.360 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2511.430 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2511.740 2.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2514.490 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2514.790 1.540 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2516.330 0.370 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2516.700 2.130 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2518.830 0.360 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2519.190 4.270 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2523.460 0.340 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2523.800 1.300 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2525.100 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2525.400 2.840 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2528.240 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2528.540 2.280 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2530.820 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2531.130 1.850 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2532.980 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2533.310 0.930 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2534.240 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2534.560 2.260 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2536.820 0.670 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2537.490 2.620 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2540.110 2.150 <NA> <NA> SIL <NA>
SPEAKER VT_20051027-1400 1 2542.260 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20051027-1400 1 2543.010 0.300 <NA> <NA> SIL <NA>
