SPKR-INFO VT_20050623-1400 1 <NA> <NA> <NA> unknown SPEECH <NA>
SPEAKER VT_20050623-1400 1 1446.300 4.170 <NA> <NA> SPEECH <NA>
SPKR-INFO VT_20050623-1400 1 <NA> <NA> <NA> unknown SIL <NA>
SPEAKER VT_20050623-1400 1 1450.470 0.390 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1450.860 0.800 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1451.660 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1451.960 0.920 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1452.880 1.240 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1454.120 0.780 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1454.900 2.190 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1457.090 2.060 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1459.150 2.620 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1461.770 2.390 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1464.160 0.590 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1464.750 0.790 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1465.540 1.850 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1467.390 3.560 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1470.950 0.690 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1471.640 9.910 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1481.550 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1481.860 4.280 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1486.140 0.710 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1486.850 1.130 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1487.980 1.040 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1489.020 1.020 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1490.040 1.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1491.360 1.660 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1493.020 0.460 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1493.480 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1494.230 0.360 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1494.590 3.390 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1497.980 0.460 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1498.440 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1499.190 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1499.500 0.850 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1500.350 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1500.650 3.380 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1504.030 0.510 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1504.540 2.420 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1506.960 1.410 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1508.370 4.770 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1513.140 0.370 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1513.510 3.460 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1516.970 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1517.280 0.920 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1518.200 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1518.500 1.270 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1519.770 0.660 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1520.430 0.850 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1521.280 0.660 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1521.940 1.610 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1523.550 0.870 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1524.420 0.810 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1525.230 0.600 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1525.830 0.940 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1526.770 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1527.070 1.310 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1528.380 3.400 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1531.780 3.940 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1535.720 0.380 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1536.100 1.720 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1537.820 0.890 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1538.710 1.540 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1540.250 0.680 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1540.930 5.240 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1546.170 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1546.490 2.180 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1548.670 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1548.970 2.460 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1551.430 0.680 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1552.110 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1552.860 0.630 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1553.490 3.580 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1557.070 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1557.370 0.820 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1558.190 0.470 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1558.660 2.850 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1561.510 1.600 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1563.110 1.900 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1565.010 1.610 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1566.620 4.100 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1570.720 0.600 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1571.320 1.530 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1572.850 0.400 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1573.250 1.390 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1574.640 0.370 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1575.010 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1575.760 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1576.060 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1576.810 0.990 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1577.800 4.530 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1582.330 0.370 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1582.700 2.130 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1584.830 1.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1586.140 5.710 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1591.850 0.550 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1592.400 0.980 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1593.380 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1593.680 1.100 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1594.780 7.530 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1602.310 4.520 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1606.830 1.770 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1608.600 5.340 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1613.940 1.060 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1615.000 3.930 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1618.930 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1619.250 1.980 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1621.230 0.510 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1621.740 0.820 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1622.560 1.220 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1623.780 1.410 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1625.190 0.740 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1625.930 0.960 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1626.890 1.420 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1628.310 1.120 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1629.430 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1629.730 1.220 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1630.950 0.770 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1631.720 4.030 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1635.750 0.790 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1636.540 23.250 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1659.790 0.770 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1660.560 6.650 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1667.210 0.690 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1667.900 4.680 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1672.580 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1672.880 0.960 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1673.840 0.810 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1674.650 0.840 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1675.490 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1675.790 1.360 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1677.150 0.460 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1677.610 1.630 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1679.240 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1679.590 6.640 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1686.230 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1686.530 3.910 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1690.440 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1690.770 6.800 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1697.570 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1697.880 2.430 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1700.310 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1700.610 1.090 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1701.700 1.580 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1703.280 5.870 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1709.150 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1709.450 2.420 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1711.870 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1712.170 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1712.920 0.520 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1713.440 4.440 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1717.880 0.640 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1718.520 1.980 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1720.500 0.360 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1720.860 2.230 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1723.090 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1723.440 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1724.190 0.490 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1724.680 3.110 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1727.790 1.790 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1729.580 1.280 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1730.860 1.550 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1732.410 1.500 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1733.910 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1734.210 1.430 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1735.640 1.700 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1737.340 1.400 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1738.740 0.540 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1739.280 0.840 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1740.120 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1740.420 4.060 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1744.480 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1744.780 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1745.530 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1745.830 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1746.580 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1746.880 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1747.630 1.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1748.950 0.860 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1749.810 2.050 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1751.860 3.990 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1755.850 1.350 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1757.200 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1757.950 0.980 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1758.930 5.790 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1764.720 0.490 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1765.210 3.600 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1768.810 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1769.110 1.590 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1770.700 1.780 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1772.480 1.350 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1773.830 0.780 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1774.610 12.570 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1787.180 0.490 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1787.670 0.920 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1788.590 0.470 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1789.060 2.580 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1791.640 0.480 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1792.120 4.800 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1796.920 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1797.240 2.080 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1799.320 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1799.640 1.530 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1801.170 0.390 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1801.560 3.790 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1805.350 0.490 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1805.840 1.080 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1806.920 0.370 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1807.290 1.940 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1809.230 0.690 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1809.920 4.140 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1814.060 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1814.390 1.510 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1815.900 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1816.210 1.160 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1817.370 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1817.670 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1818.420 0.850 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1819.270 3.070 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1822.340 3.960 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1826.300 2.790 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1829.090 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1829.390 2.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1832.140 0.930 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1833.070 1.360 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1834.430 1.210 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1835.640 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1836.390 3.420 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1839.810 1.440 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1841.250 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1841.560 0.850 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1842.410 0.410 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1842.820 3.850 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1846.670 0.340 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1847.010 2.820 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1849.830 0.650 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1850.480 4.850 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1855.330 0.690 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1856.020 0.920 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1856.940 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1857.240 3.090 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1860.330 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1860.660 0.760 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1861.420 2.480 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1863.900 1.810 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1865.710 0.400 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1866.110 4.280 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1870.390 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1870.690 3.570 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1874.260 0.700 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1874.960 6.730 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1881.690 0.640 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1882.330 3.500 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1885.830 0.570 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1886.400 1.470 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1887.870 0.440 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1888.310 0.790 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1889.100 0.530 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1889.630 3.950 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1893.580 0.690 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1894.270 3.180 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1897.450 0.430 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1897.880 1.090 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1898.970 0.340 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1899.310 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1900.060 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1900.360 1.530 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1901.890 1.780 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1903.670 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1904.420 0.870 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1905.290 4.150 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1909.440 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1909.740 0.760 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1910.500 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1910.800 1.290 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1912.090 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1912.420 1.030 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1913.450 0.860 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1914.310 1.440 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1915.750 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1916.050 2.840 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1918.890 1.400 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1920.290 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1921.040 0.980 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1922.020 1.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1923.770 0.580 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1924.350 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1925.100 0.780 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1925.880 4.110 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1929.990 0.640 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1930.630 1.980 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1932.610 11.190 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1943.800 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1944.550 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1944.900 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1945.650 7.190 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1952.840 2.290 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1955.130 0.380 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1955.510 1.320 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1956.830 5.790 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1962.620 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1963.370 1.960 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1965.330 1.670 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1967.000 0.360 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1967.360 0.810 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1968.170 1.450 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1969.620 1.780 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1971.400 0.900 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1972.300 2.570 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1974.870 2.360 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1977.230 2.850 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1980.080 0.860 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1980.940 7.710 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1988.650 0.950 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1989.600 8.860 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 1998.460 0.940 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 1999.400 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2000.150 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2000.450 0.910 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2001.360 0.950 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2002.310 0.900 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2003.210 1.200 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2004.410 2.580 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2006.990 1.440 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2008.430 1.820 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2010.250 1.590 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2011.840 2.820 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2014.660 0.400 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2015.060 1.120 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2016.180 0.490 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2016.670 4.470 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2021.140 0.420 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2021.560 0.960 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2022.520 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2022.820 1.290 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2024.110 0.560 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2024.670 1.890 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2026.560 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2026.860 2.440 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2029.300 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2029.600 0.770 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2030.370 0.470 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2030.840 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2031.590 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2031.890 1.000 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2032.890 0.410 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2033.300 2.120 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2035.420 2.090 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2037.510 6.200 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2043.710 0.840 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2044.550 3.510 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2048.060 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2048.360 4.740 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2053.100 0.380 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2053.480 6.840 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2060.320 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2060.630 3.500 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2064.130 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2064.460 2.440 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2066.900 0.340 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2067.240 2.580 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2069.820 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2070.120 13.030 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2083.150 0.850 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2084.000 2.060 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2086.060 0.660 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2086.720 5.360 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2092.080 0.380 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2092.460 3.900 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2096.360 1.830 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2098.190 5.660 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2103.850 4.180 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2108.030 4.260 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2112.290 0.440 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2112.730 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2113.480 0.530 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2114.010 1.260 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2115.270 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2115.570 2.420 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2117.990 0.840 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2118.830 1.000 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2119.830 0.680 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2120.510 2.640 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2123.150 1.020 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2124.170 4.050 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2128.220 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2128.540 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2129.290 0.520 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2129.810 4.050 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2133.860 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2134.210 2.010 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2136.220 0.410 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2136.630 0.870 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2137.500 0.420 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2137.920 2.260 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2140.180 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2140.500 2.030 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2142.530 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2142.880 2.150 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2145.030 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2145.330 4.660 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2149.990 0.470 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2150.460 1.830 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2152.290 0.450 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2152.740 1.290 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2154.030 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2154.360 1.110 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2155.470 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2155.770 3.940 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2159.710 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2160.010 6.220 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2166.230 0.710 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2166.940 8.460 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2175.400 0.710 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2176.110 5.840 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2181.950 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2182.250 5.810 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2188.060 0.540 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2188.600 1.920 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2190.520 0.370 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2190.890 1.030 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2191.920 0.390 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2192.310 9.740 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2202.050 0.370 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2202.420 1.330 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2203.750 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2204.050 4.700 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2208.750 0.450 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2209.200 3.380 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2212.580 0.470 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2213.050 3.000 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2216.050 2.380 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2218.430 5.430 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2223.860 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2224.180 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2224.930 0.400 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2225.330 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2226.080 0.340 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2226.420 1.110 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2227.530 0.870 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2228.400 4.390 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2232.790 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2233.090 1.370 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2234.460 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2234.760 2.650 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2237.410 0.440 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2237.850 6.390 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2244.240 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2244.540 1.440 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2245.980 0.660 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2246.640 0.760 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2247.400 0.370 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2247.770 1.890 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2249.660 0.460 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2250.120 4.130 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2254.250 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2254.550 5.790 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2260.340 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2260.640 1.620 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2262.260 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2262.560 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2263.310 1.080 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2264.390 4.980 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2269.370 0.390 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2269.760 6.330 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2276.090 0.470 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2276.560 18.160 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2294.720 0.410 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2295.130 2.580 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2297.710 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2298.020 2.460 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2300.480 0.880 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2301.360 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2302.110 0.750 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2302.860 1.830 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2304.690 0.530 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2305.220 1.870 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2307.090 0.420 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2307.510 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2308.260 0.750 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2309.010 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2309.760 0.340 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2310.100 0.780 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2310.880 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2311.180 2.530 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2313.710 1.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2315.010 2.290 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2317.300 2.040 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2319.340 1.050 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2320.390 0.420 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2320.810 0.880 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2321.690 7.380 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2329.070 6.290 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2335.360 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2335.660 2.040 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2337.700 0.460 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2338.160 5.110 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2343.270 0.520 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2343.790 5.420 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2349.210 0.610 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2349.820 10.680 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2360.500 0.520 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2361.020 1.850 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2362.870 0.510 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2363.380 1.370 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2364.750 0.490 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2365.240 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2365.990 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2366.290 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2367.040 3.960 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2371.000 1.070 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2372.070 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2372.400 3.570 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2375.970 0.550 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2376.520 1.880 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2378.400 0.860 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2379.260 1.310 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2380.570 0.790 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2381.360 2.210 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2383.570 0.620 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2384.190 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2384.940 0.430 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2385.370 2.610 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2387.980 2.270 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2390.250 2.770 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2393.020 0.990 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2394.010 2.340 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2396.350 0.360 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2396.710 5.130 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2401.840 1.220 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2403.060 3.300 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2406.360 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2406.690 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2407.440 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2407.760 1.430 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2409.190 2.290 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2411.480 1.220 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2412.700 3.040 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2415.740 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2416.490 2.710 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2419.200 1.690 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2420.890 1.690 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2422.580 1.590 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2424.170 2.840 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2427.010 1.690 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2428.700 2.800 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2431.500 1.020 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2432.520 6.530 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2439.050 2.070 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2441.120 9.920 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2451.040 2.970 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2454.010 2.520 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2456.530 1.510 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2458.040 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2458.340 1.950 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2460.290 0.530 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2460.820 1.740 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2462.560 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2462.860 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2463.610 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2463.910 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2464.660 0.340 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2465.000 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2465.750 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2466.050 2.880 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2468.930 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2469.230 1.520 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2470.750 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2471.100 1.660 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2472.760 0.760 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2473.520 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2474.270 0.580 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2474.850 12.870 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2487.720 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2488.020 1.130 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2489.150 0.520 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2489.670 0.910 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2490.580 1.670 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2492.250 1.120 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2493.370 3.440 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2496.810 2.930 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2499.740 1.730 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2501.470 2.850 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2504.320 0.720 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2505.040 2.820 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2507.860 0.920 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2508.780 4.660 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2513.440 0.960 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2514.400 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2515.150 0.900 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2516.050 4.310 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2520.360 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2520.710 2.110 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2522.820 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2523.120 3.330 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2526.450 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050623-1400 1 2526.750 1.080 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050623-1400 1 2527.830 0.670 <NA> <NA> SIL <NA>
