SPKR-INFO VT_20050318-1430 1 <NA> <NA> <NA> unknown SOUND <NA>
SPEAKER VT_20050318-1430 1 787.630 0.750 <NA> <NA> SOUND <NA>
SPKR-INFO VT_20050318-1430 1 <NA> <NA> <NA> unknown SPEECH <NA>
SPEAKER VT_20050318-1430 1 788.380 3.190 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 791.570 0.840 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 792.410 1.580 <NA> <NA> SPEECH <NA>
SPKR-INFO VT_20050318-1430 1 <NA> <NA> <NA> unknown SIL <NA>
SPEAKER VT_20050318-1430 1 793.990 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 794.290 2.060 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 796.350 0.580 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 796.930 1.030 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 797.960 1.240 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 799.200 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 799.950 0.540 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 800.490 0.890 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 801.380 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 801.680 2.320 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 804.000 0.600 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 804.600 1.130 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 805.730 0.970 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 806.700 1.720 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 808.420 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 808.720 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 809.470 1.800 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 811.270 2.620 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 813.890 0.980 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 814.870 1.810 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 816.680 1.000 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 817.680 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 818.430 0.980 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 819.410 1.830 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 821.240 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 821.540 3.550 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 825.090 1.730 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 826.820 1.160 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 827.980 1.040 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 829.020 2.040 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 831.060 0.510 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 831.570 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 832.320 1.160 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 833.480 0.820 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 834.300 0.700 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 835.000 0.820 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 835.820 1.030 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 836.850 1.920 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 838.770 1.370 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 840.140 0.780 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 840.920 0.920 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 841.840 1.960 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 843.800 3.520 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 847.320 1.190 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 848.510 0.340 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 848.850 1.460 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 850.310 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 851.060 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 851.810 0.900 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 852.710 1.860 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 854.570 5.870 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 860.440 0.990 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 861.430 0.520 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 861.950 1.730 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 863.680 0.870 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 864.550 1.820 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 866.370 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 867.120 2.980 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 870.100 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 870.400 0.920 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 871.320 0.500 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 871.820 1.320 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 873.140 0.490 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 873.630 1.380 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 875.010 0.410 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 875.420 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 876.170 0.770 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 876.940 4.860 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 881.800 2.670 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 884.470 2.310 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 886.780 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 887.080 2.220 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 889.300 1.560 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 890.860 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 891.170 1.240 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 892.410 0.410 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 892.820 1.380 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 894.200 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 894.500 1.530 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 896.030 0.840 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 896.870 2.490 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 899.360 0.940 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 900.300 1.080 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 901.380 3.450 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 904.830 1.800 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 906.630 1.320 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 907.950 1.050 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 909.000 1.070 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 910.070 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 910.820 0.760 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 911.580 1.420 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 913.000 3.780 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 916.780 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 917.090 2.560 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 919.650 0.820 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 920.470 2.330 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 922.800 0.640 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 923.440 1.280 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 924.720 2.130 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 926.850 1.880 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 928.730 0.770 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 929.500 2.250 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 931.750 0.930 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 932.680 1.060 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 933.740 0.480 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 934.220 1.500 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 935.720 1.110 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 936.830 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 937.580 0.490 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 938.070 2.390 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 940.460 1.620 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 942.080 0.760 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 942.840 6.970 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 949.810 3.770 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 953.580 0.550 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 954.130 4.820 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 958.950 0.520 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 959.470 2.910 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 962.380 0.470 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 962.850 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 963.600 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 963.900 3.870 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 967.770 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 968.520 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 969.270 0.420 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 969.690 1.310 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 971.000 0.520 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 971.520 3.270 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 974.790 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 975.540 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 976.290 0.360 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 976.650 1.190 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 977.840 1.700 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 979.540 1.830 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 981.370 1.860 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 983.230 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 983.530 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 984.280 0.560 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 984.840 0.920 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 985.760 1.100 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 986.860 0.790 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 987.650 2.700 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 990.350 0.560 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 990.910 2.030 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 992.940 0.770 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 993.710 0.400 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 994.110 2.260 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 996.370 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 996.670 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 997.420 0.530 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 997.950 1.920 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 999.870 1.080 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1000.950 1.370 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1002.320 0.460 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1002.780 1.310 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1004.090 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1004.390 2.940 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1007.330 0.650 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1007.980 2.820 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1010.800 0.390 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1011.190 1.660 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1012.850 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1013.150 1.300 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1014.450 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1014.800 0.920 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1015.720 0.630 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1016.350 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1017.100 0.840 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1017.940 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1018.690 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1019.020 2.950 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1021.970 0.390 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1022.360 2.700 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1025.060 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1025.810 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1026.560 0.840 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1027.400 3.000 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1030.400 0.840 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1031.240 0.800 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1032.040 0.460 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1032.500 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1033.250 2.150 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1035.400 1.000 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1036.400 1.440 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1037.840 0.790 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1038.630 0.760 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1039.390 0.920 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1040.310 1.400 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1041.710 0.510 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1042.220 2.190 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1044.410 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1044.730 1.790 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1046.520 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1046.820 3.820 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1050.640 0.450 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1051.090 1.720 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1052.810 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1053.120 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1053.870 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1054.170 4.560 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1058.730 0.830 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1059.560 4.140 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1063.700 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1064.050 1.210 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1065.260 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1065.560 0.970 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1066.530 0.520 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1067.050 2.870 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1069.920 0.760 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1070.680 2.720 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1073.400 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1073.700 2.830 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1076.530 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1076.830 4.700 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1081.530 0.530 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1082.060 5.180 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1087.240 0.540 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1087.780 2.660 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1090.440 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1090.750 1.620 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1092.370 0.340 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1092.710 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1093.460 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1093.770 2.780 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1096.550 0.490 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1097.040 4.600 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1101.640 0.340 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1101.980 1.270 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1103.250 0.630 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1103.880 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1104.630 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1104.930 1.210 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1106.140 0.660 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1106.800 0.780 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1107.580 2.630 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1110.210 0.950 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1111.160 1.160 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1112.320 0.870 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1113.190 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1113.940 1.040 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1114.980 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1115.730 2.740 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1118.470 1.780 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1120.250 2.000 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1122.250 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1122.550 6.630 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1129.180 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1129.510 4.730 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1134.240 1.540 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1135.780 2.930 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1138.710 2.360 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1141.070 0.780 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1141.850 1.120 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1142.970 0.790 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1143.760 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1144.510 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1144.810 4.010 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1148.820 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1149.130 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1149.880 3.830 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1153.710 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1154.010 0.820 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1154.830 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1155.130 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1155.880 0.830 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1156.710 1.360 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1158.070 3.810 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1161.880 4.050 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1165.930 0.890 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1166.820 4.910 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1171.730 1.110 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1172.840 1.740 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1174.580 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1175.330 0.710 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1176.040 1.160 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1177.200 0.580 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1177.780 1.680 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1179.460 1.090 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1180.550 2.350 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1182.900 1.030 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1183.930 1.820 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1185.750 0.430 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1186.180 2.920 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1189.100 0.370 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1189.470 2.010 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1191.480 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1191.780 1.800 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1193.580 0.760 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1194.340 0.810 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1195.150 1.510 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1196.660 1.070 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1197.730 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1198.030 1.360 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1199.390 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1199.690 0.780 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1200.470 4.160 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1204.630 1.100 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1205.730 0.810 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1206.540 1.860 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1208.400 1.160 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1209.560 2.190 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1211.750 0.730 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1212.480 2.020 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1214.500 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1214.800 3.470 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1218.270 0.680 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1218.950 0.840 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1219.790 1.460 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1221.250 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1222.000 0.330 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1222.330 1.440 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1223.770 1.290 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1225.060 3.460 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1228.520 1.350 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1229.870 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1230.190 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1230.940 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1231.240 3.460 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1234.700 0.700 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1235.400 2.020 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1237.420 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1238.170 3.280 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1241.450 0.820 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1242.270 5.690 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1247.960 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1248.710 0.610 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1249.320 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1250.070 0.550 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1250.620 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1251.370 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1251.690 0.790 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1252.480 1.410 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1253.890 3.120 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1257.010 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1257.310 1.510 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1258.820 1.030 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1259.850 1.480 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1261.330 0.670 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1262.000 1.450 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1263.450 3.420 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1266.870 0.770 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1267.640 1.210 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1268.850 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1269.600 0.360 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1269.960 1.490 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1271.450 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1271.750 1.890 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1273.640 1.240 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1274.880 4.200 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1279.080 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1279.380 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1280.130 1.080 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1281.210 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1281.960 2.830 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1284.790 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1285.090 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1285.840 1.490 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1287.330 1.880 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1289.210 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1289.960 2.270 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1292.230 1.460 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1293.690 1.540 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1295.230 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1295.530 2.390 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1297.920 0.410 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1298.330 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1299.080 1.300 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1300.380 0.550 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1300.930 1.480 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1302.410 1.290 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1303.700 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1304.000 2.610 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1306.610 1.250 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1307.860 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1308.610 0.600 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1309.210 5.450 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1314.660 0.360 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1315.020 1.310 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1316.330 0.550 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1316.880 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1317.630 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1317.950 1.400 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1319.350 0.940 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1320.290 1.600 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1321.890 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1322.190 3.280 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1325.470 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1326.220 5.350 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1331.570 0.400 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1331.970 5.470 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1337.440 0.780 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1338.220 8.980 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1347.200 0.310 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1347.510 1.050 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1348.560 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1348.860 0.940 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1349.800 2.140 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1351.940 1.170 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1353.110 1.050 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1354.160 1.970 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1356.130 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1356.450 1.920 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1358.370 0.340 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1358.710 1.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1360.460 6.450 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1366.910 1.010 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1367.920 0.890 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1368.810 3.660 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1372.470 0.400 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1372.870 2.620 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1375.490 2.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1377.810 1.980 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1379.790 0.510 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1380.300 0.920 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1381.220 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1381.520 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1382.270 0.780 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1383.050 1.050 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1384.100 1.880 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1385.980 1.780 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1387.760 3.500 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1391.260 2.550 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1393.810 2.140 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1395.950 1.120 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1397.070 0.410 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1397.480 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1398.230 0.540 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1398.770 1.320 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1400.090 0.620 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1400.710 1.060 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1401.770 0.900 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1402.670 1.440 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1404.110 4.550 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1408.660 3.370 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1412.030 1.420 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1413.450 0.650 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1414.100 0.960 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1415.060 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1415.360 0.880 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1416.240 0.780 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1417.020 1.130 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1418.150 0.840 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1418.990 3.540 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1422.530 0.360 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1422.890 1.300 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1424.190 0.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1424.510 1.150 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1425.660 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1425.960 0.880 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1426.840 1.870 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1428.710 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1429.460 0.350 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1429.810 0.830 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1430.640 0.550 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1431.190 4.160 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1435.350 0.430 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1435.780 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1436.530 4.280 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1440.810 3.000 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1443.810 1.180 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1444.990 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1445.740 0.630 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1446.370 0.760 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1447.130 0.490 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1447.620 1.100 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1448.720 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1449.470 0.650 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1450.120 5.810 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1455.930 1.380 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1457.310 4.450 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1461.760 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1462.060 1.660 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1463.720 0.360 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1464.080 0.980 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1465.060 1.540 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1466.600 1.160 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1467.760 2.700 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1470.460 0.470 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1470.930 1.210 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1472.140 3.730 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1475.870 1.200 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1477.070 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1477.820 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1478.120 1.510 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1479.630 0.890 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1480.520 3.070 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1483.590 0.980 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1484.570 2.550 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1487.120 0.360 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1487.480 1.210 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1488.690 0.520 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1489.210 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1489.960 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1490.260 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1491.010 0.380 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1491.390 1.120 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1492.510 0.660 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1493.170 1.370 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1494.540 0.360 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1494.900 3.070 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1497.970 1.220 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1499.190 1.130 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1500.320 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1501.070 0.650 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1501.720 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1502.470 0.300 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1502.770 0.750 <NA> <NA> SOUND <NA>
SPEAKER VT_20050318-1430 1 1503.520 3.280 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1506.800 0.750 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1507.550 1.320 <NA> <NA> SIL <NA>
SPEAKER VT_20050318-1430 1 1508.870 2.550 <NA> <NA> SPEECH <NA>
SPEAKER VT_20050318-1430 1 1511.420 0.820 <NA> <NA> SIL <NA>
